\relax 
\citation{ref:tsubame}
\citation{ref:keeneland}
\citation{ref:bulk-synchronous}
\citation{ref:bug-distributions}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{ref:vanaheimr}
\citation{ref:sandybridge-peak}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vanaheimr}{2}}
\newlabel{sec:vanaheimr}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Programming Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Executive Summary}{3}}
\newlabel{sec:summary}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Application Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SAXPY kernel CUDA "C" source code.}}{3}}
\newlabel{fig:saxpy-kernel-source}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The main program thread CUDA "C" source code.}}{3}}
\newlabel{fig:saxpy-main-thread}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Compilation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Execution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Framework Design}{5}}
\newlabel{sec:framework-design}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulator Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Asynchronous Multi-BSP Kernel Launches}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}Program Representation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}File I/O}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulator Core Design}{5}}
\newlabel{sec:core-design}{{V}{5}}
\citation{ref:ptl-sim}
\citation{ref:simple-scalar}
\citation{ref:ramp}
\citation{ref:ocelot-pact}
\citation{ref:pdes}
\citation{ref:multi-threaded-sim}
\citation{ref:cuda-simulation-of-many-core}
\citation{ref:verilog-cuda}
\citation{ref:bluespec}
\citation{ref:lynx}
\bibstyle{IEEEtran}
\bibdata{archaeopteryx}
\bibcite{ref:ocelot-pact}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Micro-benchmarks}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-A}0b}Instruction Throughput}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-A}0c}Thread/HTA Launch Rate}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-A}0d}Barrier Rate}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-A}0e}Function Call Rate}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-A}0f}Branch Rate}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-A}0g}Memory Requests}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Simulator Speed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Simulator Accuracy}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-C}0h}Dynamic Instruction Count}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-C}0i}Branch Divergence}{7}}
\newlabel{sec:experiments}{{\unhbox \voidb@x \hbox {VI-C}0j}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-C}0j}Memory Transactions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{7}}
\newlabel{sec:related-work}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}}
\newlabel{sec:conclusion}{{VIII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
