This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: archaeopteryx.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: archaeopteryx.bib
Warning--I didn't find a database entry for "ref:tsubame"
Warning--I didn't find a database entry for "ref:keeneland"
Warning--I didn't find a database entry for "ref:bulk-synchronous"
Warning--I didn't find a database entry for "ref:bug-distributions"
Warning--I didn't find a database entry for "ref:vanaheimr"
Warning--I didn't find a database entry for "ref:sandybridge-peak"
Warning--I didn't find a database entry for "ref:ptl-sim"
Warning--I didn't find a database entry for "ref:simple-scalar"
Warning--I didn't find a database entry for "ref:ramp"
Warning--I didn't find a database entry for "ref:pdes"
Warning--I didn't find a database entry for "ref:multi-threaded-sim"
Warning--I didn't find a database entry for "ref:cuda-simulation-of-many-core"
Warning--I didn't find a database entry for "ref:verilog-cuda"
Warning--I didn't find a database entry for "ref:bluespec"
Warning--I didn't find a database entry for "ref:lynx"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4039 wiz_defined-function locations,
            830 strings with 7744 characters,
and the built_in function-call counts, 649 in all, are:
= -- 33
> -- 17
< -- 0
+ -- 8
- -- 4
* -- 44
:= -- 109
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 48
empty$ -- 65
format.name$ -- 5
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 26
num.names$ -- 1
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 41
stack$ -- 0
substring$ -- 1
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 30
(There were 15 warnings)
