	.version 2.3
	.target sm_20
	.address_size 32
	// compiled with /usr/local/cuda/bin/../open64/lib//be
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .u32 __cudaretf__ZNK4util14HostReflection19KernelLaunchMessage7payloadEv) _ZNK4util14HostReflection19KernelLaunchMessage7payloadEv (.param .u32 __cudaparmf1__ZNK4util14HostReflection19KernelLaunchMessage7payloadEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util14HostReflection19KernelLaunchMessage11payloadSizeEv) _ZNK4util14HostReflection19KernelLaunchMessage11payloadSizeEv (.param .u32 __cudaparmf1__ZNK4util14HostReflection19KernelLaunchMessage11payloadSizeEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util14HostReflection19KernelLaunchMessage7handlerEv) _ZNK4util14HostReflection19KernelLaunchMessage7handlerEv (.param .u32 __cudaparmf1__ZNK4util14HostReflection19KernelLaunchMessage7handlerEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File11OpenMessage7payloadEv) _ZNK4util4File11OpenMessage7payloadEv (.param .u32 __cudaparmf1__ZNK4util4File11OpenMessage7payloadEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File11OpenMessage11payloadSizeEv) _ZNK4util4File11OpenMessage11payloadSizeEv (.param .u32 __cudaparmf1__ZNK4util4File11OpenMessage11payloadSizeEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File11OpenMessage7handlerEv) _ZNK4util4File11OpenMessage7handlerEv (.param .u32 __cudaparmf1__ZNK4util4File11OpenMessage7handlerEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File9OpenReply7payloadEv) _ZNK4util4File9OpenReply7payloadEv (.param .u32 __cudaparmf1__ZNK4util4File9OpenReply7payloadEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File9OpenReply11payloadSizeEv) _ZNK4util4File9OpenReply11payloadSizeEv (.param .u32 __cudaparmf1__ZNK4util4File9OpenReply11payloadSizeEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File9OpenReply7handlerEv) _ZNK4util4File9OpenReply7handlerEv (.param .u32 __cudaparmf1__ZNK4util4File9OpenReply7handlerEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File15TeardownMessage7payloadEv) _ZNK4util4File15TeardownMessage7payloadEv (.param .u32 __cudaparmf1__ZNK4util4File15TeardownMessage7payloadEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File15TeardownMessage11payloadSizeEv) _ZNK4util4File15TeardownMessage11payloadSizeEv (.param .u32 __cudaparmf1__ZNK4util4File15TeardownMessage11payloadSizeEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File15TeardownMessage7handlerEv) _ZNK4util4File15TeardownMessage7handlerEv (.param .u32 __cudaparmf1__ZNK4util4File15TeardownMessage7handlerEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File12WriteMessage7payloadEv) _ZNK4util4File12WriteMessage7payloadEv (.param .u32 __cudaparmf1__ZNK4util4File12WriteMessage7payloadEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File12WriteMessage11payloadSizeEv) _ZNK4util4File12WriteMessage11payloadSizeEv (.param .u32 __cudaparmf1__ZNK4util4File12WriteMessage11payloadSizeEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File12WriteMessage7handlerEv) _ZNK4util4File12WriteMessage7handlerEv (.param .u32 __cudaparmf1__ZNK4util4File12WriteMessage7handlerEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File11ReadMessage7payloadEv) _ZNK4util4File11ReadMessage7payloadEv (.param .u32 __cudaparmf1__ZNK4util4File11ReadMessage7payloadEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File11ReadMessage11payloadSizeEv) _ZNK4util4File11ReadMessage11payloadSizeEv (.param .u32 __cudaparmf1__ZNK4util4File11ReadMessage11payloadSizeEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File11ReadMessage7handlerEv) _ZNK4util4File11ReadMessage7handlerEv (.param .u32 __cudaparmf1__ZNK4util4File11ReadMessage7handlerEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File9ReadReply7payloadEv) _ZNK4util4File9ReadReply7payloadEv (.param .u32 __cudaparmf1__ZNK4util4File9ReadReply7payloadEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File9ReadReply11payloadSizeEv) _ZNK4util4File9ReadReply11payloadSizeEv (.param .u32 __cudaparmf1__ZNK4util4File9ReadReply11payloadSizeEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File9ReadReply7handlerEv) _ZNK4util4File9ReadReply7handlerEv (.param .u32 __cudaparmf1__ZNK4util4File9ReadReply7handlerEv)

	.func (.param .u64 __cudaretf__ZN9executive18getRegisterOperandERKN2ir7OperandEPNS_12CoreSimBlockEj) _ZN9executive18getRegisterOperandERKN2ir7OperandEPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive18getRegisterOperandERKN2ir7OperandEPNS_12CoreSimBlockEj, .param .u32 __cudaparmf2__ZN9executive18getRegisterOperandERKN2ir7OperandEPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive18getRegisterOperandERKN2ir7OperandEPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive19getImmediateOperandERKN2ir7OperandEPNS_12CoreSimBlockEj) _ZN9executive19getImmediateOperandERKN2ir7OperandEPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive19getImmediateOperandERKN2ir7OperandEPNS_12CoreSimBlockEj, .param .u32 __cudaparmf2__ZN9executive19getImmediateOperandERKN2ir7OperandEPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive19getImmediateOperandERKN2ir7OperandEPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive19getPredicateOperandERKN2ir7OperandEPNS_12CoreSimBlockEj) _ZN9executive19getPredicateOperandERKN2ir7OperandEPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive19getPredicateOperandERKN2ir7OperandEPNS_12CoreSimBlockEj, .param .u32 __cudaparmf2__ZN9executive19getPredicateOperandERKN2ir7OperandEPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive19getPredicateOperandERKN2ir7OperandEPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive18getIndirectOperandERKN2ir7OperandEPNS_12CoreSimBlockEj) _ZN9executive18getIndirectOperandERKN2ir7OperandEPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive18getIndirectOperandERKN2ir7OperandEPNS_12CoreSimBlockEj, .param .u32 __cudaparmf2__ZN9executive18getIndirectOperandERKN2ir7OperandEPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive18getIndirectOperandERKN2ir7OperandEPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive10executeAddEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive10executeAddEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive10executeAddEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive10executeAddEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive10executeAddEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive10executeAddEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive10executeAndEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive10executeAndEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive10executeAndEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive10executeAndEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive10executeAndEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive10executeAndEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive11executeAshrEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive11executeAshrEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive11executeAshrEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive11executeAshrEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive11executeAshrEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive11executeAshrEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive11executeAtomEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive11executeAtomEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive11executeAtomEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive11executeAtomEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive11executeAtomEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive11executeAtomEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive10executeBarEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive10executeBarEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive10executeBarEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive10executeBarEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive10executeBarEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive10executeBarEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive14executeBitcastEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive14executeBitcastEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive14executeBitcastEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive14executeBitcastEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive14executeBitcastEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive14executeBitcastEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive10executeBraEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive10executeBraEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive10executeBraEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive10executeBraEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive10executeBraEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive10executeBraEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive12executeFpextEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive12executeFpextEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive12executeFpextEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive12executeFpextEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive12executeFpextEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive12executeFpextEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive13executeFptosiEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive13executeFptosiEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive13executeFptosiEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive13executeFptosiEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive13executeFptosiEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive13executeFptosiEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive13executeFptouiEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive13executeFptouiEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive13executeFptouiEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive13executeFptouiEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive13executeFptouiEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive13executeFptouiEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive14executeFpTruncEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive14executeFpTruncEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive14executeFpTruncEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive14executeFpTruncEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive14executeFpTruncEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive14executeFpTruncEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive9executeLdEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive9executeLdEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive9executeLdEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive9executeLdEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive9executeLdEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive9executeLdEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive11executeLshrEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive11executeLshrEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive11executeLshrEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive11executeLshrEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive11executeLshrEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive11executeLshrEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive13executeMembarEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive13executeMembarEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive13executeMembarEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive13executeMembarEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive13executeMembarEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive13executeMembarEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive10executeMulEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive10executeMulEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive10executeMulEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive10executeMulEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive10executeMulEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive10executeMulEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive9executeOrEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive9executeOrEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive9executeOrEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive9executeOrEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive9executeOrEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive9executeOrEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive10executeRetEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive10executeRetEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive10executeRetEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive10executeRetEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive10executeRetEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive10executeRetEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive11executeSetPEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive11executeSetPEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive11executeSetPEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive11executeSetPEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive11executeSetPEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive11executeSetPEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive11executeSextEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive11executeSextEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive11executeSextEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive11executeSextEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive11executeSextEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive11executeSextEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive11executeSdivEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive11executeSdivEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive11executeSdivEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive11executeSdivEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive11executeSdivEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive11executeSdivEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive10executeShlEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive10executeShlEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive10executeShlEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive10executeShlEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive10executeShlEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive10executeShlEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive13executeSitofpEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive13executeSitofpEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive13executeSitofpEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive13executeSitofpEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive13executeSitofpEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive13executeSitofpEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive11executeSremEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive11executeSremEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive11executeSremEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive11executeSremEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive11executeSremEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive11executeSremEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive9executeStEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive9executeStEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive9executeStEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive9executeStEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive9executeStEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive9executeStEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive10executeSubEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive10executeSubEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive10executeSubEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive10executeSubEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive10executeSubEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive10executeSubEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive12executeTruncEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive12executeTruncEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive12executeTruncEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive12executeTruncEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive12executeTruncEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive12executeTruncEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive11executeUdivEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive11executeUdivEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive11executeUdivEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive11executeUdivEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive11executeUdivEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive11executeUdivEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive13executeUitofpEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive13executeUitofpEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive13executeUitofpEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive13executeUitofpEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive13executeUitofpEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive13executeUitofpEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive11executeUremEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive11executeUremEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive11executeUremEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive11executeUremEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive11executeUremEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive11executeUremEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive10executeXorEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive10executeXorEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive10executeXorEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive10executeXorEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive10executeXorEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive10executeXorEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive11executeZextEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive11executeZextEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive11executeZextEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive11executeZextEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive11executeZextEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive11executeZextEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.func (.param .u64 __cudaretf__ZN9executive20executeInvalidOpcodeEPN2ir11InstructionEyPNS_12CoreSimBlockEj) _ZN9executive20executeInvalidOpcodeEPN2ir11InstructionEyPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive20executeInvalidOpcodeEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u64 __cudaparmf2__ZN9executive20executeInvalidOpcodeEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive20executeInvalidOpcodeEPN2ir11InstructionEyPNS_12CoreSimBlockEj, .param .u32 __cudaparmf4__ZN9executive20executeInvalidOpcodeEPN2ir11InstructionEyPNS_12CoreSimBlockEj)

	.visible .func _ZN9executive13CoreSimThreadC1EPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive13CoreSimThreadC1EPNS_12CoreSimBlockEj, .param .u32 __cudaparmf2__ZN9executive13CoreSimThreadC1EPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive13CoreSimThreadC1EPNS_12CoreSimBlockEj)

	.visible .func _Z13compareMemoryRN4util14HostReflection7PayloadE (.param .u32 __cudaparmf1__Z13compareMemoryRN4util14HostReflection7PayloadE)

	.visible .func (.param .u32 __cudaretf__ZN4util14HostReflection7Payload3getIPjEET_j) _ZN4util14HostReflection7Payload3getIPjEET_j (.param .u32 __cudaparmf1__ZN4util14HostReflection7Payload3getIPjEET_j, .param .u32 __cudaparmf2__ZN4util14HostReflection7Payload3getIPjEET_j)

	.visible .func (.param .u32 __cudaretf__ZN4util14HostReflection7Payload3getIjEET_j) _ZN4util14HostReflection7Payload3getIjEET_j (.param .u32 __cudaparmf1__ZN4util14HostReflection7Payload3getIjEET_j, .param .u32 __cudaparmf2__ZN4util14HostReflection7Payload3getIjEET_j)

	.extern .func (.param .s32 __cudaretf_printf) printf (.param .u32 __cudaparmf1_printf)

	.extern .func (.param .s32 __cudaretf_vprintf) vprintf (.param .u32 __cudaparmf1_vprintf, .param .u32 __cudaparmf2_vprintf)

	.visible .func _Z10initValuesRN4util14HostReflection7PayloadE (.param .u32 __cudaparmf1__Z10initValuesRN4util14HostReflection7PayloadE)

	.visible .func _Z12refCudaSaxpyRN4util14HostReflection7PayloadE (.param .u32 __cudaparmf1__Z12refCudaSaxpyRN4util14HostReflection7PayloadE)

	.extern .func (.param .u32 __cudaretf_malloc) malloc (.param .u32 __cudaparmf1_malloc)

	.visible .func _ZN4util14HostReflection6launchEjjPKcRKNS0_7PayloadE (.param .u32 __cudaparmf1__ZN4util14HostReflection6launchEjjPKcRKNS0_7PayloadE, .param .u32 __cudaparmf2__ZN4util14HostReflection6launchEjjPKcRKNS0_7PayloadE, .param .u32 __cudaparmf3__ZN4util14HostReflection6launchEjjPKcRKNS0_7PayloadE, .param .u32 __cudaparmf4__ZN4util14HostReflection6launchEjjPKcRKNS0_7PayloadE)

	.visible .func (.param .s32 __cudaretf__ZN2rt7Runtime19allocateMemoryChunkEmm) _ZN2rt7Runtime19allocateMemoryChunkEmm (.param .u32 __cudaparmf1__ZN2rt7Runtime19allocateMemoryChunkEmm, .param .u32 __cudaparmf2__ZN2rt7Runtime19allocateMemoryChunkEmm)

	.visible .func (.param .u32 __cudaretf__ZN2rt7Runtime38translateCudaAddressToSimulatedAddressEPv) _ZN2rt7Runtime38translateCudaAddressToSimulatedAddressEPv (.param .u32 __cudaparmf1__ZN2rt7Runtime38translateCudaAddressToSimulatedAddressEPv)

	.visible .func _ZN2rt7Runtime10loadBinaryEPKc (.param .u32 __cudaparmf1__ZN2rt7Runtime10loadBinaryEPKc)

	.visible .func _ZN2rt7Runtime21setupKernelEntryPointEPKc (.param .u32 __cudaparmf1__ZN2rt7Runtime21setupKernelEntryPointEPKc)

	.visible .func _ZN2rt7Runtime16launchSimulationEv ()

	.visible .func (.param .u32 __cudaretf__ZN2rt7Runtime38translateSimulatedAddressToCudaAddressEPv) _ZN2rt7Runtime38translateSimulatedAddressToCudaAddressEPv (.param .u32 __cudaparmf1__ZN2rt7Runtime38translateSimulatedAddressToCudaAddressEPv)

	.visible .func _ZN4util14HostReflection11DeviceQueueC1EPNS0_13QueueMetaDataE (.param .u32 __cudaparmf1__ZN4util14HostReflection11DeviceQueueC1EPNS0_13QueueMetaDataE, .param .u32 __cudaparmf2__ZN4util14HostReflection11DeviceQueueC1EPNS0_13QueueMetaDataE)

	.visible .func _ZN4util14HostReflection11DeviceQueueD1Ev (.param .u32 __cudaparmf1__ZN4util14HostReflection11DeviceQueueD1Ev)

	.extern .func free (.param .u32 __cudaparmf1_free)

	.visible .func _ZN9executive13CoreSimKernel12launchKernelEjPNS_12CoreSimBlockEPN2ir6BinaryE (.param .u32 __cudaparmf1__ZN9executive13CoreSimKernel12launchKernelEjPNS_12CoreSimBlockEPN2ir6BinaryE, .param .u32 __cudaparmf2__ZN9executive13CoreSimKernel12launchKernelEjPNS_12CoreSimBlockEPN2ir6BinaryE, .param .u32 __cudaparmf3__ZN9executive13CoreSimKernel12launchKernelEjPNS_12CoreSimBlockEPN2ir6BinaryE, .param .u32 __cudaparmf4__ZN9executive13CoreSimKernel12launchKernelEjPNS_12CoreSimBlockEPN2ir6BinaryE)

	.visible .func _ZN9executive12CoreSimBlock11setupBinaryEPN2ir6BinaryE (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock11setupBinaryEPN2ir6BinaryE, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock11setupBinaryEPN2ir6BinaryE)

	.visible .func _ZN9executive12CoreSimBlock17setupCoreSimBlockEv (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock17setupCoreSimBlockEv)

	.visible .func _ZN9executive12CoreSimBlock8runBlockEv (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock8runBlockEv)

	.visible .func (.param .u64 __cudaretf__ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy) _ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy (.param .u32 __cudaparmf1__ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy, .param .u32 __cudaparmf2__ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy, .param .u64 __cudaparmf3__ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy)

	.visible .func _ZN9executive12CoreSimBlock19clearAllBarrierBitsEv (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock19clearAllBarrierBitsEv)

	.visible .func (.param .s32 __cudaretf__ZN9executive12CoreSimBlock21areAllThreadsFinishedEv) _ZN9executive12CoreSimBlock21areAllThreadsFinishedEv (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock21areAllThreadsFinishedEv)

	.visible .func _ZN9executive12CoreSimBlock19roundRobinSchedulerEv (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock19roundRobinSchedulerEv)

	.visible .func (.param .u32 __cudaretf__ZN9executive12CoreSimBlock10findNextPCERj) _ZN9executive12CoreSimBlock10findNextPCERj (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock10findNextPCERj, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock10findNextPCERj)

	.visible .func (.param .s32 __cudaretf__ZN9executive12CoreSimBlock23setPredicateMaskForWarpEy) _ZN9executive12CoreSimBlock23setPredicateMaskForWarpEy (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock23setPredicateMaskForWarpEy, .param .u64 __cudaparmf2__ZN9executive12CoreSimBlock23setPredicateMaskForWarpEy)

	.visible .func _ZN2ir6Binary8copyCodeEPNS_20InstructionContainerEyj (.param .u32 __cudaparmf1__ZN2ir6Binary8copyCodeEPNS_20InstructionContainerEyj, .param .u32 __cudaparmf2__ZN2ir6Binary8copyCodeEPNS_20InstructionContainerEyj, .param .u64 __cudaparmf3__ZN2ir6Binary8copyCodeEPNS_20InstructionContainerEyj, .param .u32 __cudaparmf4__ZN2ir6Binary8copyCodeEPNS_20InstructionContainerEyj)

	.visible .func _ZN9executive12CoreSimBlock11executeWarpEPN2ir20InstructionContainerEy (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock11executeWarpEPN2ir20InstructionContainerEy, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock11executeWarpEPN2ir20InstructionContainerEy, .param .u64 __cudaparmf3__ZN9executive12CoreSimBlock11executeWarpEPN2ir20InstructionContainerEy)

	.visible .func (.param .u64 __cudaretf__ZN9executive12CoreSimBlock11getRegisterEjj) _ZN9executive12CoreSimBlock11getRegisterEjj (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock11getRegisterEjj, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock11getRegisterEjj, .param .u32 __cudaparmf3__ZN9executive12CoreSimBlock11getRegisterEjj)

	.visible .func _ZN9executive12CoreSimBlock11setRegisterEjjRKy (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock11setRegisterEjjRKy, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock11setRegisterEjjRKy, .param .u32 __cudaparmf3__ZN9executive12CoreSimBlock11setRegisterEjjRKy, .param .u32 __cudaparmf4__ZN9executive12CoreSimBlock11setRegisterEjjRKy)

	.visible .func (.param .u64 __cudaretf__ZN9executive12CoreSimBlock26translateVirtualToPhysicalEy) _ZN9executive12CoreSimBlock26translateVirtualToPhysicalEy (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock26translateVirtualToPhysicalEy, .param .u64 __cudaparmf2__ZN9executive12CoreSimBlock26translateVirtualToPhysicalEy)

	.visible .func _ZN9executive12CoreSimBlock7barrierEj (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock7barrierEj, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock7barrierEj)

	.visible .func (.param .u32 __cudaretf__ZN9executive12CoreSimBlock8returnedEjj) _ZN9executive12CoreSimBlock8returnedEjj (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock8returnedEjj, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock8returnedEjj, .param .u32 __cudaparmf3__ZN9executive12CoreSimBlock8returnedEjj)

	.visible .func _ZN9executive12CoreSimBlock26setNumberOfThreadsPerBlockEj (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock26setNumberOfThreadsPerBlockEj, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock26setNumberOfThreadsPerBlockEj)

	.visible .func _ZN9executive12CoreSimBlock14setMemoryStateEjj (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock14setMemoryStateEjj, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock14setMemoryStateEjj, .param .u32 __cudaparmf3__ZN9executive12CoreSimBlock14setMemoryStateEjj)

	.visible .func _ZN9executive12CoreSimBlock13setBlockStateERKNS0_10BlockStateE (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock13setBlockStateERKNS0_10BlockStateE, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock13setBlockStateERKNS0_10BlockStateE)

	.visible .func _ZN2ir6BinaryC1EPN4util4FileE (.param .u32 __cudaparmf1__ZN2ir6BinaryC1EPN4util4FileE, .param .u32 __cudaparmf2__ZN2ir6BinaryC1EPN4util4FileE)

	.visible .func _ZN4util4File4readEPvm (.param .u32 __cudaparmf1__ZN4util4File4readEPvm, .param .u32 __cudaparmf2__ZN4util4File4readEPvm, .param .u32 __cudaparmf3__ZN4util4File4readEPvm)

	.visible .func _ZN2ir6BinaryD1Ev (.param .u32 __cudaparmf1__ZN2ir6BinaryD1Ev)

	.visible .func (.param .u32 __cudaretf__ZN2ir6Binary11getCodePageEPPA8192_j) _ZN2ir6Binary11getCodePageEPPA8192_j (.param .u32 __cudaparmf1__ZN2ir6Binary11getCodePageEPPA8192_j, .param .u32 __cudaparmf2__ZN2ir6Binary11getCodePageEPPA8192_j)

	.visible .func _ZN4util4File5seekgEm (.param .u32 __cudaparmf1__ZN4util4File5seekgEm, .param .u32 __cudaparmf2__ZN4util4File5seekgEm)

	.visible .func (.param .u32 __cudaretf__ZN2ir6Binary18_getCodePageOffsetEPPA8192_j) _ZN2ir6Binary18_getCodePageOffsetEPPA8192_j (.param .u32 __cudaparmf1__ZN2ir6Binary18_getCodePageOffsetEPPA8192_j, .param .u32 __cudaparmf2__ZN2ir6Binary18_getCodePageOffsetEPPA8192_j)

	.visible .func (.param .u32 __cudaretf__ZN2ir6Binary11getDataPageEPPA8192_j) _ZN2ir6Binary11getDataPageEPPA8192_j (.param .u32 __cudaparmf1__ZN2ir6Binary11getDataPageEPPA8192_j, .param .u32 __cudaparmf2__ZN2ir6Binary11getDataPageEPPA8192_j)

	.visible .func (.param .u32 __cudaretf__ZN2ir6Binary18_getDataPageOffsetEPPA8192_j) _ZN2ir6Binary18_getDataPageOffsetEPPA8192_j (.param .u32 __cudaparmf1__ZN2ir6Binary18_getDataPageOffsetEPPA8192_j, .param .u32 __cudaparmf2__ZN2ir6Binary18_getDataPageOffsetEPPA8192_j)

	.visible .func (.param .u32 __cudaretf__ZN2ir6Binary10findSymbolEPKc) _ZN2ir6Binary10findSymbolEPKc (.param .u32 __cudaparmf1__ZN2ir6Binary10findSymbolEPKc, .param .u32 __cudaparmf2__ZN2ir6Binary10findSymbolEPKc)

	.visible .func (.param .s32 __cudaretf__ZN4util6strcmpEPKcS1_) _ZN4util6strcmpEPKcS1_ (.param .u32 __cudaparmf1__ZN4util6strcmpEPKcS1_, .param .u32 __cudaparmf2__ZN4util6strcmpEPKcS1_)

	.visible .func _ZN2ir6Binary12findFunctionERPPA8192_jRjPKc (.param .u32 __cudaparmf1__ZN2ir6Binary12findFunctionERPPA8192_jRjPKc, .param .u32 __cudaparmf2__ZN2ir6Binary12findFunctionERPPA8192_jRjPKc, .param .u32 __cudaparmf3__ZN2ir6Binary12findFunctionERPPA8192_jRjPKc, .param .u32 __cudaparmf4__ZN2ir6Binary12findFunctionERPPA8192_jRjPKc)

	.visible .func _ZN4util7_assertEbPKcS1_i (.param .s32 __cudaparmf1__ZN4util7_assertEbPKcS1_i, .param .u32 __cudaparmf2__ZN4util7_assertEbPKcS1_i, .param .u32 __cudaparmf3__ZN4util7_assertEbPKcS1_i, .param .s32 __cudaparmf4__ZN4util7_assertEbPKcS1_i)

	.visible .func _ZN2ir6Binary12findVariableERPPA8192_jRjPKc (.param .u32 __cudaparmf1__ZN2ir6Binary12findVariableERPPA8192_jRjPKc, .param .u32 __cudaparmf2__ZN2ir6Binary12findVariableERPPA8192_jRjPKc, .param .u32 __cudaparmf3__ZN2ir6Binary12findVariableERPPA8192_jRjPKc, .param .u32 __cudaparmf4__ZN2ir6Binary12findVariableERPPA8192_jRjPKc)

	.visible .func (.param .u64 __cudaretf__ZN2ir6Binary15findFunctionsPCEPKc) _ZN2ir6Binary15findFunctionsPCEPKc (.param .u32 __cudaparmf1__ZN2ir6Binary15findFunctionsPCEPKc, .param .u32 __cudaparmf2__ZN2ir6Binary15findFunctionsPCEPKc)

	.visible .func (.param .u32 __cudaretf__ZN2ir6Binary10code_beginEv) _ZN2ir6Binary10code_beginEv (.param .u32 __cudaparmf1__ZN2ir6Binary10code_beginEv)

	.visible .func (.param .u32 __cudaretf__ZN2ir6Binary8code_endEv) _ZN2ir6Binary8code_endEv (.param .u32 __cudaparmf1__ZN2ir6Binary8code_endEv)

	.visible .func (.param .u32 __cudaretf__ZN2ir6Binary10data_beginEv) _ZN2ir6Binary10data_beginEv (.param .u32 __cudaparmf1__ZN2ir6Binary10data_beginEv)

	.visible .func (.param .u32 __cudaretf__ZN2ir6Binary8data_endEv) _ZN2ir6Binary8data_endEv (.param .u32 __cudaparmf1__ZN2ir6Binary8data_endEv)

	.visible .func (.param .u32 __cudaretf__ZN4util3minImEET_S1_S1_) _ZN4util3minImEET_S1_S1_ (.param .u32 __cudaparmf1__ZN4util3minImEET_S1_S1_, .param .u32 __cudaparmf2__ZN4util3minImEET_S1_S1_)

	.visible .func _ZN4util14HostReflection15sendSynchronousERKNS0_7MessageE (.param .u32 __cudaparmf1__ZN4util14HostReflection15sendSynchronousERKNS0_7MessageE)

	.visible .func (.param .s32 __cudaretf__ZN4util14HostReflection11DeviceQueue4pushEPKvm) _ZN4util14HostReflection11DeviceQueue4pushEPKvm (.param .u32 __cudaparmf1__ZN4util14HostReflection11DeviceQueue4pushEPKvm, .param .u32 __cudaparmf2__ZN4util14HostReflection11DeviceQueue4pushEPKvm, .param .u32 __cudaparmf3__ZN4util14HostReflection11DeviceQueue4pushEPKvm)

	.visible .func _ZN4util14HostReflection7receiveERNS0_7MessageE (.param .u32 __cudaparmf1__ZN4util14HostReflection7receiveERNS0_7MessageE)

	.visible .func (.param .s32 __cudaretf__ZN4util14HostReflection11DeviceQueue4peekEv) _ZN4util14HostReflection11DeviceQueue4peekEv (.param .u32 __cudaparmf1__ZN4util14HostReflection11DeviceQueue4peekEv)

	.visible .func (.param .s32 __cudaretf__ZN4util14HostReflection11DeviceQueue4pullEPvm) _ZN4util14HostReflection11DeviceQueue4pullEPvm (.param .u32 __cudaparmf1__ZN4util14HostReflection11DeviceQueue4pullEPvm, .param .u32 __cudaparmf2__ZN4util14HostReflection11DeviceQueue4pullEPvm, .param .u32 __cudaparmf3__ZN4util14HostReflection11DeviceQueue4pullEPvm)

	.visible .func _ZN4util14HostReflection19KernelLaunchMessageC1EjjPKcRKNS0_7PayloadE (.param .u32 __cudaparmf1__ZN4util14HostReflection19KernelLaunchMessageC1EjjPKcRKNS0_7PayloadE, .param .u32 __cudaparmf2__ZN4util14HostReflection19KernelLaunchMessageC1EjjPKcRKNS0_7PayloadE, .param .u32 __cudaparmf3__ZN4util14HostReflection19KernelLaunchMessageC1EjjPKcRKNS0_7PayloadE, .param .u32 __cudaparmf4__ZN4util14HostReflection19KernelLaunchMessageC1EjjPKcRKNS0_7PayloadE, .param .u32 __cudaparmf5__ZN4util14HostReflection19KernelLaunchMessageC1EjjPKcRKNS0_7PayloadE)

	.visible .func _ZN4util14HostReflection19KernelLaunchMessageD1Ev (.param .u32 __cudaparmf1__ZN4util14HostReflection19KernelLaunchMessageD1Ev)

	.visible .func (.param .u32 __cudaretf__ZN4util14HostReflection14maxMessageSizeEv) _ZN4util14HostReflection14maxMessageSizeEv ()

	.visible .func (.param .u32 __cudaretf__ZN4util5alignEjj) _ZN4util5alignEjj (.param .u32 __cudaparmf1__ZN4util5alignEjj, .param .u32 __cudaparmf2__ZN4util5alignEjj)

	.visible .func (.param .u32 __cudaretf__ZN4util6strlenEPKc) _ZN4util6strlenEPKc (.param .u32 __cudaparmf1__ZN4util6strlenEPKc)

	.visible .func (.param .u32 __cudaretf__ZNK4util14HostReflection11DeviceQueue4sizeEv) _ZNK4util14HostReflection11DeviceQueue4sizeEv (.param .u32 __cudaparmf1__ZNK4util14HostReflection11DeviceQueue4sizeEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util14HostReflection11DeviceQueue9_capacityEv) _ZNK4util14HostReflection11DeviceQueue9_capacityEv (.param .u32 __cudaparmf1__ZNK4util14HostReflection11DeviceQueue9_capacityEv)

	.visible .func (.param .s32 __cudaretf__ZN4util14HostReflection11DeviceQueue5_lockEv) _ZN4util14HostReflection11DeviceQueue5_lockEv (.param .u32 __cudaparmf1__ZN4util14HostReflection11DeviceQueue5_lockEv)

	.visible .func _ZN4util14HostReflection11DeviceQueue7_unlockEv (.param .u32 __cudaparmf1__ZN4util14HostReflection11DeviceQueue7_unlockEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util14HostReflection11DeviceQueue5_usedEv) _ZNK4util14HostReflection11DeviceQueue5_usedEv (.param .u32 __cudaparmf1__ZNK4util14HostReflection11DeviceQueue5_usedEv)

	.visible .func (.param .u32 __cudaretf__ZN4util14HostReflection11DeviceQueue5_readEPvm) _ZN4util14HostReflection11DeviceQueue5_readEPvm (.param .u32 __cudaparmf1__ZN4util14HostReflection11DeviceQueue5_readEPvm, .param .u32 __cudaparmf2__ZN4util14HostReflection11DeviceQueue5_readEPvm, .param .u32 __cudaparmf3__ZN4util14HostReflection11DeviceQueue5_readEPvm)

	.visible .func (.param .u32 __cudaretf__ZN4util8threadIdEv) _ZN4util8threadIdEv ()

	.visible .func _ZN4util4FileC1EPKc (.param .u32 __cudaparmf1__ZN4util4FileC1EPKc, .param .u32 __cudaparmf2__ZN4util4FileC1EPKc)

	.visible .func _ZN4util4File11OpenMessageC1EPKc (.param .u32 __cudaparmf1__ZN4util4File11OpenMessageC1EPKc, .param .u32 __cudaparmf2__ZN4util4File11OpenMessageC1EPKc)

	.visible .func _ZN4util4File9OpenReplyC1Ev (.param .u32 __cudaparmf1__ZN4util4File9OpenReplyC1Ev)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File9OpenReply6handleEv) _ZNK4util4File9OpenReply6handleEv (.param .u32 __cudaparmf1__ZNK4util4File9OpenReply6handleEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File9OpenReply4sizeEv) _ZNK4util4File9OpenReply4sizeEv (.param .u32 __cudaparmf1__ZNK4util4File9OpenReply4sizeEv)

	.visible .func _ZN4util4File9OpenReplyD1Ev (.param .u32 __cudaparmf1__ZN4util4File9OpenReplyD1Ev)

	.visible .func _ZN4util4File11OpenMessageD1Ev (.param .u32 __cudaparmf1__ZN4util4File11OpenMessageD1Ev)

	.visible .func _ZN4util4FileD1Ev (.param .u32 __cudaparmf1__ZN4util4FileD1Ev)

	.visible .func _ZN4util4File15TeardownMessageC1Em (.param .u32 __cudaparmf1__ZN4util4File15TeardownMessageC1Em, .param .u32 __cudaparmf2__ZN4util4File15TeardownMessageC1Em)

	.visible .func _ZN4util4File15TeardownMessageD1Ev (.param .u32 __cudaparmf1__ZN4util4File15TeardownMessageD1Ev)

	.visible .func _ZN4util4File5writeEPKvm (.param .u32 __cudaparmf1__ZN4util4File5writeEPKvm, .param .u32 __cudaparmf2__ZN4util4File5writeEPKvm, .param .u32 __cudaparmf3__ZN4util4File5writeEPKvm)

	.visible .func (.param .u32 __cudaretf__ZN4util4File9writeSomeEPKvm) _ZN4util4File9writeSomeEPKvm (.param .u32 __cudaparmf1__ZN4util4File9writeSomeEPKvm, .param .u32 __cudaparmf2__ZN4util4File9writeSomeEPKvm, .param .u32 __cudaparmf3__ZN4util4File9writeSomeEPKvm)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File4sizeEv) _ZNK4util4File4sizeEv (.param .u32 __cudaparmf1__ZNK4util4File4sizeEv)

	.visible .func (.param .u32 __cudaretf__ZN4util4File8readSomeEPvm) _ZN4util4File8readSomeEPvm (.param .u32 __cudaparmf1__ZN4util4File8readSomeEPvm, .param .u32 __cudaparmf2__ZN4util4File8readSomeEPvm, .param .u32 __cudaparmf3__ZN4util4File8readSomeEPvm)

	.visible .func (.param .u32 __cudaretf__ZN4util3maxImEET_S1_S1_) _ZN4util3maxImEET_S1_S1_ (.param .u32 __cudaparmf1__ZN4util3maxImEET_S1_S1_, .param .u32 __cudaparmf2__ZN4util3maxImEET_S1_S1_)

	.visible .func _ZN4util4File12WriteMessageC1EPKvmmm (.param .u32 __cudaparmf1__ZN4util4File12WriteMessageC1EPKvmmm, .param .u32 __cudaparmf2__ZN4util4File12WriteMessageC1EPKvmmm, .param .u32 __cudaparmf3__ZN4util4File12WriteMessageC1EPKvmmm, .param .u32 __cudaparmf4__ZN4util4File12WriteMessageC1EPKvmmm, .param .u32 __cudaparmf5__ZN4util4File12WriteMessageC1EPKvmmm)

	.visible .func _ZN4util4File12WriteMessageD1Ev (.param .u32 __cudaparmf1__ZN4util4File12WriteMessageD1Ev)

	.visible .func _ZN4util4File11ReadMessageC1Emmm (.param .u32 __cudaparmf1__ZN4util4File11ReadMessageC1Emmm, .param .u32 __cudaparmf2__ZN4util4File11ReadMessageC1Emmm, .param .u32 __cudaparmf3__ZN4util4File11ReadMessageC1Emmm, .param .u32 __cudaparmf4__ZN4util4File11ReadMessageC1Emmm)

	.visible .func _ZN4util4File9ReadReplyC1Em (.param .u32 __cudaparmf1__ZN4util4File9ReadReplyC1Em, .param .u32 __cudaparmf2__ZN4util4File9ReadReplyC1Em)

	.visible .func _ZN4util4File9ReadReplyD1Ev (.param .u32 __cudaparmf1__ZN4util4File9ReadReplyD1Ev)

	.visible .func _ZN4util4File11ReadMessageD1Ev (.param .u32 __cudaparmf1__ZN4util4File11ReadMessageD1Ev)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File5tellgEv) _ZNK4util4File5tellgEv (.param .u32 __cudaparmf1__ZNK4util4File5tellgEv)

	.visible .func (.param .u32 __cudaretf__ZNK4util4File5tellpEv) _ZNK4util4File5tellpEv (.param .u32 __cudaparmf1__ZNK4util4File5tellpEv)

	.visible .func _ZN4util4File5seekpEm (.param .u32 __cudaparmf1__ZN4util4File5seekpEm, .param .u32 __cudaparmf2__ZN4util4File5seekpEm)

	.visible .func _ZN4util7strlcpyEPcPKcm (.param .u32 __cudaparmf1__ZN4util7strlcpyEPcPKcm, .param .u32 __cudaparmf2__ZN4util7strlcpyEPcPKcm, .param .u32 __cudaparmf3__ZN4util7strlcpyEPcPKcm)

	.visible .func _ZN2rt7RuntimeC1Ev (.param .u32 __cudaparmf1__ZN2rt7RuntimeC1Ev)

	.visible .func _ZN2rt7RuntimeD1Ev (.param .u32 __cudaparmf1__ZN2rt7RuntimeD1Ev)

	.visible .func _ZN2rt7Runtime17setupLaunchConfigEjj (.param .u32 __cudaparmf1__ZN2rt7Runtime17setupLaunchConfigEjj, .param .u32 __cudaparmf2__ZN2rt7Runtime17setupLaunchConfigEjj)

	.visible .func _ZN2rt7Runtime17setupMemoryConfigEjj (.param .u32 __cudaparmf1__ZN2rt7Runtime17setupMemoryConfigEjj, .param .u32 __cudaparmf2__ZN2rt7Runtime17setupMemoryConfigEjj)

	.visible .func _ZN2rt7Runtime6munmapEm (.param .u32 __cudaparmf1__ZN2rt7Runtime6munmapEm)

	.visible .func _ZN2rt7Runtime12unloadBinaryEv ()

	.visible .func _ZN2rt7Runtime26launchSimulationInParallelEv ()

	.visible .func (.param .u32 __cudaretf__ZN9executive7bitcastIPyyEET_RKT0_) _ZN9executive7bitcastIPyyEET_RKT0_ (.param .u32 __cudaparmf1__ZN9executive7bitcastIPyyEET_RKT0_)

	.visible .func (.param .f32 __cudaretf__ZN9executive7bitcastIfyEET_RKT0_) _ZN9executive7bitcastIfyEET_RKT0_ (.param .u32 __cudaparmf1__ZN9executive7bitcastIfyEET_RKT0_)

	.visible .func (.param .f64 __cudaretf__ZN9executive7bitcastIdyEET_RKT0_) _ZN9executive7bitcastIdyEET_RKT0_ (.param .u32 __cudaparmf1__ZN9executive7bitcastIdyEET_RKT0_)

	.visible .func (.param .s32 __cudaretf__ZN9executive7bitcastIiyEET_RKT0_) _ZN9executive7bitcastIiyEET_RKT0_ (.param .u32 __cudaparmf1__ZN9executive7bitcastIiyEET_RKT0_)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000026e_00000000-9_TestRuntime.cpp3.i (/var/folders/br/hlzymjxx48ngfjflqs51st100000gn/T/ccBI#.c4CDo5)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000026e_00000000-8_TestRuntime.cudafe2.gpu"
	.file	3	"Operand.h"
	.file	4	"Instruction.h"
	.file	5	"HostReflection.h"
	.file	6	"CoreSimKernel.h"
	.file	7	"CoreSimThread.h"
	.file	8	"CoreSimBlock.h"
	.file	9	"Binary.h"
	.file	10	"File.h"
	.file	11	"Runtime.h"
	.file	12	"CoreSimThread.cpp"
	.file	13	"/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h"
	.file	14	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	15	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	16	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	17	"/usr/local/cuda/bin/../include/device_types.h"
	.file	18	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	19	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	20	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	21	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	22	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	23	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	24	"/usr/include/i386/_types.h"
	.file	25	"/usr/include/time.h"
	.file	26	"archaeopteryx/runtime/test/TestRuntime.cu"
	.file	27	"HostReflection.cpp"
	.file	28	"CoreSimKernel.cpp"
	.file	29	"CoreSimBlock.cpp"
	.file	30	"Binary.cpp"
	.file	31	"File.cpp"
	.file	32	"Runtime.cpp"
	.file	33	"ThreadId.cpp"
	.file	34	"StlFunctions.cpp"
	.file	35	"debug.cpp"
	.file	36	"string.cpp"
	.file	37	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	38	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	39	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	40	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	41	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	42	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	43	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	44	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	45	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	46	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	47	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	48	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.global .align 1 .b8 __constant922[18] = {0x4d,0x65,0x6d,0x6f,0x72,0x79,0x20,0x6e,0x6f,0x74,0x20,0x65,0x71,0x75,0x61,0x6c,0xa,0x0};

	.visible .func _Z13compareMemoryRN4util14HostReflection7PayloadE (.param .u32 __cudaparmf1__Z13compareMemoryRN4util14HostReflection7PayloadE)
	{
	.reg .u32 %r<25>;
	.reg .pred %p<5>;
	.param .u32 __cudaparma1_vprintf;
	.param .u32 __cudaparma2_vprintf;
	// _temp__valist_args_41 = 16
	.loc	26	65	0
$LDWbegin__Z13compareMemoryRN4util14HostReflection7PayloadE:
	ld.param.u32 	%r1, [__cudaparmf1__Z13compareMemoryRN4util14HostReflection7PayloadE];
	mov.s32 	%r2, %r1;
	.loc	27	47	0
	ld.u32 	%r3, [%r2+136];
	add.u32 	%r4, %r3, %r2;
	ld.u32 	%r5, [%r4+0];
	.loc	26	69	0
	mov.u32 	%r6, 0;
	setp.eq.u32 	%p1, %r5, %r6;
	@%p1 bra 	$LBB9__Z13compareMemoryRN4util14HostReflection7PayloadE;
	mov.s32 	%r7, %r5;
	ld.u32 	%r8, [%r2+128];
	ld.u32 	%r9, [%r2+132];
	add.u32 	%r10, %r8, %r2;
	add.u32 	%r11, %r9, %r2;
	ld.u32 	%r12, [%r10+0];
	ld.u32 	%r13, [%r11+0];
	mov.u32 	%r14, 0;
	mov.s32 	%r15, %r7;
$Lt_0_2562:
 //<loop> Loop body line 69, nesting depth: 1, estimated iterations: unknown
	mul.lo.u32 	%r16, %r14, 4;
	add.u32 	%r17, %r16, %r12;
	ld.u32 	%r18, [%r17+0];
	add.u32 	%r19, %r16, %r13;
	ld.u32 	%r20, [%r19+0];
	setp.eq.u32 	%p2, %r18, %r20;
	@%p2 bra 	$Lt_0_2818;
	.loc	26	75	0
	cvta.global.u32 	%r21, __constant922;
	st.param.u32 	[__cudaparma1_vprintf], %r21;
	mov.s32 	%r22, %r23;
	st.param.u32 	[__cudaparma2_vprintf], %r22;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$LBB9__Z13compareMemoryRN4util14HostReflection7PayloadE;
$Lt_0_2818:
	.loc	26	71	0
	add.u32 	%r14, %r14, 1;
	setp.ne.u32 	%p3, %r5, %r14;
	@%p3 bra 	$Lt_0_2562;
$LBB9__Z13compareMemoryRN4util14HostReflection7PayloadE:
	.loc	26	79	0
	ret;
$LDWend__Z13compareMemoryRN4util14HostReflection7PayloadE:
	} // _Z13compareMemoryRN4util14HostReflection7PayloadE

	.visible .func _Z10initValuesRN4util14HostReflection7PayloadE (.param .u32 __cudaparmf1__Z10initValuesRN4util14HostReflection7PayloadE)
	{
	.reg .u32 %r<10>;
	.loc	26	81	0
$LDWbegin__Z10initValuesRN4util14HostReflection7PayloadE:
	ld.param.u32 	%r1, [__cudaparmf1__Z10initValuesRN4util14HostReflection7PayloadE];
	mov.s32 	%r2, %r1;
	.loc	26	85	0
	mov.u32 	%r3, %tid.x;
	ld.u32 	%r4, [%r2+128];
	add.u32 	%r5, %r4, %r2;
	ld.u32 	%r6, [%r5+0];
	mul.lo.u32 	%r7, %r3, 4;
	add.u32 	%r8, %r6, %r7;
	st.u32 	[%r8+0], %r3;
	.loc	26	86	0
	ret;
$LDWend__Z10initValuesRN4util14HostReflection7PayloadE:
	} // _Z10initValuesRN4util14HostReflection7PayloadE

	.visible .func _Z12refCudaSaxpyRN4util14HostReflection7PayloadE (.param .u32 __cudaparmf1__Z12refCudaSaxpyRN4util14HostReflection7PayloadE)
	{
	.reg .u32 %r<21>;
	.loc	26	88	0
$LDWbegin__Z12refCudaSaxpyRN4util14HostReflection7PayloadE:
	ld.param.u32 	%r1, [__cudaparmf1__Z12refCudaSaxpyRN4util14HostReflection7PayloadE];
	mov.s32 	%r2, %r1;
	.loc	27	47	0
	ld.u32 	%r3, [%r2+128];
	add.u32 	%r4, %r3, %r2;
	ld.u32 	%r5, [%r4+0];
	.loc	26	94	0
	mov.u32 	%r6, %tid.x;
	mul.lo.u32 	%r7, %r6, 4;
	add.u32 	%r8, %r5, %r7;
	ld.u32 	%r9, [%r8+0];
	ld.u32 	%r10, [%r2+132];
	add.u32 	%r11, %r10, %r2;
	ld.u32 	%r12, [%r11+0];
	add.u32 	%r13, %r12, %r7;
	ld.u32 	%r14, [%r13+0];
	ld.u32 	%r15, [%r2+136];
	add.u32 	%r16, %r15, %r2;
	ld.u32 	%r17, [%r16+0];
	mul.lo.u32 	%r18, %r14, %r17;
	add.u32 	%r19, %r9, %r18;
	st.u32 	[%r8+0], %r19;
	.loc	26	95	0
	ret;
$LDWend__Z12refCudaSaxpyRN4util14HostReflection7PayloadE:
	} // _Z12refCudaSaxpyRN4util14HostReflection7PayloadE
	.global .align 8 .b8 g_runtimeState[32];
	.global .u32 _ZN4util13_deviceToHostE;
	.global .u32 _ZTVN4util14HostReflection19KernelLaunchMessageE[5] = {0,0,_ZNK4util14HostReflection19KernelLaunchMessage7payloadEv,_ZNK4util14HostReflection19KernelLaunchMessage11payloadSizeEv,_ZNK4util14HostReflection19KernelLaunchMessage7handlerEv};
	.global .align 1 .b8 __constant929[11] = {0x69,0x6e,0x69,0x74,0x56,0x61,0x6c,0x75,0x65,0x73,0x0};
	.global .align 1 .b8 __constant931[13] = {0x72,0x65,0x66,0x43,0x75,0x64,0x61,0x53,0x61,0x78,0x70,0x79,0x0};
	.global .align 1 .b8 __constant937[9] = {0x73,0x61,0x78,0x70,0x79,0x2e,0x63,0x75,0x0};
	.global .align 1 .b8 __constant939[5] = {0x6d,0x61,0x69,0x6e,0x0};
	.global .align 1 .b8 __constant942[14] = {0x63,0x6f,0x6d,0x70,0x61,0x72,0x65,0x4d,0x65,0x6d,0x6f,0x72,0x79,0x0};
	.global .align 1 .b8 __constant982[35] = {0x73,0x79,0x6d,0x62,0x6f,0x6c,0x2d,0x3e,0x74,0x79,0x70,0x65,0x20,0x3d,0x3d,0x20,0x46,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x53,0x79,0x6d,0x62,0x6f,0x6c,0x54,0x79,0x70,0x65,0x0};
	.global .align 1 .b8 __constant983[45] = {0x2e,0x2f,0x61,0x72,0x63,0x68,0x61,0x65,0x6f,0x70,0x74,0x65,0x72,0x79,0x78,0x2f,0x69,0x72,0x2f,0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x61,0x74,0x69,0x6f,0x6e,0x2f,0x42,0x69,0x6e,0x61,0x72,0x79,0x2e,0x63,0x70,0x70,0x0};
	.global .align 1 .b8 __constant994[87] = {0x20,0x73,0x65,0x6e,0x64,0x69,0x6e,0x67,0x20,0x73,0x79,0x6e,0x63,0x68,0x72,0x6f,0x6e,0x6f,0x75,0x73,0x20,0x67,0x70,0x75,0x2d,0x3e,0x68,0x6f,0x73,0x74,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,0x65,0x20,0x28,0x25,0x64,0x20,0x74,0x79,0x70,0x65,0x2c,0x20,0x25,0x64,0x20,0x69,0x64,0x2c,0x20,0x25,0x64,0x20,0x73,0x69,0x7a,0x65,0x2c,0x20,0x25,0x64,0x20,0x68,0x61,0x6e,0x64,0x6c,0x65,0x72,0x2c,0x20,0x25,0x78,0x20,0x66,0x6c,0x61,0x67,0x29,0xa,0x0};
	.global .align 1 .b8 __constant996[22] = {0x20,0x20,0x77,0x61,0x69,0x74,0x69,0x6e,0x67,0x20,0x66,0x6f,0x72,0x20,0x61,0x63,0x6b,0x2e,0x2e,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant997[20] = {0x20,0x20,0x20,0x2e,0x2e,0x2e,0x72,0x65,0x63,0x65,0x69,0x76,0x65,0x64,0x20,0x61,0x63,0x6b,0xa,0x0};
	.global .align 1 .b8 __constant1028[21] = {0x73,0x69,0x7a,0x65,0x20,0x3c,0x3d,0x20,0x74,0x68,0x69,0x73,0x2d,0x3e,0x73,0x69,0x7a,0x65,0x28,0x29,0x0};
	.global .align 1 .b8 __constant1029[55] = {0x2e,0x2f,0x61,0x72,0x63,0x68,0x61,0x65,0x6f,0x70,0x74,0x65,0x72,0x79,0x78,0x2f,0x75,0x74,0x69,0x6c,0x2f,0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x61,0x74,0x69,0x6f,0x6e,0x2f,0x48,0x6f,0x73,0x74,0x52,0x65,0x66,0x6c,0x65,0x63,0x74,0x69,0x6f,0x6e,0x2e,0x63,0x70,0x70,0x0};
	.global .align 1 .b8 __constant1032[39] = {0x70,0x75,0x73,0x68,0x69,0x6e,0x67,0x20,0x25,0x64,0x20,0x62,0x79,0x74,0x65,0x73,0x20,0x69,0x6e,0x74,0x6f,0x20,0x67,0x70,0x75,0x2d,0x3e,0x63,0x70,0x75,0x20,0x71,0x75,0x65,0x75,0x65,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant1038[31] = {0x5f,0x6d,0x65,0x74,0x61,0x64,0x61,0x74,0x61,0x2d,0x3e,0x6d,0x75,0x74,0x65,0x78,0x20,0x21,0x3d,0x20,0x74,0x68,0x72,0x65,0x61,0x64,0x49,0x64,0x28,0x29,0x0};
	.global .align 1 .b8 __constant1039[31] = {0x5f,0x6d,0x65,0x74,0x61,0x64,0x61,0x74,0x61,0x2d,0x3e,0x6d,0x75,0x74,0x65,0x78,0x20,0x3d,0x3d,0x20,0x74,0x68,0x72,0x65,0x61,0x64,0x49,0x64,0x28,0x29,0x0};
	.global .align 1 .b8 __constant1072[36] = {0x52,0x75,0x6e,0x74,0x69,0x6d,0x65,0x3a,0x3a,0x6c,0x61,0x75,0x6e,0x63,0x68,0x53,0x69,0x6d,0x75,0x6c,0x61,0x74,0x69,0x6f,0x6e,0x49,0x6e,0x50,0x61,0x72,0x61,0x6c,0x6c,0x65,0x6c,0x0};
	.global .align 1 .b8 __constant1083[32] = {0x25,0x73,0x3a,0x25,0x69,0x20,0x2d,0x20,0x61,0x73,0x73,0x65,0x72,0x74,0x69,0x6f,0x6e,0x20,0x27,0x25,0x73,0x27,0x20,0x66,0x61,0x69,0x6c,0x65,0x64,0x21,0xa,0x0};

	.entry _Z7runTestv
	{
	.reg .u16 %rh<122>;
	.reg .u32 %r<1391>;
	.reg .u64 %rd<26>;
	.reg .pred %p<150>;
	.local .align 4 .b8 __cuda___cuda_local_var_171755_22_non_const_message_208416[12];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_49_224432[20];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_79_248456[12];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_79_264472[12];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_79_288488[12];
	.local .align 4 .b8 __cuda___cuda_local_var_173113_9_non_const_header_632504[16];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_79_648520[12];
	.local .align 4 .b8 __cuda___cuda___T2428_664536[148];
	.local .align 4 .b8 __cuda___cuda_local_var_171755_22_non_const_message_812684[12];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_49_824696[20];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_79_848720[12];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_79_864736[12];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_79_888752[12];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_72_28016[4];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_72_88024[4];
	.param .u32 __cudaparma1_malloc;
	.param .u32 __cudareta_malloc;
	.param .u32 __cudaparma1_fproto_Ui_Ui;
	.param .u32 __cudareta_fproto_Ui_Ui;
	.param .u32 __cudaparma1_vprintf;
	.param .u32 __cudaparma2_vprintf;
	.param .u32 __cudaparma1_free;
	.param .u32 __cudaparma1__ZN4util4FileC1EPKc;
	.param .u32 __cudaparma2__ZN4util4FileC1EPKc;
	.param .u32 __cudaparma1__ZN4util4File4readEPvm;
	.param .u32 __cudaparma2__ZN4util4File4readEPvm;
	.param .u32 __cudaparma3__ZN4util4File4readEPvm;
	// __cuda_local_var_174446_19_non_const_refX = 32
	// __cuda_local_var_174447_19_non_const_refY = 36
	// __cuda_local_var_174448_18_non_const_a = 40
	// __T215 = 460
	// __T218 = 628
	// __T221 = 908
	// __cuda_local_var_174477_15_non_const_translatedAddress = 904
	// __T2316 = 912
	// __T2327 = 916
	// __cuda_local_var_171770_10_non_const_result = 920
	// __T2315 = 464
	// __T2324 = 468
	// __T2325 = 472
	// __T2326 = 476
	// __cuda_local_var_171770_10_non_const_result = 480
	// __T2314 = 304
	// __T2323 = 308
	// __cuda_local_var_171770_10_non_const_result = 312
	// __T2313 = 44
	// __T2320 = 48
	// __T2321 = 52
	// __T2322 = 56
	// __cuda_local_var_171770_10_non_const_result = 60
	.loc	26	23	0
$LDWbegin__Z7runTestv:
	.loc	26	25	0
	mov.u32 	%r1, 0;
	mov.s32 	%r2, %r1;
	.loc	26	26	0
	mov.u32 	%r3, 0;
	mov.s32 	%r4, %r3;
	.loc	26	27	0
	mov.u32 	%r5, 5;
	mov.s32 	%r6, %r5;
	.loc	26	29	0
	mov.u32 	%r7, 1024;
	st.param.u32 	[__cudaparma1_malloc], %r7;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r8, [__cudareta_malloc];
	mov.s32 	%r9, %r8;
	mov.s32 	%r2, %r9;
	.loc	26	30	0
	mov.u32 	%r10, 1024;
	st.param.u32 	[__cudaparma1_malloc], %r10;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r11, [__cudareta_malloc];
	mov.s32 	%r12, %r11;
	mov.s32 	%r4, %r12;
	.loc	27	209	0
	mov.s32 	%r13, 0;
	mov.s32 	%r14, %r13;
	.loc	27	203	0
	mov.s32 	%r15, 0;
	mov.s32 	%r16, %r15;
	.loc	27	196	0
	mov.s32 	%r17, 0;
	mov.s32 	%r18, %r17;
	.loc	27	189	0
	mov.s32 	%r19, 0;
	mov.s32 	%r20, %r19;
	.loc	27	159	0
	mov.u32 	%r21, 0;
	mov.s32 	%r22, %r21;
	.loc	27	160	0
	shl.b32 	%r23, %r2, 24;
	shr.u32 	%r24, %r23, 24;
	mov.s32 	%r25, %r24;
	cvt.s8.s32 	%rh1, %r25;
	shl.b32 	%r26, %r2, 16;
	shr.u32 	%r27, %r26, 24;
	mov.s32 	%r28, %r27;
	cvt.s8.s32 	%rh2, %r28;
	shl.b32 	%r29, %r2, 8;
	shr.u32 	%r30, %r29, 24;
	mov.s32 	%r31, %r30;
	cvt.s8.s32 	%rh3, %r31;
	mov.u32 	%r32, %r2;
	shr.u32 	%r33, %r32, 24;
	mov.s32 	%r34, %r33;
	cvt.s8.s32 	%rh4, %r34;
	.loc	27	164	0
	mov.u32 	%r35, 4;
	mov.s32 	%r36, %r35;
	.loc	27	165	0
	mov.u32 	%r37, 0;
	cvt.s8.s32 	%rh5, %r37;
	mov.u32 	%r38, 0;
	cvt.s8.s32 	%rh6, %r38;
	mov.u32 	%r39, 0;
	cvt.s8.s32 	%rh7, %r39;
	mov.u32 	%r40, 0;
	cvt.s8.s32 	%rh8, %r40;
	.loc	27	169	0
	mov.u32 	%r41, 8;
	mov.s32 	%r42, %r41;
	.loc	27	170	0
	mov.u32 	%r43, 0;
	cvt.s8.s32 	%rh9, %r43;
	mov.u32 	%r44, 0;
	cvt.s8.s32 	%rh10, %r44;
	mov.u32 	%r45, 0;
	cvt.s8.s32 	%rh11, %r45;
	mov.u32 	%r46, 0;
	cvt.s8.s32 	%rh12, %r46;
	.loc	27	174	0
	mov.u32 	%r47, 12;
	mov.s32 	%r48, %r47;
	.loc	27	175	0
	mov.u32 	%r49, 0;
	cvt.s8.s32 	%rh13, %r49;
	mov.u32 	%r50, 0;
	cvt.s8.s32 	%rh14, %r50;
	mov.u32 	%r51, 0;
	cvt.s8.s32 	%rh15, %r51;
	mov.u32 	%r52, 0;
	cvt.s8.s32 	%rh16, %r52;
	.loc	27	179	0
	mov.u32 	%r53, 16;
	mov.s32 	%r54, %r53;
	.loc	27	180	0
	mov.u32 	%r55, 0;
	cvt.s8.s32 	%rh17, %r55;
	mov.u32 	%r56, 0;
	cvt.s8.s32 	%rh18, %r56;
	mov.u32 	%r57, 0;
	cvt.s8.s32 	%rh19, %r57;
	mov.u32 	%r58, 0;
	cvt.s8.s32 	%rh20, %r58;
	.loc	27	54	0
	cvta.global.u32 	%r59, _ZTVN4util14HostReflection19KernelLaunchMessageE+8;
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+0], %r59;
	mov.u32 	%r60, 0;
	cvta.global.u32 	%r61, __constant929;
$Lt_3_102146:
	.loc	34	29	0
	add.u32 	%r60, %r60, 1;
	add.u32 	%r61, %r61, 1;
	ld.global.s8 	%r62, [%r61+0];
	mov.u32 	%r63, 0;
	setp.ne.s32 	%p1, %r62, %r63;
	@%p1 bra 	$Lt_3_102146;
	.loc	27	54	0
	add.u32 	%r64, %r60, 1;
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+4], %r64;
	add.u32 	%r65, %r60, 161;
	st.param.u32 	[__cudaparma1_malloc], %r65;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r66, [__cudareta_malloc];
	mov.s32 	%r67, %r66;
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+8], %r67;
	.loc	27	81	0
	cvta.local.u32 	%r68, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r68;
	ld.local.u32 	%r69, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r70, [%r69+4];
fproto_Ui_Ui: .callprototype (.param .u32 _) _ (.param .u32 _);
	call (__cudareta_fproto_Ui_Ui), %r70, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r71, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r72, %r71;
	.loc	27	83	0
	add.u32 	%r73, %r72, 20;
	mov.s32 	%r74, %r73;
	st.param.u32 	[__cudaparma1_malloc], %r74;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r75, [__cudareta_malloc];
	mov.s32 	%r76, %r75;
	.loc	27	87	0
	mov.u32 	%r77, 0;
	st.u32 	[%r76+0], %r77;
	.loc	27	88	0
	mov.u32 	%r78, %tid.x;
	st.u32 	[%r76+4], %r78;
	.loc	27	89	0
	st.u32 	[%r76+8], %r73;
	.loc	27	90	0
	cvta.local.u32 	%r79, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r79;
	ld.local.u32 	%r80, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r81, [%r80+8];
	call (__cudareta_fproto_Ui_Ui), %r81, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r82, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r83, %r82;
	st.u32 	[%r76+12], %r83;
	.loc	27	92	0
	mov.u32 	%r84, 1;
	st.param.u32 	[__cudaparma1_malloc], %r84;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r85, [__cudareta_malloc];
	mov.s32 	%r86, %r85;
	.loc	27	93	0
	mov.s32 	%r87, 0;
	st.volatile.s8 	[%r86+0], %r87;
	.loc	27	95	0
	st.u32 	[%r76+16], %r86;
	.loc	27	97	0
	cvta.local.u32 	%r88, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r88;
	ld.local.u32 	%r89, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r90, [%r89+0];
	call (__cudareta_fproto_Ui_Ui), %r90, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r91, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r92, %r91;
	cvta.local.u32 	%r93, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r93;
	ld.local.u32 	%r94, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r95, [%r94+4];
	call (__cudareta_fproto_Ui_Ui), %r95, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r96, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r97, %r96;
	mov.u32 	%r98, 0;
	setp.eq.u32 	%p2, %r97, %r98;
	@%p2 bra 	$Lt_3_102658;
	mov.s32 	%r99, %r97;
	mov.s32 	%r100, %r92;
	add.u32 	%r101, %r92, %r97;
	mov.s32 	%r102, %r76;
	mov.s32 	%r103, %r99;
$Lt_3_103170:
 //<loop> Loop body line 97, nesting depth: 1, estimated iterations: unknown
	ld.u8 	%r104, [%r100+0];
	st.u8 	[%r102+20], %r104;
	add.u32 	%r102, %r102, 1;
	add.u32 	%r100, %r100, 1;
	setp.ne.u32 	%p3, %r100, %r101;
	@%p3 bra 	$Lt_3_103170;
$Lt_3_102658:
	mov.s32 	%r105, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_49_224432+0], %r105;
	ld.u32 	%r106, [%r76+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+4], %r106;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+8], %r73;
	.loc	27	100	0
	cvta.local.u32 	%r107, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r107;
	ld.local.u32 	%r108, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r109, [%r108+8];
	call (__cudareta_fproto_Ui_Ui), %r109, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r110, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r111, %r110;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+12], %r111;
	ld.u32 	%r112, [%r76+16];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+16], %r112;
	cvta.global.u32 	%r113, __constant994;
	st.param.u32 	[__cudaparma1_vprintf], %r113;
	cvta.local.u32 	%r114, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r114;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	cvta.global.u32 	%r115, __constant1029;
	cvta.global.u32 	%r116, __constant1039;
	cvta.global.u32 	%r117, __constant1028;
	cvta.global.u32 	%r118, __constant1038;
$Lt_3_13058:
	.loc	27	104	0
	ld.global.u32 	%r119, [_ZN4util13_deviceToHostE];
	.loc	27	548	0
	ld.u32 	%r120, [%r119+0];
	ld.volatile.u32 	%r121, [%r120+8];
	.loc	27	490	0
	setp.ge.u32 	%p4, %r121, %r73;
	@%p4 bra 	$Lt_3_103682;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_248456+0], %r115;
	mov.s32 	%r122, 490;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_248456+4], %r122;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_248456+8], %r117;
	.loc	35	21	0
	cvta.global.u32 	%r123, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r123;
	cvta.local.u32 	%r124, __cuda___cuda__temp__valist_array_79_248456;
	st.param.u32 	[__cudaparma2_vprintf], %r124;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_3_103682:
	.loc	27	548	0
	ld.u32 	%r125, [%r119+0];
	ld.volatile.u32 	%r126, [%r125+8];
	.loc	27	553	0
	ld.volatile.u32 	%r127, [%r125+8];
	.loc	27	554	0
	ld.volatile.u32 	%r128, [%r125+12];
	.loc	27	555	0
	ld.volatile.u32 	%r129, [%r125+16];
	.loc	27	492	0
	sub.u32 	%r130, %r128, %r129;
	sub.u32 	%r131, %r127, %r128;
	add.u32 	%r132, %r129, %r131;
	setp.ge.u32 	%p5, %r128, %r129;
	selp.u32 	%r133, %r130, %r132, %p5;
	sub.u32 	%r134, %r126, %r133;
	setp.le.u32 	%p6, %r73, %r134;
	@%p6 bra 	$Lt_3_104194;
	mov.s32 	%r135, 0;
	bra.uni 	$LDWendi__ZN4util7_assertEbPKcS1_i_249_19;
$Lt_3_104194:
	.loc	27	572	0
	mov.u32 	%r136, %ntid.x;
	mov.u32 	%r137, %tid.y;
	mul.lo.u32 	%r138, %r137, %r136;
	mov.u32 	%r139, %tid.z;
	mul.lo.u32 	%r140, %r139, %r136;
	mov.u32 	%r141, %ntid.y;
	mul.lo.u32 	%r142, %r141, %r136;
	mov.u32 	%r143, %nctaid.x;
	mov.u32 	%r144, %ctaid.y;
	mul.lo.u32 	%r145, %r144, %r143;
	mov.u32 	%r146, %ctaid.z;
	mul.lo.u32 	%r147, %r146, %r143;
	add.u32 	%r148, %r138, %r78;
	mul.lo.u32 	%r149, %r140, %r141;
	mov.u32 	%r150, %ntid.z;
	mul.lo.u32 	%r151, %r150, %r142;
	mov.u32 	%r152, %nctaid.y;
	mul.lo.u32 	%r153, %r152, %r147;
	add.u32 	%r154, %r149, %r148;
	mov.u32 	%r155, %ctaid.x;
	mul.lo.u32 	%r156, %r155, %r151;
	mul.lo.u32 	%r157, %r151, %r145;
	mul.lo.u32 	%r158, %r153, %r151;
	add.u32 	%r159, %r156, %r154;
	add.u32 	%r160, %r159, %r157;
	add.u32 	%r161, %r160, %r158;
	ld.volatile.u32 	%r162, [%r125+20];
	set.ne.u32.u32 	%r163, %r162, %r161;
	neg.s32 	%r164, %r163;
	mov.u32 	%r165, 0;
	setp.ne.s32 	%p7, %r164, %r165;
	@%p7 bra 	$Lt_3_104706;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_264472+0], %r115;
	mov.s32 	%r166, 572;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_264472+4], %r166;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_264472+8], %r118;
	.loc	35	21	0
	cvta.global.u32 	%r167, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r167;
	cvta.local.u32 	%r168, __cuda___cuda__temp__valist_array_79_264472;
	st.param.u32 	[__cudaparma2_vprintf], %r168;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r125, [%r119+0];
$Lt_3_104706:
	.loc	27	574	0
	add.u32 	%r169, %r125, 20;
	mov.s64 	%rd1, -1;
	cvt.u64.u32 	%rd2, %r161;
	atom.cas.b64 	%rd3, [%r169], %rd1, %rd2;
	mov.s64 	%rd4, %rd3;
	.loc	27	494	0
	cvt.u32.u64 	%r170, %rd4;
	mov.u32 	%r171, -1;
	setp.eq.u32 	%p8, %r170, %r171;
	@%p8 bra 	$Lt_3_105218;
	mov.s32 	%r135, 0;
	bra.uni 	$LDWendi__ZN4util7_assertEbPKcS1_i_249_19;
$Lt_3_105218:
	st.local.u32 	[__cuda___cuda__temp__valist_array_72_28016+0], %r73;
	.loc	27	496	0
	cvta.global.u32 	%r172, __constant1032;
	st.param.u32 	[__cudaparma1_vprintf], %r172;
	cvta.local.u32 	%r173, __cuda___cuda__temp__valist_array_72_28016;
	st.param.u32 	[__cudaparma2_vprintf], %r173;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	27	498	0
	ld.u32 	%r125, [%r119+0];
	ld.volatile.u32 	%r174, [%r125+8];
	.loc	27	499	0
	ld.volatile.u32 	%r175, [%r125+12];
	.loc	27	502	0
	sub.u32 	%r176, %r174, %r175;
	min.u32 	%r177, %r73, %r176;
	mov.u32 	%r178, 0;
	setp.eq.u32 	%p9, %r177, %r178;
	@%p9 bra 	$Lt_3_105730;
	mov.s32 	%r179, %r177;
	mov.u32 	%r180, 0;
	mov.s32 	%r181, %r179;
$Lt_3_106242:
 //<loop> Loop body line 502, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r182, %r76, %r180;
	ld.u8 	%r183, [%r182+0];
	ld.u32 	%r184, [%r119+0];
	ld.volatile.u32 	%r185, [%r184+4];
	add.u32 	%r186, %r185, %r175;
	add.u32 	%r187, %r180, %r186;
	st.u8 	[%r187+0], %r183;
	add.u32 	%r180, %r180, 1;
	setp.ne.u32 	%p10, %r177, %r180;
	@%p10 bra 	$Lt_3_106242;
$Lt_3_105730:
	setp.ne.u32 	%p11, %r73, %r177;
	sub.u32 	%r188, %r72, %r177;
	add.u32 	%r189, %r188, 20;
	mov.u32 	%r190, 0;
	selp.u32 	%r191, %r189, %r190, %p11;
	mov.u32 	%r192, 0;
	setp.eq.u32 	%p12, %r191, %r192;
	@%p12 bra 	$Lt_3_106754;
	mov.s32 	%r193, %r191;
	add.u32 	%r194, %r76, %r177;
	mov.u32 	%r195, 0;
	mov.s32 	%r196, %r193;
$Lt_3_107266:
 //<loop> Loop body line 502, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r197, %r194, %r195;
	ld.u8 	%r198, [%r197+0];
	ld.u32 	%r199, [%r119+0];
	ld.volatile.u32 	%r200, [%r199+4];
	add.u32 	%r201, %r200, %r195;
	st.u8 	[%r201+0], %r198;
	add.u32 	%r195, %r195, 1;
	setp.ne.u32 	%p13, %r191, %r195;
	@%p13 bra 	$Lt_3_107266;
$Lt_3_106754:
	.loc	27	511	0
	add.u32 	%r202, %r177, %r175;
	setp.eq.u32 	%p14, %r73, %r177;
	selp.u32 	%r203, %r202, %r191, %p14;
	ld.u32 	%r204, [%r119+0];
	st.volatile.u32 	[%r204+12], %r203;
	.loc	27	582	0
	ld.u32 	%r125, [%r119+0];
	ld.volatile.u32 	%r205, [%r125+20];
	set.eq.u32.u32 	%r206, %r205, %r161;
	neg.s32 	%r207, %r206;
	mov.u32 	%r208, 0;
	setp.ne.s32 	%p15, %r207, %r208;
	@%p15 bra 	$Lt_3_107778;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_288488+0], %r115;
	mov.s32 	%r209, 582;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_288488+4], %r209;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_288488+8], %r116;
	.loc	35	21	0
	cvta.global.u32 	%r210, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r210;
	cvta.local.u32 	%r211, __cuda___cuda__temp__valist_array_79_288488;
	st.param.u32 	[__cudaparma2_vprintf], %r211;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r125, [%r119+0];
$Lt_3_107778:
	.loc	27	584	0
	mov.u32 	%r212, -1;
	st.volatile.u32 	[%r125+20], %r212;
	.loc	27	515	0
	mov.s32 	%r135, 1;
$LDWendi__ZN4util7_assertEbPKcS1_i_249_19:
	.loc	27	104	0
	mov.u32 	%r213, 0;
	setp.ne.s32 	%p16, %r135, %r213;
	@%p16 bra 	$Lt_3_13314;
	bra.uni 	$Lt_3_13058;
$Lt_3_13314:
	.loc	27	106	0
	cvta.global.u32 	%r214, __constant996;
	st.param.u32 	[__cudaparma1_vprintf], %r214;
	cvta.local.u32 	%r215, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r215;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.volatile.s8 	%r216, [%r86+0];
	mov.u32 	%r217, 0;
	setp.ne.s32 	%p17, %r216, %r217;
	@%p17 bra 	$Lt_3_108290;
$Lt_3_108802:
	ld.volatile.s8 	%r218, [%r86+0];
	mov.u32 	%r219, 0;
	setp.eq.s32 	%p18, %r218, %r219;
	@%p18 bra 	$Lt_3_108802;
$Lt_3_108290:
	.loc	27	110	0
	cvta.global.u32 	%r220, __constant997;
	st.param.u32 	[__cudaparma1_vprintf], %r220;
	cvta.local.u32 	%r221, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r221;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	27	112	0
	mov.s32 	%r222, %r86;
	st.param.u32 	[__cudaparma1_free], %r222;
	call.uni free, (__cudaparma1_free);
	.loc	27	113	0
	mov.s32 	%r223, %r76;
	st.param.u32 	[__cudaparma1_free], %r223;
	call.uni free, (__cudaparma1_free);
	.loc	27	59	0
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+0], %r59;
	.loc	27	60	0
	ld.local.u32 	%r224, [__cuda___cuda_local_var_171755_22_non_const_message_208416+8];
	st.param.u32 	[__cudaparma1_free], %r224;
	call.uni free, (__cudaparma1_free);
	.loc	27	209	0
	mov.s32 	%r225, 0;
	mov.s32 	%r226, %r225;
	.loc	27	203	0
	mov.s32 	%r227, 0;
	mov.s32 	%r228, %r227;
	.loc	27	196	0
	mov.s32 	%r229, 0;
	mov.s32 	%r230, %r229;
	.loc	27	189	0
	mov.s32 	%r231, 0;
	mov.s32 	%r232, %r231;
	.loc	27	159	0
	mov.u32 	%r233, 0;
	mov.s32 	%r234, %r233;
	.loc	27	160	0
	shl.b32 	%r235, %r4, 24;
	shr.u32 	%r236, %r235, 24;
	mov.s32 	%r237, %r236;
	cvt.s8.s32 	%rh21, %r237;
	shl.b32 	%r238, %r4, 16;
	shr.u32 	%r239, %r238, 24;
	mov.s32 	%r240, %r239;
	cvt.s8.s32 	%rh22, %r240;
	shl.b32 	%r241, %r4, 8;
	shr.u32 	%r242, %r241, 24;
	mov.s32 	%r243, %r242;
	cvt.s8.s32 	%rh23, %r243;
	mov.u32 	%r244, %r4;
	shr.u32 	%r245, %r244, 24;
	mov.s32 	%r246, %r245;
	cvt.s8.s32 	%rh24, %r246;
	.loc	27	164	0
	mov.u32 	%r247, 4;
	mov.s32 	%r248, %r247;
	.loc	27	165	0
	mov.u32 	%r249, 0;
	cvt.s8.s32 	%rh25, %r249;
	mov.u32 	%r250, 0;
	cvt.s8.s32 	%rh26, %r250;
	mov.u32 	%r251, 0;
	cvt.s8.s32 	%rh27, %r251;
	mov.u32 	%r252, 0;
	cvt.s8.s32 	%rh28, %r252;
	.loc	27	169	0
	mov.u32 	%r253, 8;
	mov.s32 	%r254, %r253;
	.loc	27	170	0
	mov.u32 	%r255, 0;
	cvt.s8.s32 	%rh29, %r255;
	mov.u32 	%r256, 0;
	cvt.s8.s32 	%rh30, %r256;
	mov.u32 	%r257, 0;
	cvt.s8.s32 	%rh31, %r257;
	mov.u32 	%r258, 0;
	cvt.s8.s32 	%rh32, %r258;
	.loc	27	174	0
	mov.u32 	%r259, 12;
	mov.s32 	%r260, %r259;
	.loc	27	175	0
	mov.u32 	%r261, 0;
	cvt.s8.s32 	%rh33, %r261;
	mov.u32 	%r262, 0;
	cvt.s8.s32 	%rh34, %r262;
	mov.u32 	%r263, 0;
	cvt.s8.s32 	%rh35, %r263;
	mov.u32 	%r264, 0;
	cvt.s8.s32 	%rh36, %r264;
	.loc	27	179	0
	mov.u32 	%r265, 16;
	mov.s32 	%r266, %r265;
	.loc	27	180	0
	mov.u32 	%r267, 0;
	cvt.s8.s32 	%rh37, %r267;
	mov.u32 	%r268, 0;
	cvt.s8.s32 	%rh38, %r268;
	mov.u32 	%r269, 0;
	cvt.s8.s32 	%rh39, %r269;
	mov.u32 	%r270, 0;
	cvt.s8.s32 	%rh40, %r270;
	.loc	27	54	0
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+0], %r59;
	mov.u32 	%r60, 0;
	cvta.global.u32 	%r61, __constant929;
$Lt_3_109826:
	.loc	34	29	0
	add.u32 	%r60, %r60, 1;
	add.u32 	%r61, %r61, 1;
	ld.global.s8 	%r271, [%r61+0];
	mov.u32 	%r272, 0;
	setp.ne.s32 	%p19, %r271, %r272;
	@%p19 bra 	$Lt_3_109826;
	.loc	27	54	0
	add.u32 	%r273, %r60, 1;
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+4], %r273;
	add.u32 	%r274, %r60, 161;
	st.param.u32 	[__cudaparma1_malloc], %r274;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r275, [__cudareta_malloc];
	mov.s32 	%r276, %r275;
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+8], %r276;
	.loc	27	81	0
	cvta.local.u32 	%r277, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r277;
	ld.local.u32 	%r278, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r279, [%r278+4];
	call (__cudareta_fproto_Ui_Ui), %r279, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r280, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r281, %r280;
	.loc	27	83	0
	add.u32 	%r282, %r281, 20;
	mov.s32 	%r283, %r282;
	st.param.u32 	[__cudaparma1_malloc], %r283;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r284, [__cudareta_malloc];
	mov.s32 	%r285, %r284;
	.loc	27	87	0
	mov.u32 	%r286, 0;
	st.u32 	[%r285+0], %r286;
	.loc	27	88	0
	st.u32 	[%r285+4], %r78;
	.loc	27	89	0
	st.u32 	[%r285+8], %r282;
	.loc	27	90	0
	cvta.local.u32 	%r287, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r287;
	ld.local.u32 	%r288, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r289, [%r288+8];
	call (__cudareta_fproto_Ui_Ui), %r289, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r290, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r291, %r290;
	st.u32 	[%r285+12], %r291;
	.loc	27	92	0
	mov.u32 	%r292, 1;
	st.param.u32 	[__cudaparma1_malloc], %r292;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r293, [__cudareta_malloc];
	mov.s32 	%r294, %r293;
	.loc	27	93	0
	mov.s32 	%r295, 0;
	st.volatile.s8 	[%r294+0], %r295;
	.loc	27	95	0
	st.u32 	[%r285+16], %r294;
	.loc	27	97	0
	cvta.local.u32 	%r296, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r296;
	ld.local.u32 	%r297, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r298, [%r297+0];
	call (__cudareta_fproto_Ui_Ui), %r298, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r299, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r300, %r299;
	cvta.local.u32 	%r301, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r301;
	ld.local.u32 	%r302, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r303, [%r302+4];
	call (__cudareta_fproto_Ui_Ui), %r303, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r304, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r305, %r304;
	mov.u32 	%r306, 0;
	setp.eq.u32 	%p20, %r305, %r306;
	@%p20 bra 	$Lt_3_110338;
	mov.s32 	%r307, %r305;
	mov.s32 	%r308, %r300;
	add.u32 	%r309, %r300, %r305;
	mov.s32 	%r310, %r285;
	mov.s32 	%r311, %r307;
$Lt_3_110850:
 //<loop> Loop body line 97, nesting depth: 1, estimated iterations: unknown
	ld.u8 	%r312, [%r308+0];
	st.u8 	[%r310+20], %r312;
	add.u32 	%r310, %r310, 1;
	add.u32 	%r308, %r308, 1;
	setp.ne.u32 	%p21, %r308, %r309;
	@%p21 bra 	$Lt_3_110850;
$Lt_3_110338:
	mov.s32 	%r313, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_49_224432+0], %r313;
	ld.u32 	%r314, [%r285+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+4], %r314;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+8], %r282;
	.loc	27	100	0
	cvta.local.u32 	%r315, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r315;
	ld.local.u32 	%r316, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r317, [%r316+8];
	call (__cudareta_fproto_Ui_Ui), %r317, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r318, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r319, %r318;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+12], %r319;
	ld.u32 	%r320, [%r285+16];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+16], %r320;
	cvta.global.u32 	%r321, __constant994;
	st.param.u32 	[__cudaparma1_vprintf], %r321;
	cvta.local.u32 	%r322, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r322;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_3_21762:
	.loc	27	104	0
	ld.global.u32 	%r323, [_ZN4util13_deviceToHostE];
	.loc	27	548	0
	ld.u32 	%r324, [%r323+0];
	ld.volatile.u32 	%r121, [%r324+8];
	.loc	27	490	0
	setp.ge.u32 	%p22, %r121, %r282;
	@%p22 bra 	$Lt_3_111362;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_248456+0], %r115;
	mov.s32 	%r325, 490;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_248456+4], %r325;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_248456+8], %r117;
	.loc	35	21	0
	cvta.global.u32 	%r326, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r326;
	cvta.local.u32 	%r327, __cuda___cuda__temp__valist_array_79_248456;
	st.param.u32 	[__cudaparma2_vprintf], %r327;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_3_111362:
	.loc	27	548	0
	ld.u32 	%r125, [%r323+0];
	ld.volatile.u32 	%r126, [%r125+8];
	.loc	27	553	0
	ld.volatile.u32 	%r127, [%r125+8];
	.loc	27	554	0
	ld.volatile.u32 	%r128, [%r125+12];
	.loc	27	555	0
	ld.volatile.u32 	%r129, [%r125+16];
	.loc	27	492	0
	sub.u32 	%r328, %r128, %r129;
	sub.u32 	%r329, %r127, %r128;
	add.u32 	%r330, %r129, %r329;
	setp.ge.u32 	%p23, %r128, %r129;
	selp.u32 	%r331, %r328, %r330, %p23;
	sub.u32 	%r332, %r126, %r331;
	setp.le.u32 	%p24, %r282, %r332;
	@%p24 bra 	$Lt_3_111874;
	mov.s32 	%r135, 0;
	bra.uni 	$LDWendi__ZN4util7_assertEbPKcS1_i_249_17;
$Lt_3_111874:
	.loc	27	572	0
	mov.u32 	%r136, %ntid.x;
	mov.u32 	%r333, %tid.y;
	mul.lo.u32 	%r138, %r333, %r136;
	mov.u32 	%r334, %tid.z;
	mul.lo.u32 	%r140, %r334, %r136;
	mov.u32 	%r141, %ntid.y;
	mul.lo.u32 	%r142, %r141, %r136;
	mov.u32 	%r143, %nctaid.x;
	mov.u32 	%r335, %ctaid.y;
	mul.lo.u32 	%r145, %r335, %r143;
	mov.u32 	%r336, %ctaid.z;
	mul.lo.u32 	%r147, %r336, %r143;
	add.u32 	%r148, %r138, %r78;
	mul.lo.u32 	%r149, %r140, %r141;
	mov.u32 	%r337, %ntid.z;
	mul.lo.u32 	%r151, %r337, %r142;
	mov.u32 	%r338, %nctaid.y;
	mul.lo.u32 	%r153, %r338, %r147;
	add.u32 	%r154, %r149, %r148;
	mov.u32 	%r339, %ctaid.x;
	mul.lo.u32 	%r156, %r339, %r151;
	mul.lo.u32 	%r157, %r151, %r145;
	mul.lo.u32 	%r158, %r153, %r151;
	add.u32 	%r159, %r156, %r154;
	add.u32 	%r160, %r159, %r157;
	add.u32 	%r161, %r160, %r158;
	ld.volatile.u32 	%r340, [%r125+20];
	set.ne.u32.u32 	%r341, %r340, %r161;
	neg.s32 	%r164, %r341;
	mov.u32 	%r342, 0;
	setp.ne.s32 	%p25, %r164, %r342;
	@%p25 bra 	$Lt_3_112386;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_264472+0], %r115;
	mov.s32 	%r343, 572;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_264472+4], %r343;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_264472+8], %r118;
	.loc	35	21	0
	cvta.global.u32 	%r344, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r344;
	cvta.local.u32 	%r345, __cuda___cuda__temp__valist_array_79_264472;
	st.param.u32 	[__cudaparma2_vprintf], %r345;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r125, [%r323+0];
$Lt_3_112386:
	.loc	27	574	0
	add.u32 	%r346, %r125, 20;
	mov.s64 	%rd5, -1;
	cvt.u64.u32 	%rd6, %r161;
	atom.cas.b64 	%rd7, [%r346], %rd5, %rd6;
	mov.s64 	%rd4, %rd7;
	.loc	27	494	0
	cvt.u32.u64 	%r347, %rd4;
	mov.u32 	%r348, -1;
	setp.eq.u32 	%p26, %r347, %r348;
	@%p26 bra 	$Lt_3_112898;
	mov.s32 	%r135, 0;
	bra.uni 	$LDWendi__ZN4util7_assertEbPKcS1_i_249_17;
$Lt_3_112898:
	st.local.u32 	[__cuda___cuda__temp__valist_array_72_28016+0], %r282;
	.loc	27	496	0
	cvta.global.u32 	%r349, __constant1032;
	st.param.u32 	[__cudaparma1_vprintf], %r349;
	cvta.local.u32 	%r350, __cuda___cuda__temp__valist_array_72_28016;
	st.param.u32 	[__cudaparma2_vprintf], %r350;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	27	498	0
	ld.u32 	%r125, [%r323+0];
	ld.volatile.u32 	%r174, [%r125+8];
	.loc	27	499	0
	ld.volatile.u32 	%r175, [%r125+12];
	.loc	27	502	0
	sub.u32 	%r176, %r174, %r175;
	min.u32 	%r351, %r176, %r282;
	mov.u32 	%r352, 0;
	setp.eq.u32 	%p27, %r351, %r352;
	@%p27 bra 	$Lt_3_113410;
	mov.s32 	%r353, %r351;
	mov.u32 	%r354, 0;
	mov.s32 	%r355, %r353;
$Lt_3_113922:
 //<loop> Loop body line 502, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r356, %r285, %r354;
	ld.u8 	%r357, [%r356+0];
	ld.u32 	%r358, [%r323+0];
	ld.volatile.u32 	%r359, [%r358+4];
	add.u32 	%r360, %r359, %r175;
	add.u32 	%r361, %r354, %r360;
	st.u8 	[%r361+0], %r357;
	add.u32 	%r354, %r354, 1;
	setp.ne.u32 	%p28, %r351, %r354;
	@%p28 bra 	$Lt_3_113922;
$Lt_3_113410:
	setp.ne.u32 	%p29, %r282, %r351;
	sub.u32 	%r362, %r281, %r351;
	add.u32 	%r363, %r362, 20;
	mov.u32 	%r364, 0;
	selp.u32 	%r365, %r363, %r364, %p29;
	mov.u32 	%r366, 0;
	setp.eq.u32 	%p30, %r365, %r366;
	@%p30 bra 	$Lt_3_114434;
	mov.s32 	%r367, %r365;
	add.u32 	%r368, %r285, %r351;
	mov.u32 	%r369, 0;
	mov.s32 	%r370, %r367;
$Lt_3_114946:
 //<loop> Loop body line 502, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r371, %r368, %r369;
	ld.u8 	%r372, [%r371+0];
	ld.u32 	%r373, [%r323+0];
	ld.volatile.u32 	%r374, [%r373+4];
	add.u32 	%r375, %r374, %r369;
	st.u8 	[%r375+0], %r372;
	add.u32 	%r369, %r369, 1;
	setp.ne.u32 	%p31, %r365, %r369;
	@%p31 bra 	$Lt_3_114946;
$Lt_3_114434:
	.loc	27	511	0
	add.u32 	%r376, %r351, %r175;
	setp.eq.u32 	%p32, %r282, %r351;
	selp.u32 	%r377, %r376, %r365, %p32;
	ld.u32 	%r378, [%r323+0];
	st.volatile.u32 	[%r378+12], %r377;
	.loc	27	582	0
	ld.u32 	%r125, [%r323+0];
	ld.volatile.u32 	%r379, [%r125+20];
	set.eq.u32.u32 	%r380, %r379, %r161;
	neg.s32 	%r207, %r380;
	mov.u32 	%r381, 0;
	setp.ne.s32 	%p33, %r207, %r381;
	@%p33 bra 	$Lt_3_115458;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_288488+0], %r115;
	mov.s32 	%r382, 582;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_288488+4], %r382;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_288488+8], %r116;
	.loc	35	21	0
	cvta.global.u32 	%r383, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r383;
	cvta.local.u32 	%r384, __cuda___cuda__temp__valist_array_79_288488;
	st.param.u32 	[__cudaparma2_vprintf], %r384;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r125, [%r323+0];
$Lt_3_115458:
	.loc	27	584	0
	mov.u32 	%r385, -1;
	st.volatile.u32 	[%r125+20], %r385;
	.loc	27	515	0
	mov.s32 	%r135, 1;
$LDWendi__ZN4util7_assertEbPKcS1_i_249_17:
	.loc	27	104	0
	mov.u32 	%r386, 0;
	setp.ne.s32 	%p34, %r135, %r386;
	@%p34 bra 	$Lt_3_22018;
	bra.uni 	$Lt_3_21762;
$Lt_3_22018:
	.loc	27	106	0
	cvta.global.u32 	%r387, __constant996;
	st.param.u32 	[__cudaparma1_vprintf], %r387;
	cvta.local.u32 	%r388, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r388;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.volatile.s8 	%r389, [%r294+0];
	mov.u32 	%r390, 0;
	setp.ne.s32 	%p35, %r389, %r390;
	@%p35 bra 	$Lt_3_115970;
$Lt_3_116482:
	ld.volatile.s8 	%r391, [%r294+0];
	mov.u32 	%r392, 0;
	setp.eq.s32 	%p36, %r391, %r392;
	@%p36 bra 	$Lt_3_116482;
$Lt_3_115970:
	.loc	27	110	0
	cvta.global.u32 	%r393, __constant997;
	st.param.u32 	[__cudaparma1_vprintf], %r393;
	cvta.local.u32 	%r394, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r394;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	27	112	0
	mov.s32 	%r395, %r294;
	st.param.u32 	[__cudaparma1_free], %r395;
	call.uni free, (__cudaparma1_free);
	.loc	27	113	0
	mov.s32 	%r396, %r285;
	st.param.u32 	[__cudaparma1_free], %r396;
	call.uni free, (__cudaparma1_free);
	.loc	27	59	0
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+0], %r59;
	.loc	27	60	0
	ld.local.u32 	%r397, [__cuda___cuda_local_var_171755_22_non_const_message_208416+8];
	st.param.u32 	[__cudaparma1_free], %r397;
	call.uni free, (__cudaparma1_free);
	.loc	27	196	0
	mov.s32 	%r398, 0;
	mov.s32 	%r399, %r398;
	.loc	27	189	0
	mov.s32 	%r400, 0;
	mov.s32 	%r401, %r400;
	.loc	27	159	0
	mov.u32 	%r402, 0;
	mov.s32 	%r403, %r402;
	.loc	27	160	0
	shl.b32 	%r404, %r2, 24;
	shr.u32 	%r405, %r404, 24;
	mov.s32 	%r406, %r405;
	cvt.s8.s32 	%rh41, %r406;
	shl.b32 	%r407, %r2, 16;
	shr.u32 	%r408, %r407, 24;
	mov.s32 	%r409, %r408;
	cvt.s8.s32 	%rh42, %r409;
	shl.b32 	%r410, %r2, 8;
	shr.u32 	%r411, %r410, 24;
	mov.s32 	%r412, %r411;
	cvt.s8.s32 	%rh43, %r412;
	mov.u32 	%r413, %r2;
	shr.u32 	%r414, %r413, 24;
	mov.s32 	%r415, %r414;
	cvt.s8.s32 	%rh44, %r415;
	.loc	27	164	0
	mov.u32 	%r416, 4;
	mov.s32 	%r417, %r416;
	.loc	27	165	0
	shl.b32 	%r418, %r4, 24;
	shr.u32 	%r419, %r418, 24;
	mov.s32 	%r420, %r419;
	cvt.s8.s32 	%rh45, %r420;
	shl.b32 	%r421, %r4, 16;
	shr.u32 	%r422, %r421, 24;
	mov.s32 	%r423, %r422;
	cvt.s8.s32 	%rh46, %r423;
	shl.b32 	%r424, %r4, 8;
	shr.u32 	%r425, %r424, 24;
	mov.s32 	%r426, %r425;
	cvt.s8.s32 	%rh47, %r426;
	mov.u32 	%r427, %r4;
	shr.u32 	%r428, %r427, 24;
	mov.s32 	%r429, %r428;
	cvt.s8.s32 	%rh48, %r429;
	.loc	27	169	0
	mov.u32 	%r430, 8;
	mov.s32 	%r431, %r430;
	.loc	27	170	0
	shl.b32 	%r432, %r6, 24;
	shr.u32 	%r433, %r432, 24;
	mov.s32 	%r434, %r433;
	cvt.s8.s32 	%rh49, %r434;
	shl.b32 	%r435, %r6, 16;
	shr.u32 	%r436, %r435, 24;
	mov.s32 	%r437, %r436;
	cvt.s8.s32 	%rh50, %r437;
	shl.b32 	%r438, %r6, 8;
	shr.u32 	%r439, %r438, 24;
	mov.s32 	%r440, %r439;
	cvt.s8.s32 	%rh51, %r440;
	mov.u32 	%r441, %r6;
	shr.u32 	%r442, %r441, 24;
	mov.s32 	%r443, %r442;
	cvt.s8.s32 	%rh52, %r443;
	.loc	27	174	0
	mov.u32 	%r444, 12;
	mov.s32 	%r445, %r444;
	.loc	27	175	0
	mov.u32 	%r446, 0;
	cvt.s8.s32 	%rh53, %r446;
	mov.u32 	%r447, 0;
	cvt.s8.s32 	%rh54, %r447;
	mov.u32 	%r448, 0;
	cvt.s8.s32 	%rh55, %r448;
	mov.u32 	%r449, 0;
	cvt.s8.s32 	%rh56, %r449;
	.loc	27	179	0
	mov.u32 	%r450, 16;
	mov.s32 	%r451, %r450;
	.loc	27	180	0
	mov.u32 	%r452, 0;
	cvt.s8.s32 	%rh57, %r452;
	mov.u32 	%r453, 0;
	cvt.s8.s32 	%rh58, %r453;
	mov.u32 	%r454, 0;
	cvt.s8.s32 	%rh59, %r454;
	mov.u32 	%r455, 0;
	cvt.s8.s32 	%rh60, %r455;
	.loc	27	54	0
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+0], %r59;
	mov.u32 	%r60, 0;
	cvta.global.u32 	%r61, __constant931;
$Lt_3_117506:
	.loc	34	29	0
	add.u32 	%r60, %r60, 1;
	add.u32 	%r61, %r61, 1;
	ld.global.s8 	%r456, [%r61+0];
	mov.u32 	%r457, 0;
	setp.ne.s32 	%p37, %r456, %r457;
	@%p37 bra 	$Lt_3_117506;
	.loc	27	54	0
	add.u32 	%r458, %r60, 1;
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+4], %r458;
	add.u32 	%r459, %r60, 161;
	st.param.u32 	[__cudaparma1_malloc], %r459;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r460, [__cudareta_malloc];
	mov.s32 	%r461, %r460;
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+8], %r461;
	.loc	27	81	0
	cvta.local.u32 	%r462, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r462;
	ld.local.u32 	%r463, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r464, [%r463+4];
	call (__cudareta_fproto_Ui_Ui), %r464, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r465, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r466, %r465;
	.loc	27	83	0
	add.u32 	%r467, %r466, 20;
	mov.s32 	%r468, %r467;
	st.param.u32 	[__cudaparma1_malloc], %r468;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r469, [__cudareta_malloc];
	mov.s32 	%r470, %r469;
	.loc	27	87	0
	mov.u32 	%r471, 0;
	st.u32 	[%r470+0], %r471;
	.loc	27	88	0
	st.u32 	[%r470+4], %r78;
	.loc	27	89	0
	st.u32 	[%r470+8], %r467;
	.loc	27	90	0
	cvta.local.u32 	%r472, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r472;
	ld.local.u32 	%r473, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r474, [%r473+8];
	call (__cudareta_fproto_Ui_Ui), %r474, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r475, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r476, %r475;
	st.u32 	[%r470+12], %r476;
	.loc	27	92	0
	mov.u32 	%r477, 1;
	st.param.u32 	[__cudaparma1_malloc], %r477;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r478, [__cudareta_malloc];
	mov.s32 	%r479, %r478;
	.loc	27	93	0
	mov.s32 	%r480, 0;
	st.volatile.s8 	[%r479+0], %r480;
	.loc	27	95	0
	st.u32 	[%r470+16], %r479;
	.loc	27	97	0
	cvta.local.u32 	%r481, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r481;
	ld.local.u32 	%r482, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r483, [%r482+0];
	call (__cudareta_fproto_Ui_Ui), %r483, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r484, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r485, %r484;
	cvta.local.u32 	%r486, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r486;
	ld.local.u32 	%r487, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r488, [%r487+4];
	call (__cudareta_fproto_Ui_Ui), %r488, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r489, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r490, %r489;
	mov.u32 	%r491, 0;
	setp.eq.u32 	%p38, %r490, %r491;
	@%p38 bra 	$Lt_3_118018;
	mov.s32 	%r492, %r490;
	mov.s32 	%r493, %r485;
	add.u32 	%r494, %r485, %r490;
	mov.s32 	%r495, %r470;
	mov.s32 	%r496, %r492;
$Lt_3_118530:
 //<loop> Loop body line 97, nesting depth: 1, estimated iterations: unknown
	ld.u8 	%r497, [%r493+0];
	st.u8 	[%r495+20], %r497;
	add.u32 	%r495, %r495, 1;
	add.u32 	%r493, %r493, 1;
	setp.ne.u32 	%p39, %r493, %r494;
	@%p39 bra 	$Lt_3_118530;
$Lt_3_118018:
	mov.s32 	%r498, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_49_224432+0], %r498;
	ld.u32 	%r499, [%r470+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+4], %r499;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+8], %r467;
	.loc	27	100	0
	cvta.local.u32 	%r500, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r500;
	ld.local.u32 	%r501, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r502, [%r501+8];
	call (__cudareta_fproto_Ui_Ui), %r502, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r503, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r504, %r503;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+12], %r504;
	ld.u32 	%r505, [%r470+16];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+16], %r505;
	cvta.global.u32 	%r506, __constant994;
	st.param.u32 	[__cudaparma1_vprintf], %r506;
	cvta.local.u32 	%r507, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r507;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_3_30466:
	.loc	27	104	0
	ld.global.u32 	%r508, [_ZN4util13_deviceToHostE];
	.loc	27	548	0
	ld.u32 	%r509, [%r508+0];
	ld.volatile.u32 	%r121, [%r509+8];
	.loc	27	490	0
	setp.ge.u32 	%p40, %r121, %r467;
	@%p40 bra 	$Lt_3_119042;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_248456+0], %r115;
	mov.s32 	%r510, 490;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_248456+4], %r510;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_248456+8], %r117;
	.loc	35	21	0
	cvta.global.u32 	%r511, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r511;
	cvta.local.u32 	%r512, __cuda___cuda__temp__valist_array_79_248456;
	st.param.u32 	[__cudaparma2_vprintf], %r512;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_3_119042:
	.loc	27	548	0
	ld.u32 	%r125, [%r508+0];
	ld.volatile.u32 	%r126, [%r125+8];
	.loc	27	553	0
	ld.volatile.u32 	%r127, [%r125+8];
	.loc	27	554	0
	ld.volatile.u32 	%r128, [%r125+12];
	.loc	27	555	0
	ld.volatile.u32 	%r129, [%r125+16];
	.loc	27	492	0
	sub.u32 	%r513, %r128, %r129;
	sub.u32 	%r514, %r127, %r128;
	add.u32 	%r515, %r129, %r514;
	setp.ge.u32 	%p41, %r128, %r129;
	selp.u32 	%r516, %r513, %r515, %p41;
	sub.u32 	%r517, %r126, %r516;
	setp.le.u32 	%p42, %r467, %r517;
	@%p42 bra 	$Lt_3_119554;
	mov.s32 	%r135, 0;
	bra.uni 	$LDWendi__ZN4util7_assertEbPKcS1_i_249_15;
$Lt_3_119554:
	.loc	27	572	0
	mov.u32 	%r136, %ntid.x;
	mov.u32 	%r518, %tid.y;
	mul.lo.u32 	%r138, %r518, %r136;
	mov.u32 	%r519, %tid.z;
	mul.lo.u32 	%r140, %r519, %r136;
	mov.u32 	%r141, %ntid.y;
	mul.lo.u32 	%r142, %r141, %r136;
	mov.u32 	%r143, %nctaid.x;
	mov.u32 	%r520, %ctaid.y;
	mul.lo.u32 	%r145, %r520, %r143;
	mov.u32 	%r521, %ctaid.z;
	mul.lo.u32 	%r147, %r521, %r143;
	add.u32 	%r148, %r138, %r78;
	mul.lo.u32 	%r149, %r140, %r141;
	mov.u32 	%r522, %ntid.z;
	mul.lo.u32 	%r151, %r522, %r142;
	mov.u32 	%r523, %nctaid.y;
	mul.lo.u32 	%r153, %r523, %r147;
	add.u32 	%r154, %r149, %r148;
	mov.u32 	%r524, %ctaid.x;
	mul.lo.u32 	%r156, %r524, %r151;
	mul.lo.u32 	%r157, %r151, %r145;
	mul.lo.u32 	%r158, %r153, %r151;
	add.u32 	%r159, %r156, %r154;
	add.u32 	%r160, %r159, %r157;
	add.u32 	%r161, %r160, %r158;
	ld.volatile.u32 	%r525, [%r125+20];
	set.ne.u32.u32 	%r526, %r525, %r161;
	neg.s32 	%r164, %r526;
	mov.u32 	%r527, 0;
	setp.ne.s32 	%p43, %r164, %r527;
	@%p43 bra 	$Lt_3_120066;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_264472+0], %r115;
	mov.s32 	%r528, 572;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_264472+4], %r528;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_264472+8], %r118;
	.loc	35	21	0
	cvta.global.u32 	%r529, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r529;
	cvta.local.u32 	%r530, __cuda___cuda__temp__valist_array_79_264472;
	st.param.u32 	[__cudaparma2_vprintf], %r530;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r125, [%r508+0];
$Lt_3_120066:
	.loc	27	574	0
	add.u32 	%r531, %r125, 20;
	mov.s64 	%rd8, -1;
	cvt.u64.u32 	%rd9, %r161;
	atom.cas.b64 	%rd10, [%r531], %rd8, %rd9;
	mov.s64 	%rd4, %rd10;
	.loc	27	494	0
	cvt.u32.u64 	%r532, %rd4;
	mov.u32 	%r533, -1;
	setp.eq.u32 	%p44, %r532, %r533;
	@%p44 bra 	$Lt_3_120578;
	mov.s32 	%r135, 0;
	bra.uni 	$LDWendi__ZN4util7_assertEbPKcS1_i_249_15;
$Lt_3_120578:
	st.local.u32 	[__cuda___cuda__temp__valist_array_72_28016+0], %r467;
	.loc	27	496	0
	cvta.global.u32 	%r534, __constant1032;
	st.param.u32 	[__cudaparma1_vprintf], %r534;
	cvta.local.u32 	%r535, __cuda___cuda__temp__valist_array_72_28016;
	st.param.u32 	[__cudaparma2_vprintf], %r535;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	27	498	0
	ld.u32 	%r125, [%r508+0];
	ld.volatile.u32 	%r174, [%r125+8];
	.loc	27	499	0
	ld.volatile.u32 	%r175, [%r125+12];
	.loc	27	502	0
	sub.u32 	%r176, %r174, %r175;
	min.u32 	%r536, %r176, %r467;
	mov.u32 	%r537, 0;
	setp.eq.u32 	%p45, %r536, %r537;
	@%p45 bra 	$Lt_3_121090;
	mov.s32 	%r538, %r536;
	mov.u32 	%r539, 0;
	mov.s32 	%r540, %r538;
$Lt_3_121602:
 //<loop> Loop body line 502, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r541, %r470, %r539;
	ld.u8 	%r542, [%r541+0];
	ld.u32 	%r543, [%r508+0];
	ld.volatile.u32 	%r544, [%r543+4];
	add.u32 	%r545, %r544, %r175;
	add.u32 	%r546, %r539, %r545;
	st.u8 	[%r546+0], %r542;
	add.u32 	%r539, %r539, 1;
	setp.ne.u32 	%p46, %r536, %r539;
	@%p46 bra 	$Lt_3_121602;
$Lt_3_121090:
	setp.ne.u32 	%p47, %r467, %r536;
	sub.u32 	%r547, %r466, %r536;
	add.u32 	%r548, %r547, 20;
	mov.u32 	%r549, 0;
	selp.u32 	%r550, %r548, %r549, %p47;
	mov.u32 	%r551, 0;
	setp.eq.u32 	%p48, %r550, %r551;
	@%p48 bra 	$Lt_3_122114;
	mov.s32 	%r552, %r550;
	add.u32 	%r553, %r470, %r536;
	mov.u32 	%r554, 0;
	mov.s32 	%r555, %r552;
$Lt_3_122626:
 //<loop> Loop body line 502, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r556, %r553, %r554;
	ld.u8 	%r557, [%r556+0];
	ld.u32 	%r558, [%r508+0];
	ld.volatile.u32 	%r559, [%r558+4];
	add.u32 	%r560, %r559, %r554;
	st.u8 	[%r560+0], %r557;
	add.u32 	%r554, %r554, 1;
	setp.ne.u32 	%p49, %r550, %r554;
	@%p49 bra 	$Lt_3_122626;
$Lt_3_122114:
	.loc	27	511	0
	add.u32 	%r561, %r536, %r175;
	setp.eq.u32 	%p50, %r467, %r536;
	selp.u32 	%r562, %r561, %r550, %p50;
	ld.u32 	%r563, [%r508+0];
	st.volatile.u32 	[%r563+12], %r562;
	.loc	27	582	0
	ld.u32 	%r125, [%r508+0];
	ld.volatile.u32 	%r564, [%r125+20];
	set.eq.u32.u32 	%r565, %r564, %r161;
	neg.s32 	%r207, %r565;
	mov.u32 	%r566, 0;
	setp.ne.s32 	%p51, %r207, %r566;
	@%p51 bra 	$Lt_3_123138;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_288488+0], %r115;
	mov.s32 	%r567, 582;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_288488+4], %r567;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_288488+8], %r116;
	.loc	35	21	0
	cvta.global.u32 	%r568, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r568;
	cvta.local.u32 	%r569, __cuda___cuda__temp__valist_array_79_288488;
	st.param.u32 	[__cudaparma2_vprintf], %r569;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r125, [%r508+0];
$Lt_3_123138:
	.loc	27	584	0
	mov.u32 	%r570, -1;
	st.volatile.u32 	[%r125+20], %r570;
	.loc	27	515	0
	mov.s32 	%r135, 1;
$LDWendi__ZN4util7_assertEbPKcS1_i_249_15:
	.loc	27	104	0
	mov.u32 	%r571, 0;
	setp.ne.s32 	%p52, %r135, %r571;
	@%p52 bra 	$Lt_3_30722;
	bra.uni 	$Lt_3_30466;
$Lt_3_30722:
	.loc	27	106	0
	cvta.global.u32 	%r572, __constant996;
	st.param.u32 	[__cudaparma1_vprintf], %r572;
	cvta.local.u32 	%r573, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r573;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.volatile.s8 	%r574, [%r479+0];
	mov.u32 	%r575, 0;
	setp.ne.s32 	%p53, %r574, %r575;
	@%p53 bra 	$Lt_3_123650;
$Lt_3_124162:
	ld.volatile.s8 	%r576, [%r479+0];
	mov.u32 	%r577, 0;
	setp.eq.s32 	%p54, %r576, %r577;
	@%p54 bra 	$Lt_3_124162;
$Lt_3_123650:
	.loc	27	110	0
	cvta.global.u32 	%r578, __constant997;
	st.param.u32 	[__cudaparma1_vprintf], %r578;
	cvta.local.u32 	%r579, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r579;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	27	112	0
	mov.s32 	%r580, %r479;
	st.param.u32 	[__cudaparma1_free], %r580;
	call.uni free, (__cudaparma1_free);
	.loc	27	113	0
	mov.s32 	%r581, %r470;
	st.param.u32 	[__cudaparma1_free], %r581;
	call.uni free, (__cudaparma1_free);
	.loc	27	59	0
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+0], %r59;
	.loc	27	60	0
	ld.local.u32 	%r582, [__cuda___cuda_local_var_171755_22_non_const_message_208416+8];
	st.param.u32 	[__cudaparma1_free], %r582;
	call.uni free, (__cudaparma1_free);
	.loc	26	43	0
	ld.global.u32 	%r583, [g_runtimeState+4];
	add.u32 	%r584, %r583, 1048576;
	mov.u32 	%r585, 1024;
	set.ge.u32.u32 	%r586, %r584, %r585;
	neg.s32 	%r587, %r586;
	mov.u32 	%r588, 2048;
	set.ge.u32.u32 	%r589, %r584, %r588;
	neg.s32 	%r590, %r589;
	and.b32 	%r591, %r587, %r590;
	mov.u32 	%r592, 0;
	setp.eq.s32 	%p55, %r591, %r592;
	@%p55 bra 	$Lt_3_124674;
	.loc	26	47	0
	neg.s32 	%r593, %r583;
	mov.s32 	%r594, %r593;
	.loc	27	209	0
	mov.s32 	%r595, 0;
	mov.s32 	%r596, %r595;
	.loc	27	203	0
	mov.s32 	%r597, 0;
	mov.s32 	%r598, %r597;
	.loc	27	196	0
	mov.s32 	%r599, 0;
	mov.s32 	%r600, %r599;
	.loc	27	189	0
	mov.s32 	%r601, 0;
	mov.s32 	%r602, %r601;
	.loc	27	159	0
	mov.u32 	%r603, 0;
	mov.s32 	%r604, %r603;
	.loc	27	160	0
	shl.b32 	%r605, %r594, 24;
	shr.u32 	%r606, %r605, 24;
	mov.s32 	%r607, %r606;
	cvt.s8.s32 	%rh61, %r607;
	shl.b32 	%r608, %r594, 16;
	shr.u32 	%r609, %r608, 24;
	mov.s32 	%r610, %r609;
	cvt.s8.s32 	%rh62, %r610;
	shl.b32 	%r611, %r594, 8;
	shr.u32 	%r612, %r611, 24;
	mov.s32 	%r613, %r612;
	cvt.s8.s32 	%rh63, %r613;
	mov.u32 	%r614, %r594;
	shr.u32 	%r615, %r614, 24;
	mov.s32 	%r616, %r615;
	cvt.s8.s32 	%rh64, %r616;
	.loc	27	164	0
	mov.u32 	%r617, 4;
	mov.s32 	%r618, %r617;
	.loc	27	165	0
	mov.u32 	%r619, 0;
	cvt.s8.s32 	%rh65, %r619;
	mov.u32 	%r620, 0;
	cvt.s8.s32 	%rh66, %r620;
	mov.u32 	%r621, 0;
	cvt.s8.s32 	%rh67, %r621;
	mov.u32 	%r622, 0;
	cvt.s8.s32 	%rh68, %r622;
	.loc	27	169	0
	mov.u32 	%r623, 8;
	mov.s32 	%r624, %r623;
	.loc	27	170	0
	mov.u32 	%r625, 0;
	cvt.s8.s32 	%rh69, %r625;
	mov.u32 	%r626, 0;
	cvt.s8.s32 	%rh70, %r626;
	mov.u32 	%r627, 0;
	cvt.s8.s32 	%rh71, %r627;
	mov.u32 	%r628, 0;
	cvt.s8.s32 	%rh72, %r628;
	.loc	27	174	0
	mov.u32 	%r629, 12;
	mov.s32 	%r630, %r629;
	.loc	27	175	0
	mov.u32 	%r631, 0;
	cvt.s8.s32 	%rh73, %r631;
	mov.u32 	%r632, 0;
	cvt.s8.s32 	%rh74, %r632;
	mov.u32 	%r633, 0;
	cvt.s8.s32 	%rh75, %r633;
	mov.u32 	%r634, 0;
	cvt.s8.s32 	%rh76, %r634;
	.loc	27	179	0
	mov.u32 	%r635, 16;
	mov.s32 	%r636, %r635;
	.loc	27	180	0
	mov.u32 	%r637, 0;
	cvt.s8.s32 	%rh77, %r637;
	mov.u32 	%r638, 0;
	cvt.s8.s32 	%rh78, %r638;
	mov.u32 	%r639, 0;
	cvt.s8.s32 	%rh79, %r639;
	mov.u32 	%r640, 0;
	cvt.s8.s32 	%rh80, %r640;
	.loc	27	54	0
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+0], %r59;
	mov.u32 	%r60, 0;
	cvta.global.u32 	%r61, __constant929;
$Lt_3_125698:
	.loc	34	29	0
	add.u32 	%r60, %r60, 1;
	add.u32 	%r61, %r61, 1;
	ld.global.s8 	%r641, [%r61+0];
	mov.u32 	%r642, 0;
	setp.ne.s32 	%p56, %r641, %r642;
	@%p56 bra 	$Lt_3_125698;
	.loc	27	54	0
	add.u32 	%r643, %r60, 1;
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+4], %r643;
	add.u32 	%r644, %r60, 161;
	st.param.u32 	[__cudaparma1_malloc], %r644;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r645, [__cudareta_malloc];
	mov.s32 	%r646, %r645;
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+8], %r646;
	.loc	27	81	0
	cvta.local.u32 	%r647, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r647;
	ld.local.u32 	%r648, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r649, [%r648+4];
	call (__cudareta_fproto_Ui_Ui), %r649, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r650, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r651, %r650;
	.loc	27	83	0
	add.u32 	%r652, %r651, 20;
	mov.s32 	%r653, %r652;
	st.param.u32 	[__cudaparma1_malloc], %r653;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r654, [__cudareta_malloc];
	mov.s32 	%r655, %r654;
	.loc	27	87	0
	mov.u32 	%r656, 0;
	st.u32 	[%r655+0], %r656;
	.loc	27	88	0
	st.u32 	[%r655+4], %r78;
	.loc	27	89	0
	st.u32 	[%r655+8], %r652;
	.loc	27	90	0
	cvta.local.u32 	%r657, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r657;
	ld.local.u32 	%r658, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r659, [%r658+8];
	call (__cudareta_fproto_Ui_Ui), %r659, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r660, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r661, %r660;
	st.u32 	[%r655+12], %r661;
	.loc	27	92	0
	mov.u32 	%r662, 1;
	st.param.u32 	[__cudaparma1_malloc], %r662;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r663, [__cudareta_malloc];
	mov.s32 	%r664, %r663;
	.loc	27	93	0
	mov.s32 	%r665, 0;
	st.volatile.s8 	[%r664+0], %r665;
	.loc	27	95	0
	st.u32 	[%r655+16], %r664;
	.loc	27	97	0
	cvta.local.u32 	%r666, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r666;
	ld.local.u32 	%r667, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r668, [%r667+0];
	call (__cudareta_fproto_Ui_Ui), %r668, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r669, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r670, %r669;
	cvta.local.u32 	%r671, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r671;
	ld.local.u32 	%r672, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r673, [%r672+4];
	call (__cudareta_fproto_Ui_Ui), %r673, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r674, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r675, %r674;
	mov.u32 	%r676, 0;
	setp.eq.u32 	%p57, %r675, %r676;
	@%p57 bra 	$Lt_3_126210;
	mov.s32 	%r677, %r675;
	mov.s32 	%r678, %r670;
	add.u32 	%r679, %r670, %r675;
	mov.s32 	%r680, %r655;
	mov.s32 	%r681, %r677;
$Lt_3_126722:
 //<loop> Loop body line 97, nesting depth: 1, estimated iterations: unknown
	ld.u8 	%r682, [%r678+0];
	st.u8 	[%r680+20], %r682;
	add.u32 	%r680, %r680, 1;
	add.u32 	%r678, %r678, 1;
	setp.ne.u32 	%p58, %r678, %r679;
	@%p58 bra 	$Lt_3_126722;
$Lt_3_126210:
	mov.s32 	%r683, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_49_224432+0], %r683;
	ld.u32 	%r684, [%r655+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+4], %r684;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+8], %r652;
	.loc	27	100	0
	cvta.local.u32 	%r685, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r685;
	ld.local.u32 	%r686, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r687, [%r686+8];
	call (__cudareta_fproto_Ui_Ui), %r687, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r688, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r689, %r688;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+12], %r689;
	ld.u32 	%r690, [%r655+16];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+16], %r690;
	cvta.global.u32 	%r691, __constant994;
	st.param.u32 	[__cudaparma1_vprintf], %r691;
	cvta.local.u32 	%r692, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r692;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_3_39170:
	.loc	27	104	0
	ld.global.u32 	%r693, [_ZN4util13_deviceToHostE];
	.loc	27	548	0
	ld.u32 	%r694, [%r693+0];
	ld.volatile.u32 	%r121, [%r694+8];
	.loc	27	490	0
	setp.ge.u32 	%p59, %r121, %r652;
	@%p59 bra 	$Lt_3_127234;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_248456+0], %r115;
	mov.s32 	%r695, 490;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_248456+4], %r695;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_248456+8], %r117;
	.loc	35	21	0
	cvta.global.u32 	%r696, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r696;
	cvta.local.u32 	%r697, __cuda___cuda__temp__valist_array_79_248456;
	st.param.u32 	[__cudaparma2_vprintf], %r697;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_3_127234:
	.loc	27	548	0
	ld.u32 	%r125, [%r693+0];
	ld.volatile.u32 	%r126, [%r125+8];
	.loc	27	553	0
	ld.volatile.u32 	%r127, [%r125+8];
	.loc	27	554	0
	ld.volatile.u32 	%r128, [%r125+12];
	.loc	27	555	0
	ld.volatile.u32 	%r129, [%r125+16];
	.loc	27	492	0
	sub.u32 	%r698, %r128, %r129;
	sub.u32 	%r699, %r127, %r128;
	add.u32 	%r700, %r129, %r699;
	setp.ge.u32 	%p60, %r128, %r129;
	selp.u32 	%r701, %r698, %r700, %p60;
	sub.u32 	%r702, %r126, %r701;
	setp.le.u32 	%p61, %r652, %r702;
	@%p61 bra 	$Lt_3_127746;
	mov.s32 	%r135, 0;
	bra.uni 	$LDWendi__ZN4util7_assertEbPKcS1_i_249_13;
$Lt_3_127746:
	.loc	27	572	0
	mov.u32 	%r136, %ntid.x;
	mov.u32 	%r703, %tid.y;
	mul.lo.u32 	%r138, %r703, %r136;
	mov.u32 	%r704, %tid.z;
	mul.lo.u32 	%r140, %r704, %r136;
	mov.u32 	%r141, %ntid.y;
	mul.lo.u32 	%r142, %r141, %r136;
	mov.u32 	%r143, %nctaid.x;
	mov.u32 	%r705, %ctaid.y;
	mul.lo.u32 	%r145, %r705, %r143;
	mov.u32 	%r706, %ctaid.z;
	mul.lo.u32 	%r147, %r706, %r143;
	add.u32 	%r148, %r138, %r78;
	mul.lo.u32 	%r149, %r140, %r141;
	mov.u32 	%r707, %ntid.z;
	mul.lo.u32 	%r151, %r707, %r142;
	mov.u32 	%r708, %nctaid.y;
	mul.lo.u32 	%r153, %r708, %r147;
	add.u32 	%r154, %r149, %r148;
	mov.u32 	%r709, %ctaid.x;
	mul.lo.u32 	%r156, %r709, %r151;
	mul.lo.u32 	%r157, %r151, %r145;
	mul.lo.u32 	%r158, %r153, %r151;
	add.u32 	%r159, %r156, %r154;
	add.u32 	%r160, %r159, %r157;
	add.u32 	%r161, %r160, %r158;
	ld.volatile.u32 	%r710, [%r125+20];
	set.ne.u32.u32 	%r711, %r710, %r161;
	neg.s32 	%r164, %r711;
	mov.u32 	%r712, 0;
	setp.ne.s32 	%p62, %r164, %r712;
	@%p62 bra 	$Lt_3_128258;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_264472+0], %r115;
	mov.s32 	%r713, 572;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_264472+4], %r713;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_264472+8], %r118;
	.loc	35	21	0
	cvta.global.u32 	%r714, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r714;
	cvta.local.u32 	%r715, __cuda___cuda__temp__valist_array_79_264472;
	st.param.u32 	[__cudaparma2_vprintf], %r715;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r125, [%r693+0];
$Lt_3_128258:
	.loc	27	574	0
	add.u32 	%r716, %r125, 20;
	mov.s64 	%rd11, -1;
	cvt.u64.u32 	%rd12, %r161;
	atom.cas.b64 	%rd13, [%r716], %rd11, %rd12;
	mov.s64 	%rd4, %rd13;
	.loc	27	494	0
	cvt.u32.u64 	%r717, %rd4;
	mov.u32 	%r718, -1;
	setp.eq.u32 	%p63, %r717, %r718;
	@%p63 bra 	$Lt_3_128770;
	mov.s32 	%r135, 0;
	bra.uni 	$LDWendi__ZN4util7_assertEbPKcS1_i_249_13;
$Lt_3_128770:
	st.local.u32 	[__cuda___cuda__temp__valist_array_72_28016+0], %r652;
	.loc	27	496	0
	cvta.global.u32 	%r719, __constant1032;
	st.param.u32 	[__cudaparma1_vprintf], %r719;
	cvta.local.u32 	%r720, __cuda___cuda__temp__valist_array_72_28016;
	st.param.u32 	[__cudaparma2_vprintf], %r720;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	27	498	0
	ld.u32 	%r125, [%r693+0];
	ld.volatile.u32 	%r174, [%r125+8];
	.loc	27	499	0
	ld.volatile.u32 	%r175, [%r125+12];
	.loc	27	502	0
	sub.u32 	%r176, %r174, %r175;
	min.u32 	%r721, %r176, %r652;
	mov.u32 	%r722, 0;
	setp.eq.u32 	%p64, %r721, %r722;
	@%p64 bra 	$Lt_3_129282;
	mov.s32 	%r723, %r721;
	mov.u32 	%r724, 0;
	mov.s32 	%r725, %r723;
$Lt_3_129794:
 //<loop> Loop body line 502, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r726, %r655, %r724;
	ld.u8 	%r727, [%r726+0];
	ld.u32 	%r728, [%r693+0];
	ld.volatile.u32 	%r729, [%r728+4];
	add.u32 	%r730, %r729, %r175;
	add.u32 	%r731, %r724, %r730;
	st.u8 	[%r731+0], %r727;
	add.u32 	%r724, %r724, 1;
	setp.ne.u32 	%p65, %r721, %r724;
	@%p65 bra 	$Lt_3_129794;
$Lt_3_129282:
	setp.ne.u32 	%p66, %r652, %r721;
	sub.u32 	%r732, %r651, %r721;
	add.u32 	%r733, %r732, 20;
	mov.u32 	%r734, 0;
	selp.u32 	%r735, %r733, %r734, %p66;
	mov.u32 	%r736, 0;
	setp.eq.u32 	%p67, %r735, %r736;
	@%p67 bra 	$Lt_3_130306;
	mov.s32 	%r737, %r735;
	add.u32 	%r738, %r655, %r721;
	mov.u32 	%r739, 0;
	mov.s32 	%r740, %r737;
$Lt_3_130818:
 //<loop> Loop body line 502, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r741, %r738, %r739;
	ld.u8 	%r742, [%r741+0];
	ld.u32 	%r743, [%r693+0];
	ld.volatile.u32 	%r744, [%r743+4];
	add.u32 	%r745, %r744, %r739;
	st.u8 	[%r745+0], %r742;
	add.u32 	%r739, %r739, 1;
	setp.ne.u32 	%p68, %r735, %r739;
	@%p68 bra 	$Lt_3_130818;
$Lt_3_130306:
	.loc	27	511	0
	add.u32 	%r746, %r721, %r175;
	setp.eq.u32 	%p69, %r652, %r721;
	selp.u32 	%r747, %r746, %r735, %p69;
	ld.u32 	%r748, [%r693+0];
	st.volatile.u32 	[%r748+12], %r747;
	.loc	27	582	0
	ld.u32 	%r125, [%r693+0];
	ld.volatile.u32 	%r749, [%r125+20];
	set.eq.u32.u32 	%r750, %r749, %r161;
	neg.s32 	%r207, %r750;
	mov.u32 	%r751, 0;
	setp.ne.s32 	%p70, %r207, %r751;
	@%p70 bra 	$Lt_3_131330;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_288488+0], %r115;
	mov.s32 	%r752, 582;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_288488+4], %r752;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_288488+8], %r116;
	.loc	35	21	0
	cvta.global.u32 	%r753, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r753;
	cvta.local.u32 	%r754, __cuda___cuda__temp__valist_array_79_288488;
	st.param.u32 	[__cudaparma2_vprintf], %r754;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r125, [%r693+0];
$Lt_3_131330:
	.loc	27	584	0
	mov.u32 	%r755, -1;
	st.volatile.u32 	[%r125+20], %r755;
	.loc	27	515	0
	mov.s32 	%r135, 1;
$LDWendi__ZN4util7_assertEbPKcS1_i_249_13:
	.loc	27	104	0
	mov.u32 	%r756, 0;
	setp.ne.s32 	%p71, %r135, %r756;
	@%p71 bra 	$Lt_3_39426;
	bra.uni 	$Lt_3_39170;
$Lt_3_39426:
	.loc	27	106	0
	cvta.global.u32 	%r757, __constant996;
	st.param.u32 	[__cudaparma1_vprintf], %r757;
	cvta.local.u32 	%r758, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r758;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.volatile.s8 	%r759, [%r664+0];
	mov.u32 	%r760, 0;
	setp.ne.s32 	%p72, %r759, %r760;
	@%p72 bra 	$Lt_3_131842;
$Lt_3_132354:
	ld.volatile.s8 	%r761, [%r664+0];
	mov.u32 	%r762, 0;
	setp.eq.s32 	%p73, %r761, %r762;
	@%p73 bra 	$Lt_3_132354;
$Lt_3_131842:
	.loc	27	110	0
	cvta.global.u32 	%r763, __constant997;
	st.param.u32 	[__cudaparma1_vprintf], %r763;
	cvta.local.u32 	%r764, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r764;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	27	112	0
	mov.s32 	%r765, %r664;
	st.param.u32 	[__cudaparma1_free], %r765;
	call.uni free, (__cudaparma1_free);
	.loc	27	113	0
	mov.s32 	%r766, %r655;
	st.param.u32 	[__cudaparma1_free], %r766;
	call.uni free, (__cudaparma1_free);
	.loc	27	59	0
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+0], %r59;
	.loc	27	60	0
	ld.local.u32 	%r767, [__cuda___cuda_local_var_171755_22_non_const_message_208416+8];
	st.param.u32 	[__cudaparma1_free], %r767;
	call.uni free, (__cudaparma1_free);
	.loc	26	50	0
	ld.global.u32 	%r768, [g_runtimeState+4];
	mov.s32 	%r769, 1024;
	sub.s32 	%r770, %r769, %r768;
	mov.s32 	%r771, %r770;
	.loc	27	209	0
	mov.s32 	%r772, 0;
	mov.s32 	%r773, %r772;
	.loc	27	203	0
	mov.s32 	%r774, 0;
	mov.s32 	%r775, %r774;
	.loc	27	196	0
	mov.s32 	%r776, 0;
	mov.s32 	%r777, %r776;
	.loc	27	189	0
	mov.s32 	%r778, 0;
	mov.s32 	%r779, %r778;
	.loc	27	159	0
	mov.u32 	%r780, 0;
	mov.s32 	%r781, %r780;
	.loc	27	160	0
	shl.b32 	%r782, %r771, 24;
	shr.u32 	%r783, %r782, 24;
	mov.s32 	%r784, %r783;
	cvt.s8.s32 	%rh81, %r784;
	shl.b32 	%r785, %r771, 16;
	shr.u32 	%r786, %r785, 24;
	mov.s32 	%r787, %r786;
	cvt.s8.s32 	%rh82, %r787;
	shl.b32 	%r788, %r771, 8;
	shr.u32 	%r789, %r788, 24;
	mov.s32 	%r790, %r789;
	cvt.s8.s32 	%rh83, %r790;
	mov.u32 	%r791, %r771;
	shr.u32 	%r792, %r791, 24;
	mov.s32 	%r793, %r792;
	cvt.s8.s32 	%rh84, %r793;
	.loc	27	164	0
	mov.u32 	%r794, 4;
	mov.s32 	%r795, %r794;
	.loc	27	165	0
	mov.u32 	%r796, 0;
	cvt.s8.s32 	%rh85, %r796;
	mov.u32 	%r797, 0;
	cvt.s8.s32 	%rh86, %r797;
	mov.u32 	%r798, 0;
	cvt.s8.s32 	%rh87, %r798;
	mov.u32 	%r799, 0;
	cvt.s8.s32 	%rh88, %r799;
	.loc	27	169	0
	mov.u32 	%r800, 8;
	mov.s32 	%r801, %r800;
	.loc	27	170	0
	mov.u32 	%r802, 0;
	cvt.s8.s32 	%rh89, %r802;
	mov.u32 	%r803, 0;
	cvt.s8.s32 	%rh90, %r803;
	mov.u32 	%r804, 0;
	cvt.s8.s32 	%rh91, %r804;
	mov.u32 	%r805, 0;
	cvt.s8.s32 	%rh92, %r805;
	.loc	27	174	0
	mov.u32 	%r806, 12;
	mov.s32 	%r807, %r806;
	.loc	27	175	0
	mov.u32 	%r808, 0;
	cvt.s8.s32 	%rh93, %r808;
	mov.u32 	%r809, 0;
	cvt.s8.s32 	%rh94, %r809;
	mov.u32 	%r810, 0;
	cvt.s8.s32 	%rh95, %r810;
	mov.u32 	%r811, 0;
	cvt.s8.s32 	%rh96, %r811;
	.loc	27	179	0
	mov.u32 	%r812, 16;
	mov.s32 	%r813, %r812;
	.loc	27	180	0
	mov.u32 	%r814, 0;
	cvt.s8.s32 	%rh97, %r814;
	mov.u32 	%r815, 0;
	cvt.s8.s32 	%rh98, %r815;
	mov.u32 	%r816, 0;
	cvt.s8.s32 	%rh99, %r816;
	mov.u32 	%r817, 0;
	cvt.s8.s32 	%rh100, %r817;
	.loc	27	54	0
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+0], %r59;
	mov.u32 	%r60, 0;
	cvta.global.u32 	%r61, __constant929;
$Lt_3_133378:
	.loc	34	29	0
	add.u32 	%r60, %r60, 1;
	add.u32 	%r61, %r61, 1;
	ld.global.s8 	%r818, [%r61+0];
	mov.u32 	%r819, 0;
	setp.ne.s32 	%p74, %r818, %r819;
	@%p74 bra 	$Lt_3_133378;
	.loc	27	54	0
	add.u32 	%r820, %r60, 1;
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+4], %r820;
	add.u32 	%r821, %r60, 161;
	st.param.u32 	[__cudaparma1_malloc], %r821;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r822, [__cudareta_malloc];
	mov.s32 	%r823, %r822;
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+8], %r823;
	.loc	27	81	0
	cvta.local.u32 	%r824, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r824;
	ld.local.u32 	%r825, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r826, [%r825+4];
	call (__cudareta_fproto_Ui_Ui), %r826, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r827, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r828, %r827;
	.loc	27	83	0
	add.u32 	%r829, %r828, 20;
	mov.s32 	%r830, %r829;
	st.param.u32 	[__cudaparma1_malloc], %r830;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r831, [__cudareta_malloc];
	mov.s32 	%r832, %r831;
	.loc	27	87	0
	mov.u32 	%r833, 0;
	st.u32 	[%r832+0], %r833;
	.loc	27	88	0
	st.u32 	[%r832+4], %r78;
	.loc	27	89	0
	st.u32 	[%r832+8], %r829;
	.loc	27	90	0
	cvta.local.u32 	%r834, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r834;
	ld.local.u32 	%r835, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r836, [%r835+8];
	call (__cudareta_fproto_Ui_Ui), %r836, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r837, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r838, %r837;
	st.u32 	[%r832+12], %r838;
	.loc	27	92	0
	mov.u32 	%r839, 1;
	st.param.u32 	[__cudaparma1_malloc], %r839;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r840, [__cudareta_malloc];
	mov.s32 	%r841, %r840;
	.loc	27	93	0
	mov.s32 	%r842, 0;
	st.volatile.s8 	[%r841+0], %r842;
	.loc	27	95	0
	st.u32 	[%r832+16], %r841;
	.loc	27	97	0
	cvta.local.u32 	%r843, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r843;
	ld.local.u32 	%r844, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r845, [%r844+0];
	call (__cudareta_fproto_Ui_Ui), %r845, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r846, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r847, %r846;
	cvta.local.u32 	%r848, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r848;
	ld.local.u32 	%r849, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r850, [%r849+4];
	call (__cudareta_fproto_Ui_Ui), %r850, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r851, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r852, %r851;
	mov.u32 	%r853, 0;
	setp.eq.u32 	%p75, %r852, %r853;
	@%p75 bra 	$Lt_3_133890;
	mov.s32 	%r854, %r852;
	mov.s32 	%r855, %r847;
	add.u32 	%r856, %r847, %r852;
	mov.s32 	%r857, %r832;
	mov.s32 	%r858, %r854;
$Lt_3_134402:
 //<loop> Loop body line 97, nesting depth: 1, estimated iterations: unknown
	ld.u8 	%r859, [%r855+0];
	st.u8 	[%r857+20], %r859;
	add.u32 	%r857, %r857, 1;
	add.u32 	%r855, %r855, 1;
	setp.ne.u32 	%p76, %r855, %r856;
	@%p76 bra 	$Lt_3_134402;
$Lt_3_133890:
	mov.s32 	%r860, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_49_224432+0], %r860;
	ld.u32 	%r861, [%r832+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+4], %r861;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+8], %r829;
	.loc	27	100	0
	cvta.local.u32 	%r862, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r862;
	ld.local.u32 	%r863, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r864, [%r863+8];
	call (__cudareta_fproto_Ui_Ui), %r864, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r865, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r866, %r865;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+12], %r866;
	ld.u32 	%r867, [%r832+16];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+16], %r867;
	cvta.global.u32 	%r868, __constant994;
	st.param.u32 	[__cudaparma1_vprintf], %r868;
	cvta.local.u32 	%r869, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r869;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_3_47874:
	.loc	27	104	0
	ld.global.u32 	%r870, [_ZN4util13_deviceToHostE];
	.loc	27	548	0
	ld.u32 	%r871, [%r870+0];
	ld.volatile.u32 	%r121, [%r871+8];
	.loc	27	490	0
	setp.ge.u32 	%p77, %r121, %r829;
	@%p77 bra 	$Lt_3_134914;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_248456+0], %r115;
	mov.s32 	%r872, 490;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_248456+4], %r872;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_248456+8], %r117;
	.loc	35	21	0
	cvta.global.u32 	%r873, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r873;
	cvta.local.u32 	%r874, __cuda___cuda__temp__valist_array_79_248456;
	st.param.u32 	[__cudaparma2_vprintf], %r874;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_3_134914:
	.loc	27	548	0
	ld.u32 	%r125, [%r870+0];
	ld.volatile.u32 	%r126, [%r125+8];
	.loc	27	553	0
	ld.volatile.u32 	%r127, [%r125+8];
	.loc	27	554	0
	ld.volatile.u32 	%r128, [%r125+12];
	.loc	27	555	0
	ld.volatile.u32 	%r129, [%r125+16];
	.loc	27	492	0
	sub.u32 	%r875, %r128, %r129;
	sub.u32 	%r876, %r127, %r128;
	add.u32 	%r877, %r129, %r876;
	setp.ge.u32 	%p78, %r128, %r129;
	selp.u32 	%r878, %r875, %r877, %p78;
	sub.u32 	%r879, %r126, %r878;
	setp.le.u32 	%p79, %r829, %r879;
	@%p79 bra 	$Lt_3_135426;
	mov.s32 	%r135, 0;
	bra.uni 	$LDWendi__ZN4util7_assertEbPKcS1_i_249_11;
$Lt_3_135426:
	.loc	27	572	0
	mov.u32 	%r136, %ntid.x;
	mov.u32 	%r880, %tid.y;
	mul.lo.u32 	%r138, %r880, %r136;
	mov.u32 	%r881, %tid.z;
	mul.lo.u32 	%r140, %r881, %r136;
	mov.u32 	%r141, %ntid.y;
	mul.lo.u32 	%r142, %r141, %r136;
	mov.u32 	%r143, %nctaid.x;
	mov.u32 	%r882, %ctaid.y;
	mul.lo.u32 	%r145, %r882, %r143;
	mov.u32 	%r883, %ctaid.z;
	mul.lo.u32 	%r147, %r883, %r143;
	add.u32 	%r148, %r138, %r78;
	mul.lo.u32 	%r149, %r140, %r141;
	mov.u32 	%r884, %ntid.z;
	mul.lo.u32 	%r151, %r884, %r142;
	mov.u32 	%r885, %nctaid.y;
	mul.lo.u32 	%r153, %r885, %r147;
	add.u32 	%r154, %r149, %r148;
	mov.u32 	%r886, %ctaid.x;
	mul.lo.u32 	%r156, %r886, %r151;
	mul.lo.u32 	%r157, %r151, %r145;
	mul.lo.u32 	%r158, %r153, %r151;
	add.u32 	%r159, %r156, %r154;
	add.u32 	%r160, %r159, %r157;
	add.u32 	%r161, %r160, %r158;
	ld.volatile.u32 	%r887, [%r125+20];
	set.ne.u32.u32 	%r888, %r887, %r161;
	neg.s32 	%r164, %r888;
	mov.u32 	%r889, 0;
	setp.ne.s32 	%p80, %r164, %r889;
	@%p80 bra 	$Lt_3_135938;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_264472+0], %r115;
	mov.s32 	%r890, 572;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_264472+4], %r890;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_264472+8], %r118;
	.loc	35	21	0
	cvta.global.u32 	%r891, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r891;
	cvta.local.u32 	%r892, __cuda___cuda__temp__valist_array_79_264472;
	st.param.u32 	[__cudaparma2_vprintf], %r892;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r125, [%r870+0];
$Lt_3_135938:
	.loc	27	574	0
	add.u32 	%r893, %r125, 20;
	mov.s64 	%rd14, -1;
	cvt.u64.u32 	%rd15, %r161;
	atom.cas.b64 	%rd16, [%r893], %rd14, %rd15;
	mov.s64 	%rd4, %rd16;
	.loc	27	494	0
	cvt.u32.u64 	%r894, %rd4;
	mov.u32 	%r895, -1;
	setp.eq.u32 	%p81, %r894, %r895;
	@%p81 bra 	$Lt_3_136450;
	mov.s32 	%r135, 0;
	bra.uni 	$LDWendi__ZN4util7_assertEbPKcS1_i_249_11;
$Lt_3_136450:
	st.local.u32 	[__cuda___cuda__temp__valist_array_72_28016+0], %r829;
	.loc	27	496	0
	cvta.global.u32 	%r896, __constant1032;
	st.param.u32 	[__cudaparma1_vprintf], %r896;
	cvta.local.u32 	%r897, __cuda___cuda__temp__valist_array_72_28016;
	st.param.u32 	[__cudaparma2_vprintf], %r897;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	27	498	0
	ld.u32 	%r125, [%r870+0];
	ld.volatile.u32 	%r174, [%r125+8];
	.loc	27	499	0
	ld.volatile.u32 	%r175, [%r125+12];
	.loc	27	502	0
	sub.u32 	%r176, %r174, %r175;
	min.u32 	%r898, %r176, %r829;
	mov.u32 	%r899, 0;
	setp.eq.u32 	%p82, %r898, %r899;
	@%p82 bra 	$Lt_3_136962;
	mov.s32 	%r900, %r898;
	mov.u32 	%r901, 0;
	mov.s32 	%r902, %r900;
$Lt_3_137474:
 //<loop> Loop body line 502, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r903, %r832, %r901;
	ld.u8 	%r904, [%r903+0];
	ld.u32 	%r905, [%r870+0];
	ld.volatile.u32 	%r906, [%r905+4];
	add.u32 	%r907, %r906, %r175;
	add.u32 	%r908, %r901, %r907;
	st.u8 	[%r908+0], %r904;
	add.u32 	%r901, %r901, 1;
	setp.ne.u32 	%p83, %r898, %r901;
	@%p83 bra 	$Lt_3_137474;
$Lt_3_136962:
	setp.ne.u32 	%p84, %r829, %r898;
	sub.u32 	%r909, %r828, %r898;
	add.u32 	%r910, %r909, 20;
	mov.u32 	%r911, 0;
	selp.u32 	%r912, %r910, %r911, %p84;
	mov.u32 	%r913, 0;
	setp.eq.u32 	%p85, %r912, %r913;
	@%p85 bra 	$Lt_3_137986;
	mov.s32 	%r914, %r912;
	add.u32 	%r915, %r832, %r898;
	mov.u32 	%r916, 0;
	mov.s32 	%r917, %r914;
$Lt_3_138498:
 //<loop> Loop body line 502, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r918, %r915, %r916;
	ld.u8 	%r919, [%r918+0];
	ld.u32 	%r920, [%r870+0];
	ld.volatile.u32 	%r921, [%r920+4];
	add.u32 	%r922, %r921, %r916;
	st.u8 	[%r922+0], %r919;
	add.u32 	%r916, %r916, 1;
	setp.ne.u32 	%p86, %r912, %r916;
	@%p86 bra 	$Lt_3_138498;
$Lt_3_137986:
	.loc	27	511	0
	add.u32 	%r923, %r898, %r175;
	setp.eq.u32 	%p87, %r829, %r898;
	selp.u32 	%r924, %r923, %r912, %p87;
	ld.u32 	%r925, [%r870+0];
	st.volatile.u32 	[%r925+12], %r924;
	.loc	27	582	0
	ld.u32 	%r125, [%r870+0];
	ld.volatile.u32 	%r926, [%r125+20];
	set.eq.u32.u32 	%r927, %r926, %r161;
	neg.s32 	%r207, %r927;
	mov.u32 	%r928, 0;
	setp.ne.s32 	%p88, %r207, %r928;
	@%p88 bra 	$Lt_3_139010;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_288488+0], %r115;
	mov.s32 	%r929, 582;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_288488+4], %r929;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_288488+8], %r116;
	.loc	35	21	0
	cvta.global.u32 	%r930, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r930;
	cvta.local.u32 	%r931, __cuda___cuda__temp__valist_array_79_288488;
	st.param.u32 	[__cudaparma2_vprintf], %r931;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r125, [%r870+0];
$Lt_3_139010:
	.loc	27	584	0
	mov.u32 	%r932, -1;
	st.volatile.u32 	[%r125+20], %r932;
	.loc	27	515	0
	mov.s32 	%r135, 1;
$LDWendi__ZN4util7_assertEbPKcS1_i_249_11:
	.loc	27	104	0
	mov.u32 	%r933, 0;
	setp.ne.s32 	%p89, %r135, %r933;
	@%p89 bra 	$Lt_3_48130;
	bra.uni 	$Lt_3_47874;
$Lt_3_48130:
	.loc	27	106	0
	cvta.global.u32 	%r934, __constant996;
	st.param.u32 	[__cudaparma1_vprintf], %r934;
	cvta.local.u32 	%r935, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r935;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.volatile.s8 	%r936, [%r841+0];
	mov.u32 	%r937, 0;
	setp.ne.s32 	%p90, %r936, %r937;
	@%p90 bra 	$Lt_3_139522;
$Lt_3_140034:
	ld.volatile.s8 	%r938, [%r841+0];
	mov.u32 	%r939, 0;
	setp.eq.s32 	%p91, %r938, %r939;
	@%p91 bra 	$Lt_3_140034;
$Lt_3_139522:
	.loc	27	110	0
	cvta.global.u32 	%r940, __constant997;
	st.param.u32 	[__cudaparma1_vprintf], %r940;
	cvta.local.u32 	%r941, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r941;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	27	112	0
	mov.s32 	%r942, %r841;
	st.param.u32 	[__cudaparma1_free], %r942;
	call.uni free, (__cudaparma1_free);
	.loc	27	113	0
	mov.s32 	%r943, %r832;
	st.param.u32 	[__cudaparma1_free], %r943;
	call.uni free, (__cudaparma1_free);
	.loc	27	59	0
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+0], %r59;
	.loc	27	60	0
	ld.local.u32 	%r944, [__cuda___cuda_local_var_171755_22_non_const_message_208416+8];
	st.param.u32 	[__cudaparma1_free], %r944;
	call.uni free, (__cudaparma1_free);
	.loc	32	39	0
	mov.u32 	%r945, 36;
	st.param.u32 	[__cudaparma1_malloc], %r945;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r946, [__cudareta_malloc];
	mov.s32 	%r947, %r946;
	mov.u32 	%r948, 0;
	setp.eq.u32 	%p92, %r947, %r948;
	@%p92 bra 	$Lt_3_140802;
	mov.u32 	%r949, 16;
	st.param.u32 	[__cudaparma1_malloc], %r949;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r950, [__cudareta_malloc];
	mov.s32 	%r951, %r950;
	mov.u32 	%r952, 0;
	setp.eq.u32 	%p93, %r951, %r952;
	@%p93 bra 	$Lt_3_141314;
	mov.s32 	%r953, %r951;
	st.param.u32 	[__cudaparma1__ZN4util4FileC1EPKc], %r953;
	cvta.global.u32 	%r954, __constant937;
	st.param.u32 	[__cudaparma2__ZN4util4FileC1EPKc], %r954;
	call.uni _ZN4util4FileC1EPKc, (__cudaparma1__ZN4util4FileC1EPKc, __cudaparma2__ZN4util4FileC1EPKc);
	mov.s32 	%r955, %r951;
	bra.uni 	$Lt_3_141058;
$Lt_3_141314:
	mov.u32 	%r955, 0;
$Lt_3_141058:
	.loc	30	21	0
	mov.s32 	%r956, %r955;
	st.param.u32 	[__cudaparma1__ZN4util4File4readEPvm], %r956;
	cvta.local.u32 	%r957, __cuda___cuda_local_var_173113_9_non_const_header_632504;
	st.param.u32 	[__cudaparma2__ZN4util4File4readEPvm], %r957;
	mov.u32 	%r958, 16;
	st.param.u32 	[__cudaparma3__ZN4util4File4readEPvm], %r958;
	call.uni _ZN4util4File4readEPvm, (__cudaparma1__ZN4util4File4readEPvm, __cudaparma2__ZN4util4File4readEPvm, __cudaparma3__ZN4util4File4readEPvm);
	.loc	30	23	0
	ld.local.u32 	%r959, [__cuda___cuda_local_var_173113_9_non_const_header_632504+0];
	st.u32 	[%r947+0], %r959;
	.loc	30	24	0
	ld.local.u32 	%r960, [__cuda___cuda_local_var_173113_9_non_const_header_632504+4];
	st.u32 	[%r947+8], %r960;
	.loc	30	25	0
	ld.local.u32 	%r961, [__cuda___cuda_local_var_173113_9_non_const_header_632504+8];
	st.u32 	[%r947+16], %r961;
	.loc	30	26	0
	ld.local.u32 	%r962, [__cuda___cuda_local_var_173113_9_non_const_header_632504+12];
	st.u32 	[%r947+28], %r962;
	.loc	30	28	0
	ld.u32 	%r963, [%r947+0];
	mul.lo.u32 	%r964, %r963, 4;
	st.param.u32 	[__cudaparma1_malloc], %r964;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r965, [__cudareta_malloc];
	mov.s32 	%r966, %r965;
	st.u32 	[%r947+4], %r966;
	.loc	30	29	0
	ld.u32 	%r967, [%r947+8];
	mul.lo.u32 	%r968, %r967, 4;
	st.param.u32 	[__cudaparma1_malloc], %r968;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r969, [__cudareta_malloc];
	mov.s32 	%r970, %r969;
	st.u32 	[%r947+12], %r970;
	.loc	30	30	0
	ld.u32 	%r971, [%r947+16];
	mul.lo.u32 	%r972, %r971, 24;
	st.param.u32 	[__cudaparma1_malloc], %r972;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r973, [__cudareta_malloc];
	mov.s32 	%r974, %r973;
	st.u32 	[%r947+20], %r974;
	.loc	30	31	0
	ld.u32 	%r975, [%r947+28];
	mul.lo.u32 	%r976, %r975, 4;
	st.param.u32 	[__cudaparma1_malloc], %r976;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r977, [__cudareta_malloc];
	mov.s32 	%r978, %r977;
	st.u32 	[%r947+24], %r978;
	ld.u32 	%r979, [%r947+0];
	mul.lo.u32 	%r980, %r979, 4;
	mov.u32 	%r981, 0;
	setp.eq.u32 	%p94, %r980, %r981;
	@%p94 bra 	$Lt_3_141570;
	mov.u32 	%r982, 0;
$Lt_3_142082:
 //<loop> Loop body line 31, nesting depth: 1, estimated iterations: unknown
	mov.s32 	%r983, 0;
	ld.u32 	%r984, [%r947+4];
	add.u32 	%r985, %r984, %r982;
	st.u8 	[%r985+0], %r983;
	add.u32 	%r982, %r982, 1;
	ld.u32 	%r986, [%r947+0];
	mul.lo.u32 	%r987, %r986, 4;
	setp.lt.u32 	%p95, %r982, %r987;
	@%p95 bra 	$Lt_3_142082;
$Lt_3_141570:
	ld.u32 	%r988, [%r947+8];
	mul.lo.u32 	%r989, %r988, 4;
	mov.u32 	%r990, 0;
	setp.eq.u32 	%p96, %r989, %r990;
	@%p96 bra 	$Lt_3_142594;
	mov.u32 	%r991, 0;
$Lt_3_143106:
 //<loop> Loop body line 31, nesting depth: 1, estimated iterations: unknown
	mov.s32 	%r992, 0;
	ld.u32 	%r993, [%r947+12];
	add.u32 	%r994, %r993, %r991;
	st.u8 	[%r994+0], %r992;
	add.u32 	%r991, %r991, 1;
	ld.u32 	%r995, [%r947+8];
	mul.lo.u32 	%r996, %r995, 4;
	setp.lt.u32 	%p97, %r991, %r996;
	@%p97 bra 	$Lt_3_143106;
$Lt_3_142594:
	ld.u32 	%r997, [%r947+16];
	mul.lo.u32 	%r998, %r997, 24;
	mov.u32 	%r999, 0;
	setp.eq.u32 	%p98, %r998, %r999;
	@%p98 bra 	$Lt_3_143618;
	mov.u32 	%r1000, 0;
$Lt_3_144130:
 //<loop> Loop body line 31, nesting depth: 1, estimated iterations: unknown
	mov.s32 	%r1001, 0;
	ld.u32 	%r1002, [%r947+20];
	add.u32 	%r1003, %r1002, %r1000;
	st.u8 	[%r1003+0], %r1001;
	add.u32 	%r1000, %r1000, 1;
	ld.u32 	%r1004, [%r947+16];
	mul.lo.u32 	%r1005, %r1004, 24;
	setp.lt.u32 	%p99, %r1000, %r1005;
	@%p99 bra 	$Lt_3_144130;
$Lt_3_143618:
	ld.u32 	%r1006, [%r947+28];
	mul.lo.u32 	%r1007, %r1006, 4;
	mov.u32 	%r1008, 0;
	setp.eq.u32 	%p100, %r1007, %r1008;
	@%p100 bra 	$Lt_3_144642;
	mov.u32 	%r1009, 0;
$Lt_3_145154:
 //<loop> Loop body line 31, nesting depth: 1, estimated iterations: unknown
	mov.s32 	%r1010, 0;
	ld.u32 	%r1011, [%r947+24];
	add.u32 	%r1012, %r1011, %r1009;
	st.u8 	[%r1012+0], %r1010;
	add.u32 	%r1009, %r1009, 1;
	ld.u32 	%r1013, [%r947+28];
	mul.lo.u32 	%r1014, %r1013, 4;
	setp.lt.u32 	%p101, %r1009, %r1014;
	@%p101 bra 	$Lt_3_145154;
$Lt_3_144642:
	.loc	32	39	0
	mov.s32 	%r1015, %r947;
	bra.uni 	$Lt_3_140546;
$Lt_3_140802:
	mov.u32 	%r1015, 0;
$Lt_3_140546:
	st.global.u32 	[g_runtimeState+0], %r1015;
	.loc	30	145	0
	ld.u32 	%r1016, [%r1015+16];
	mov.u32 	%r1017, 0;
	setp.eq.u32 	%p102, %r1016, %r1017;
	@%p102 bra 	$Lt_3_145666;
	mov.u32 	%r1018, 1;
	max.u32 	%r1019, %r1016, %r1018;
	ld.u32 	%r1020, [%r1015+20];
	ld.u32 	%r1021, [%r1015+24];
	mov.u32 	%r1022, 0;
	mov.s32 	%r1023, %r1019;
$Lt_3_146178:
 //<loop> Loop body line 145, nesting depth: 1, estimated iterations: unknown
	.loc	30	90	0
	mul.lo.u32 	%r1024, %r1022, 24;
	add.u32 	%r1025, %r1020, %r1024;
	.loc	30	91	0
	ld.u32 	%r1026, [%r1025+4];
	mul.lo.u32 	%r1027, %r1026, 4;
	add.u32 	%r1028, %r1021, %r1027;
	ld.u32 	%r1029, [%r1028+0];
	.loc	30	93	0
	mov.s32 	%r1030, %r1029;
	.loc	36	27	0
	ld.s8 	%r1031, [%r1029+0];
	mov.u32 	%r1032, 0;
	setp.eq.s32 	%p103, %r1031, %r1032;
	@%p103 bra 	$Lt_3_172034;
	mov.s32 	%r1033, %r1031;
	mov.s32 	%r1034, 109;
	cvta.global.u32 	%r1035, __constant939;
$L_3_100610:
	setp.eq.s32 	%p104, %r1033, %r1034;
	@%p104 bra 	$Lt_3_146434;
	.loc	36	29	0
	mov.s32 	%r1036, -1;
	bra.uni 	$LDWendi__ZN4util6strcmpEPKcS1__249_7;
$Lt_3_146434:
	.loc	36	31	0
	add.u32 	%r1030, %r1030, 1;
	add.u32 	%r1035, %r1035, 1;
	.loc	36	27	0
	ld.s8 	%r1033, [%r1030+0];
	mov.u32 	%r1037, 0;
	setp.eq.s32 	%p105, %r1033, %r1037;
	@%p105 bra 	$Lt_3_172290;
	ld.global.s8 	%r1038, [%r1035+0];
	mov.s32 	%r1034, %r1038;
	mov.u32 	%r1039, 0;
	setp.ne.s32 	%p106, %r1038, %r1039;
	@%p106 bra 	$L_3_100610;
	bra.uni 	$L_3_100866;
$Lt_3_172290:
	ld.global.s8 	%r1034, [%r1035+0];
	bra.uni 	$L_3_100866;
$Lt_3_172034:
	mov.s32 	%r1033, %r1031;
	mov.s32 	%r1034, 109;
$L_3_100866:
	.loc	36	31	0
	setp.eq.s32 	%p107, %r1033, %r1034;
	@%p107 bra 	$Lt_3_146946;
	.loc	36	34	0
	mov.s32 	%r1036, -1;
	bra.uni 	$LDWendi__ZN4util6strcmpEPKcS1__249_7;
$Lt_3_146946:
	.loc	36	36	0
	mov.s32 	%r1036, 0;
$LDWendi__ZN4util6strcmpEPKcS1__249_7:
	.loc	30	93	0
	mov.u32 	%r1040, 0;
	setp.eq.s32 	%p108, %r1036, %r1040;
	@%p108 bra 	$Lt_3_147458;
	.loc	30	95	0
	mov.s32 	%r1041, %r1025;
	bra.uni 	$LDWendi__ZN2ir6Binary10findSymbolEPKc_249_6;
$Lt_3_147458:
	.loc	30	88	0
	add.u32 	%r1022, %r1022, 1;
	setp.gt.u32 	%p109, %r1016, %r1022;
	@%p109 bra 	$Lt_3_146178;
$Lt_3_145666:
	.loc	30	99	0
	mov.u32 	%r1041, 0;
$LDWendi__ZN2ir6Binary10findSymbolEPKc_249_6:
	.loc	30	105	0
	mov.u32 	%r1042, 0;
	setp.ne.u32 	%p110, %r1041, %r1042;
	@%p110 bra 	$Lt_3_148226;
	ld.u32 	%r1043, [%r1015+12];
	mov.u32 	%r1044, 0;
	mov.u32 	%r1045, 0;
	bra.uni 	$LDWendi__ZN4util7_assertEbPKcS1_i_249_5;
$Lt_3_148226:
	.loc	30	115	0
	ld.u32 	%r1046, [%r1041+0];
	mov.u32 	%r1047, 2;
	setp.eq.u32 	%p111, %r1046, %r1047;
	@%p111 bra 	$Lt_3_148738;
	cvta.global.u32 	%r1048, __constant983;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_648520+0], %r1048;
	mov.s32 	%r1049, 115;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_648520+4], %r1049;
	cvta.global.u32 	%r1050, __constant982;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_648520+8], %r1050;
	.loc	35	21	0
	cvta.global.u32 	%r1051, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r1051;
	cvta.local.u32 	%r1052, __cuda___cuda__temp__valist_array_79_648520;
	st.param.u32 	[__cudaparma2_vprintf], %r1052;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_3_148738:
	.loc	30	117	0
	ld.u32 	%r1043, [%r1015+12];
	ld.v2.u32 	{%r1053,%r1044}, [%r1041+8];
	mul.lo.u32 	%r1054, %r1053, 4;
	add.u32 	%r1045, %r1043, %r1054;
$LDWendi__ZN4util7_assertEbPKcS1_i_249_5:
	.loc	32	97	0
	sub.s32 	%r1055, %r1045, %r1043;
	shr.s32 	%r1056, %r1055, 31;
	mov.s32 	%r1057, 3;
	and.b32 	%r1058, %r1056, %r1057;
	add.s32 	%r1059, %r1058, %r1055;
	shr.s32 	%r1060, %r1059, 2;
	mul.lo.u32 	%r1061, %r1060, 341;
	add.u32 	%r1062, %r1044, %r1061;
	cvt.u64.u32 	%rd17, %r1062;
	st.global.u64 	[g_runtimeState+24], %rd17;
	.loc	32	103	0
	cvta.local.u32 	%r1063, __cuda___cuda___T2428_664536;
	mov.s32 	%r1064, 37;
$Lt_3_149762:
 //<loop> Loop body line 103, nesting depth: 1, iterations: 37
	st.u32 	[%r1063+0], %r1065;
	add.u32 	%r1063, %r1063, 4;
	sub.s32 	%r1064, %r1064, 1;
	mov.u32 	%r1066, 0;
	setp.ne.s32 	%p112, %r1064, %r1066;
	@%p112 bra 	$Lt_3_149762;
	.loc	27	54	0
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_812684+0], %r59;
	mov.u32 	%r1067, 0;
	cvta.global.u32 	%r1068, __constant1072;
$Lt_3_150786:
	.loc	34	29	0
	add.u32 	%r1067, %r1067, 1;
	add.u32 	%r1068, %r1068, 1;
	ld.global.s8 	%r1069, [%r1068+0];
	mov.u32 	%r1070, 0;
	setp.ne.s32 	%p113, %r1069, %r1070;
	@%p113 bra 	$Lt_3_150786;
	.loc	27	54	0
	add.u32 	%r1071, %r1067, 1;
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_812684+4], %r1071;
	add.u32 	%r1072, %r1067, 161;
	st.param.u32 	[__cudaparma1_malloc], %r1072;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r1073, [__cudareta_malloc];
	mov.s32 	%r1074, %r1073;
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_812684+8], %r1074;
	.loc	27	81	0
	cvta.local.u32 	%r1075, __cuda___cuda_local_var_171755_22_non_const_message_812684;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r1075;
	ld.local.u32 	%r1076, [__cuda___cuda_local_var_171755_22_non_const_message_812684+0];
	ld.u32 	%r1077, [%r1076+4];
	call (__cudareta_fproto_Ui_Ui), %r1077, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r1078, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r1079, %r1078;
	.loc	27	83	0
	add.u32 	%r1080, %r1079, 20;
	mov.s32 	%r1081, %r1080;
	st.param.u32 	[__cudaparma1_malloc], %r1081;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r1082, [__cudareta_malloc];
	mov.s32 	%r1083, %r1082;
	.loc	27	87	0
	mov.u32 	%r1084, 0;
	st.u32 	[%r1083+0], %r1084;
	.loc	27	88	0
	st.u32 	[%r1083+4], %r78;
	.loc	27	89	0
	st.u32 	[%r1083+8], %r1080;
	.loc	27	90	0
	cvta.local.u32 	%r1085, __cuda___cuda_local_var_171755_22_non_const_message_812684;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r1085;
	ld.local.u32 	%r1086, [__cuda___cuda_local_var_171755_22_non_const_message_812684+0];
	ld.u32 	%r1087, [%r1086+8];
	call (__cudareta_fproto_Ui_Ui), %r1087, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r1088, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r1089, %r1088;
	st.u32 	[%r1083+12], %r1089;
	.loc	27	92	0
	mov.u32 	%r1090, 1;
	st.param.u32 	[__cudaparma1_malloc], %r1090;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r1091, [__cudareta_malloc];
	mov.s32 	%r1092, %r1091;
	.loc	27	93	0
	mov.s32 	%r1093, 0;
	st.volatile.s8 	[%r1092+0], %r1093;
	.loc	27	95	0
	st.u32 	[%r1083+16], %r1092;
	.loc	27	97	0
	cvta.local.u32 	%r1094, __cuda___cuda_local_var_171755_22_non_const_message_812684;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r1094;
	ld.local.u32 	%r1095, [__cuda___cuda_local_var_171755_22_non_const_message_812684+0];
	ld.u32 	%r1096, [%r1095+0];
	call (__cudareta_fproto_Ui_Ui), %r1096, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r1097, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r1098, %r1097;
	cvta.local.u32 	%r1099, __cuda___cuda_local_var_171755_22_non_const_message_812684;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r1099;
	ld.local.u32 	%r1100, [__cuda___cuda_local_var_171755_22_non_const_message_812684+0];
	ld.u32 	%r1101, [%r1100+4];
	call (__cudareta_fproto_Ui_Ui), %r1101, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r1102, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r1103, %r1102;
	mov.u32 	%r1104, 0;
	setp.eq.u32 	%p114, %r1103, %r1104;
	@%p114 bra 	$Lt_3_151298;
	mov.s32 	%r1105, %r1103;
	mov.s32 	%r1106, %r1098;
	add.u32 	%r1107, %r1098, %r1103;
	mov.s32 	%r1108, %r1083;
	mov.s32 	%r1109, %r1105;
$Lt_3_151810:
 //<loop> Loop body line 97, nesting depth: 1, estimated iterations: unknown
	ld.u8 	%r1110, [%r1106+0];
	st.u8 	[%r1108+20], %r1110;
	add.u32 	%r1108, %r1108, 1;
	add.u32 	%r1106, %r1106, 1;
	setp.ne.u32 	%p115, %r1106, %r1107;
	@%p115 bra 	$Lt_3_151810;
$Lt_3_151298:
	mov.s32 	%r1111, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_49_824696+0], %r1111;
	ld.u32 	%r1112, [%r1083+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_824696+4], %r1112;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_824696+8], %r1080;
	.loc	27	100	0
	cvta.local.u32 	%r1113, __cuda___cuda_local_var_171755_22_non_const_message_812684;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r1113;
	ld.local.u32 	%r1114, [__cuda___cuda_local_var_171755_22_non_const_message_812684+0];
	ld.u32 	%r1115, [%r1114+8];
	call (__cudareta_fproto_Ui_Ui), %r1115, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r1116, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r1117, %r1116;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_824696+12], %r1117;
	ld.u32 	%r1118, [%r1083+16];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_824696+16], %r1118;
	cvta.global.u32 	%r1119, __constant994;
	st.param.u32 	[__cudaparma1_vprintf], %r1119;
	cvta.local.u32 	%r1120, __cuda___cuda__temp__valist_array_49_824696;
	st.param.u32 	[__cudaparma2_vprintf], %r1120;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_3_59394:
	.loc	27	104	0
	ld.global.u32 	%r1121, [_ZN4util13_deviceToHostE];
	.loc	27	548	0
	ld.u32 	%r1122, [%r1121+0];
	ld.volatile.u32 	%r1123, [%r1122+8];
	.loc	27	490	0
	setp.ge.u32 	%p116, %r1123, %r1080;
	@%p116 bra 	$Lt_3_152322;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_848720+0], %r115;
	mov.s32 	%r1124, 490;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_848720+4], %r1124;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_848720+8], %r117;
	.loc	35	21	0
	cvta.global.u32 	%r1125, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r1125;
	cvta.local.u32 	%r1126, __cuda___cuda__temp__valist_array_79_848720;
	st.param.u32 	[__cudaparma2_vprintf], %r1126;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_3_152322:
	.loc	27	548	0
	ld.u32 	%r1127, [%r1121+0];
	ld.volatile.u32 	%r1128, [%r1127+8];
	.loc	27	553	0
	ld.volatile.u32 	%r1129, [%r1127+8];
	.loc	27	554	0
	ld.volatile.u32 	%r1130, [%r1127+12];
	.loc	27	555	0
	ld.volatile.u32 	%r1131, [%r1127+16];
	.loc	27	492	0
	sub.u32 	%r1132, %r1130, %r1131;
	sub.u32 	%r1133, %r1129, %r1130;
	add.u32 	%r1134, %r1131, %r1133;
	setp.ge.u32 	%p117, %r1130, %r1131;
	selp.u32 	%r1135, %r1132, %r1134, %p117;
	sub.u32 	%r1136, %r1128, %r1135;
	setp.le.u32 	%p118, %r1080, %r1136;
	@%p118 bra 	$Lt_3_152834;
	mov.s32 	%r1137, 0;
	bra.uni 	$LDWendi__ZN4util7_assertEbPKcS1_i_249_3;
$Lt_3_152834:
	.loc	27	572	0
	mov.u32 	%r136, %ntid.x;
	mov.u32 	%r1138, %tid.y;
	mul.lo.u32 	%r138, %r1138, %r136;
	mov.u32 	%r1139, %tid.z;
	mul.lo.u32 	%r140, %r1139, %r136;
	mov.u32 	%r141, %ntid.y;
	mul.lo.u32 	%r142, %r141, %r136;
	mov.u32 	%r143, %nctaid.x;
	mov.u32 	%r1140, %ctaid.y;
	mul.lo.u32 	%r145, %r1140, %r143;
	mov.u32 	%r1141, %ctaid.z;
	mul.lo.u32 	%r147, %r1141, %r143;
	add.u32 	%r148, %r138, %r78;
	mul.lo.u32 	%r149, %r140, %r141;
	mov.u32 	%r1142, %ntid.z;
	mul.lo.u32 	%r151, %r1142, %r142;
	mov.u32 	%r1143, %nctaid.y;
	mul.lo.u32 	%r153, %r1143, %r147;
	add.u32 	%r154, %r149, %r148;
	mov.u32 	%r1144, %ctaid.x;
	mul.lo.u32 	%r156, %r1144, %r151;
	mul.lo.u32 	%r157, %r151, %r145;
	mul.lo.u32 	%r158, %r153, %r151;
	add.u32 	%r159, %r156, %r154;
	add.u32 	%r160, %r159, %r157;
	add.u32 	%r161, %r160, %r158;
	ld.volatile.u32 	%r1145, [%r1127+20];
	set.ne.u32.u32 	%r1146, %r1145, %r161;
	neg.s32 	%r1147, %r1146;
	mov.u32 	%r1148, 0;
	setp.ne.s32 	%p119, %r1147, %r1148;
	@%p119 bra 	$Lt_3_153346;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_864736+0], %r115;
	mov.s32 	%r1149, 572;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_864736+4], %r1149;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_864736+8], %r118;
	.loc	35	21	0
	cvta.global.u32 	%r1150, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r1150;
	cvta.local.u32 	%r1151, __cuda___cuda__temp__valist_array_79_864736;
	st.param.u32 	[__cudaparma2_vprintf], %r1151;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r1127, [%r1121+0];
$Lt_3_153346:
	.loc	27	574	0
	add.u32 	%r1152, %r1127, 20;
	mov.s64 	%rd18, -1;
	cvt.u64.u32 	%rd19, %r161;
	atom.cas.b64 	%rd20, [%r1152], %rd18, %rd19;
	mov.s64 	%rd21, %rd20;
	.loc	27	494	0
	cvt.u32.u64 	%r1153, %rd21;
	mov.u32 	%r1154, -1;
	setp.eq.u32 	%p120, %r1153, %r1154;
	@%p120 bra 	$Lt_3_153858;
	mov.s32 	%r1137, 0;
	bra.uni 	$LDWendi__ZN4util7_assertEbPKcS1_i_249_3;
$Lt_3_153858:
	st.local.u32 	[__cuda___cuda__temp__valist_array_72_88024+0], %r1080;
	.loc	27	496	0
	cvta.global.u32 	%r1155, __constant1032;
	st.param.u32 	[__cudaparma1_vprintf], %r1155;
	cvta.local.u32 	%r1156, __cuda___cuda__temp__valist_array_72_88024;
	st.param.u32 	[__cudaparma2_vprintf], %r1156;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	27	498	0
	ld.u32 	%r1127, [%r1121+0];
	ld.volatile.u32 	%r1157, [%r1127+8];
	.loc	27	499	0
	ld.volatile.u32 	%r1158, [%r1127+12];
	.loc	27	502	0
	sub.u32 	%r1159, %r1157, %r1158;
	min.u32 	%r1160, %r1080, %r1159;
	mov.u32 	%r1161, 0;
	setp.eq.u32 	%p121, %r1160, %r1161;
	@%p121 bra 	$Lt_3_154370;
	mov.s32 	%r1162, %r1160;
	mov.u32 	%r1163, 0;
	mov.s32 	%r1164, %r1162;
$Lt_3_154882:
 //<loop> Loop body line 502, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r1165, %r1083, %r1163;
	ld.u8 	%r1166, [%r1165+0];
	ld.u32 	%r1167, [%r1121+0];
	ld.volatile.u32 	%r1168, [%r1167+4];
	add.u32 	%r1169, %r1168, %r1158;
	add.u32 	%r1170, %r1163, %r1169;
	st.u8 	[%r1170+0], %r1166;
	add.u32 	%r1163, %r1163, 1;
	setp.ne.u32 	%p122, %r1160, %r1163;
	@%p122 bra 	$Lt_3_154882;
$Lt_3_154370:
	setp.ne.u32 	%p123, %r1080, %r1160;
	sub.u32 	%r1171, %r1079, %r1160;
	add.u32 	%r1172, %r1171, 20;
	mov.u32 	%r1173, 0;
	selp.u32 	%r1174, %r1172, %r1173, %p123;
	mov.u32 	%r1175, 0;
	setp.eq.u32 	%p124, %r1174, %r1175;
	@%p124 bra 	$Lt_3_155394;
	mov.s32 	%r1176, %r1174;
	add.u32 	%r1177, %r1083, %r1160;
	mov.u32 	%r1178, 0;
	mov.s32 	%r1179, %r1176;
$Lt_3_155906:
 //<loop> Loop body line 502, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r1180, %r1177, %r1178;
	ld.u8 	%r1181, [%r1180+0];
	ld.u32 	%r1182, [%r1121+0];
	ld.volatile.u32 	%r1183, [%r1182+4];
	add.u32 	%r1184, %r1183, %r1178;
	st.u8 	[%r1184+0], %r1181;
	add.u32 	%r1178, %r1178, 1;
	setp.ne.u32 	%p125, %r1174, %r1178;
	@%p125 bra 	$Lt_3_155906;
$Lt_3_155394:
	.loc	27	511	0
	add.u32 	%r1185, %r1160, %r1158;
	setp.eq.u32 	%p126, %r1080, %r1160;
	selp.u32 	%r1186, %r1185, %r1174, %p126;
	ld.u32 	%r1187, [%r1121+0];
	st.volatile.u32 	[%r1187+12], %r1186;
	.loc	27	582	0
	ld.u32 	%r1127, [%r1121+0];
	ld.volatile.u32 	%r1188, [%r1127+20];
	set.eq.u32.u32 	%r1189, %r1188, %r161;
	neg.s32 	%r1190, %r1189;
	mov.u32 	%r1191, 0;
	setp.ne.s32 	%p127, %r1190, %r1191;
	@%p127 bra 	$Lt_3_156418;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_888752+0], %r115;
	mov.s32 	%r1192, 582;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_888752+4], %r1192;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_888752+8], %r116;
	.loc	35	21	0
	cvta.global.u32 	%r1193, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r1193;
	cvta.local.u32 	%r1194, __cuda___cuda__temp__valist_array_79_888752;
	st.param.u32 	[__cudaparma2_vprintf], %r1194;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r1127, [%r1121+0];
$Lt_3_156418:
	.loc	27	584	0
	mov.u32 	%r1195, -1;
	st.volatile.u32 	[%r1127+20], %r1195;
	.loc	27	515	0
	mov.s32 	%r1137, 1;
$LDWendi__ZN4util7_assertEbPKcS1_i_249_3:
	.loc	27	104	0
	mov.u32 	%r1196, 0;
	setp.ne.s32 	%p128, %r1137, %r1196;
	@%p128 bra 	$Lt_3_59650;
	bra.uni 	$Lt_3_59394;
$Lt_3_59650:
	.loc	27	106	0
	cvta.global.u32 	%r1197, __constant996;
	st.param.u32 	[__cudaparma1_vprintf], %r1197;
	cvta.local.u32 	%r1198, __cuda___cuda__temp__valist_array_49_824696;
	st.param.u32 	[__cudaparma2_vprintf], %r1198;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.volatile.s8 	%r1199, [%r1092+0];
	mov.u32 	%r1200, 0;
	setp.ne.s32 	%p129, %r1199, %r1200;
	@%p129 bra 	$Lt_3_156930;
$Lt_3_157442:
	ld.volatile.s8 	%r1201, [%r1092+0];
	mov.u32 	%r1202, 0;
	setp.eq.s32 	%p130, %r1201, %r1202;
	@%p130 bra 	$Lt_3_157442;
$Lt_3_156930:
	.loc	27	110	0
	cvta.global.u32 	%r1203, __constant997;
	st.param.u32 	[__cudaparma1_vprintf], %r1203;
	cvta.local.u32 	%r1204, __cuda___cuda__temp__valist_array_49_824696;
	st.param.u32 	[__cudaparma2_vprintf], %r1204;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	27	112	0
	mov.s32 	%r1205, %r1092;
	st.param.u32 	[__cudaparma1_free], %r1205;
	call.uni free, (__cudaparma1_free);
	.loc	27	113	0
	mov.s32 	%r1206, %r1083;
	st.param.u32 	[__cudaparma1_free], %r1206;
	call.uni free, (__cudaparma1_free);
	.loc	27	59	0
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_812684+0], %r59;
	.loc	27	60	0
	ld.local.u32 	%r1207, [__cuda___cuda_local_var_171755_22_non_const_message_812684+8];
	st.param.u32 	[__cudaparma1_free], %r1207;
	call.uni free, (__cudaparma1_free);
	.loc	26	56	0
	ld.global.u32 	%r1208, [g_runtimeState+4];
	add.u32 	%r1209, %r1208, 1024;
	mov.s32 	%r1210, %r1209;
	.loc	26	58	0
	mov.s32 	%r1211, 1024;
	mov.s32 	%r1212, %r1211;
	.loc	27	196	0
	mov.s32 	%r1213, 0;
	mov.s32 	%r1214, %r1213;
	.loc	27	189	0
	mov.s32 	%r1215, 0;
	mov.s32 	%r1216, %r1215;
	.loc	27	159	0
	mov.u32 	%r1217, 0;
	mov.s32 	%r1218, %r1217;
	.loc	27	160	0
	shl.b32 	%r1219, %r1210, 24;
	shr.u32 	%r1220, %r1219, 24;
	mov.s32 	%r1221, %r1220;
	cvt.s8.s32 	%rh101, %r1221;
	shl.b32 	%r1222, %r1210, 16;
	shr.u32 	%r1223, %r1222, 24;
	mov.s32 	%r1224, %r1223;
	cvt.s8.s32 	%rh102, %r1224;
	shl.b32 	%r1225, %r1210, 8;
	shr.u32 	%r1226, %r1225, 24;
	mov.s32 	%r1227, %r1226;
	cvt.s8.s32 	%rh103, %r1227;
	mov.u32 	%r1228, %r1210;
	shr.u32 	%r1229, %r1228, 24;
	mov.s32 	%r1230, %r1229;
	cvt.s8.s32 	%rh104, %r1230;
	.loc	27	164	0
	mov.u32 	%r1231, 4;
	mov.s32 	%r1232, %r1231;
	.loc	27	165	0
	shl.b32 	%r1233, %r4, 24;
	shr.u32 	%r1234, %r1233, 24;
	mov.s32 	%r1235, %r1234;
	cvt.s8.s32 	%rh105, %r1235;
	shl.b32 	%r1236, %r4, 16;
	shr.u32 	%r1237, %r1236, 24;
	mov.s32 	%r1238, %r1237;
	cvt.s8.s32 	%rh106, %r1238;
	shl.b32 	%r1239, %r4, 8;
	shr.u32 	%r1240, %r1239, 24;
	mov.s32 	%r1241, %r1240;
	cvt.s8.s32 	%rh107, %r1241;
	mov.u32 	%r1242, %r4;
	shr.u32 	%r1243, %r1242, 24;
	mov.s32 	%r1244, %r1243;
	cvt.s8.s32 	%rh108, %r1244;
	.loc	27	169	0
	mov.u32 	%r1245, 8;
	mov.s32 	%r1246, %r1245;
	.loc	27	170	0
	mov.u32 	%r1247, 0;
	cvt.s8.s32 	%rh109, %r1247;
	mov.u32 	%r1248, 4;
	cvt.s8.s32 	%rh110, %r1248;
	mov.u32 	%r1249, 0;
	cvt.s8.s32 	%rh111, %r1249;
	mov.u32 	%r1250, 0;
	cvt.s8.s32 	%rh112, %r1250;
	.loc	27	174	0
	mov.u32 	%r1251, 12;
	mov.s32 	%r1252, %r1251;
	.loc	27	175	0
	mov.u32 	%r1253, 0;
	cvt.s8.s32 	%rh113, %r1253;
	mov.u32 	%r1254, 0;
	cvt.s8.s32 	%rh114, %r1254;
	mov.u32 	%r1255, 0;
	cvt.s8.s32 	%rh115, %r1255;
	mov.u32 	%r1256, 0;
	cvt.s8.s32 	%rh116, %r1256;
	.loc	27	179	0
	mov.u32 	%r1257, 16;
	mov.s32 	%r1258, %r1257;
	.loc	27	180	0
	mov.u32 	%r1259, 0;
	cvt.s8.s32 	%rh117, %r1259;
	mov.u32 	%r1260, 0;
	cvt.s8.s32 	%rh118, %r1260;
	mov.u32 	%r1261, 0;
	cvt.s8.s32 	%rh119, %r1261;
	mov.u32 	%r1262, 0;
	cvt.s8.s32 	%rh120, %r1262;
	.loc	27	54	0
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+0], %r59;
	mov.u32 	%r60, 0;
	cvta.global.u32 	%r61, __constant942;
$Lt_3_158466:
	.loc	34	29	0
	add.u32 	%r60, %r60, 1;
	add.u32 	%r61, %r61, 1;
	ld.global.s8 	%r1263, [%r61+0];
	mov.u32 	%r1264, 0;
	setp.ne.s32 	%p131, %r1263, %r1264;
	@%p131 bra 	$Lt_3_158466;
	.loc	27	54	0
	add.u32 	%r1265, %r60, 1;
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+4], %r1265;
	add.u32 	%r1266, %r60, 161;
	st.param.u32 	[__cudaparma1_malloc], %r1266;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r1267, [__cudareta_malloc];
	mov.s32 	%r1268, %r1267;
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+8], %r1268;
	.loc	27	81	0
	cvta.local.u32 	%r1269, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r1269;
	ld.local.u32 	%r1270, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r1271, [%r1270+4];
	call (__cudareta_fproto_Ui_Ui), %r1271, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r1272, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r1273, %r1272;
	.loc	27	83	0
	add.u32 	%r1274, %r1273, 20;
	mov.s32 	%r1275, %r1274;
	st.param.u32 	[__cudaparma1_malloc], %r1275;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r1276, [__cudareta_malloc];
	mov.s32 	%r1277, %r1276;
	.loc	27	87	0
	mov.u32 	%r1278, 0;
	st.u32 	[%r1277+0], %r1278;
	.loc	27	88	0
	st.u32 	[%r1277+4], %r78;
	.loc	27	89	0
	st.u32 	[%r1277+8], %r1274;
	.loc	27	90	0
	cvta.local.u32 	%r1279, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r1279;
	ld.local.u32 	%r1280, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r1281, [%r1280+8];
	call (__cudareta_fproto_Ui_Ui), %r1281, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r1282, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r1283, %r1282;
	st.u32 	[%r1277+12], %r1283;
	.loc	27	92	0
	mov.u32 	%r1284, 1;
	st.param.u32 	[__cudaparma1_malloc], %r1284;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r1285, [__cudareta_malloc];
	mov.s32 	%r1286, %r1285;
	.loc	27	93	0
	mov.s32 	%r1287, 0;
	st.volatile.s8 	[%r1286+0], %r1287;
	.loc	27	95	0
	st.u32 	[%r1277+16], %r1286;
	.loc	27	97	0
	cvta.local.u32 	%r1288, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r1288;
	ld.local.u32 	%r1289, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r1290, [%r1289+0];
	call (__cudareta_fproto_Ui_Ui), %r1290, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r1291, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r1292, %r1291;
	cvta.local.u32 	%r1293, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r1293;
	ld.local.u32 	%r1294, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r1295, [%r1294+4];
	call (__cudareta_fproto_Ui_Ui), %r1295, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r1296, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r1297, %r1296;
	mov.u32 	%r1298, 0;
	setp.eq.u32 	%p132, %r1297, %r1298;
	@%p132 bra 	$Lt_3_158978;
	mov.s32 	%r1299, %r1297;
	mov.s32 	%r1300, %r1292;
	add.u32 	%r1301, %r1292, %r1297;
	mov.s32 	%r1302, %r1277;
	mov.s32 	%r1303, %r1299;
$Lt_3_159490:
 //<loop> Loop body line 97, nesting depth: 1, estimated iterations: unknown
	ld.u8 	%r1304, [%r1300+0];
	st.u8 	[%r1302+20], %r1304;
	add.u32 	%r1302, %r1302, 1;
	add.u32 	%r1300, %r1300, 1;
	setp.ne.u32 	%p133, %r1300, %r1301;
	@%p133 bra 	$Lt_3_159490;
$Lt_3_158978:
	mov.s32 	%r1305, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_49_224432+0], %r1305;
	ld.u32 	%r1306, [%r1277+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+4], %r1306;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+8], %r1274;
	.loc	27	100	0
	cvta.local.u32 	%r1307, __cuda___cuda_local_var_171755_22_non_const_message_208416;
	st.param.u32 	[__cudaparma1_fproto_Ui_Ui], %r1307;
	ld.local.u32 	%r1308, [__cuda___cuda_local_var_171755_22_non_const_message_208416+0];
	ld.u32 	%r1309, [%r1308+8];
	call (__cudareta_fproto_Ui_Ui), %r1309, (__cudaparma1_fproto_Ui_Ui), fproto_Ui_Ui;
	ld.param.u32 	%r1310, [__cudareta_fproto_Ui_Ui];
	mov.s32 	%r1311, %r1310;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+12], %r1311;
	ld.u32 	%r1312, [%r1277+16];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_224432+16], %r1312;
	cvta.global.u32 	%r1313, __constant994;
	st.param.u32 	[__cudaparma1_vprintf], %r1313;
	cvta.local.u32 	%r1314, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r1314;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_3_68098:
	.loc	27	104	0
	ld.global.u32 	%r1315, [_ZN4util13_deviceToHostE];
	.loc	27	548	0
	ld.u32 	%r1316, [%r1315+0];
	ld.volatile.u32 	%r121, [%r1316+8];
	.loc	27	490	0
	setp.ge.u32 	%p134, %r121, %r1274;
	@%p134 bra 	$Lt_3_160002;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_248456+0], %r115;
	mov.s32 	%r1317, 490;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_248456+4], %r1317;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_248456+8], %r117;
	.loc	35	21	0
	cvta.global.u32 	%r1318, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r1318;
	cvta.local.u32 	%r1319, __cuda___cuda__temp__valist_array_79_248456;
	st.param.u32 	[__cudaparma2_vprintf], %r1319;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_3_160002:
	.loc	27	548	0
	ld.u32 	%r125, [%r1315+0];
	ld.volatile.u32 	%r126, [%r125+8];
	.loc	27	553	0
	ld.volatile.u32 	%r127, [%r125+8];
	.loc	27	554	0
	ld.volatile.u32 	%r128, [%r125+12];
	.loc	27	555	0
	ld.volatile.u32 	%r129, [%r125+16];
	.loc	27	492	0
	sub.u32 	%r1320, %r128, %r129;
	sub.u32 	%r1321, %r127, %r128;
	add.u32 	%r1322, %r129, %r1321;
	setp.ge.u32 	%p135, %r128, %r129;
	selp.u32 	%r1323, %r1320, %r1322, %p135;
	sub.u32 	%r1324, %r126, %r1323;
	setp.le.u32 	%p136, %r1274, %r1324;
	@%p136 bra 	$Lt_3_160514;
	mov.s32 	%r135, 0;
	bra.uni 	$LDWendi__ZN4util7_assertEbPKcS1_i_249_1;
$Lt_3_160514:
	.loc	27	572	0
	mov.u32 	%r136, %ntid.x;
	mov.u32 	%r1325, %tid.y;
	mul.lo.u32 	%r138, %r1325, %r136;
	mov.u32 	%r1326, %tid.z;
	mul.lo.u32 	%r140, %r1326, %r136;
	mov.u32 	%r141, %ntid.y;
	mul.lo.u32 	%r142, %r141, %r136;
	mov.u32 	%r143, %nctaid.x;
	mov.u32 	%r1327, %ctaid.y;
	mul.lo.u32 	%r145, %r1327, %r143;
	mov.u32 	%r1328, %ctaid.z;
	mul.lo.u32 	%r147, %r1328, %r143;
	add.u32 	%r148, %r138, %r78;
	mul.lo.u32 	%r149, %r140, %r141;
	mov.u32 	%r1329, %ntid.z;
	mul.lo.u32 	%r151, %r1329, %r142;
	mov.u32 	%r1330, %nctaid.y;
	mul.lo.u32 	%r153, %r1330, %r147;
	add.u32 	%r154, %r149, %r148;
	mov.u32 	%r1331, %ctaid.x;
	mul.lo.u32 	%r156, %r1331, %r151;
	mul.lo.u32 	%r157, %r151, %r145;
	mul.lo.u32 	%r158, %r153, %r151;
	add.u32 	%r159, %r156, %r154;
	add.u32 	%r160, %r159, %r157;
	add.u32 	%r161, %r160, %r158;
	ld.volatile.u32 	%r1332, [%r125+20];
	set.ne.u32.u32 	%r1333, %r1332, %r161;
	neg.s32 	%r164, %r1333;
	mov.u32 	%r1334, 0;
	setp.ne.s32 	%p137, %r164, %r1334;
	@%p137 bra 	$Lt_3_161026;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_264472+0], %r115;
	mov.s32 	%r1335, 572;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_264472+4], %r1335;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_264472+8], %r118;
	.loc	35	21	0
	cvta.global.u32 	%r1336, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r1336;
	cvta.local.u32 	%r1337, __cuda___cuda__temp__valist_array_79_264472;
	st.param.u32 	[__cudaparma2_vprintf], %r1337;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r125, [%r1315+0];
$Lt_3_161026:
	.loc	27	574	0
	add.u32 	%r1338, %r125, 20;
	mov.s64 	%rd22, -1;
	cvt.u64.u32 	%rd23, %r161;
	atom.cas.b64 	%rd24, [%r1338], %rd22, %rd23;
	mov.s64 	%rd4, %rd24;
	.loc	27	494	0
	cvt.u32.u64 	%r1339, %rd4;
	mov.u32 	%r1340, -1;
	setp.eq.u32 	%p138, %r1339, %r1340;
	@%p138 bra 	$Lt_3_161538;
	mov.s32 	%r135, 0;
	bra.uni 	$LDWendi__ZN4util7_assertEbPKcS1_i_249_1;
$Lt_3_161538:
	st.local.u32 	[__cuda___cuda__temp__valist_array_72_28016+0], %r1274;
	.loc	27	496	0
	cvta.global.u32 	%r1341, __constant1032;
	st.param.u32 	[__cudaparma1_vprintf], %r1341;
	cvta.local.u32 	%r1342, __cuda___cuda__temp__valist_array_72_28016;
	st.param.u32 	[__cudaparma2_vprintf], %r1342;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	27	498	0
	ld.u32 	%r125, [%r1315+0];
	ld.volatile.u32 	%r174, [%r125+8];
	.loc	27	499	0
	ld.volatile.u32 	%r175, [%r125+12];
	.loc	27	502	0
	sub.u32 	%r176, %r174, %r175;
	min.u32 	%r1343, %r176, %r1274;
	mov.u32 	%r1344, 0;
	setp.eq.u32 	%p139, %r1343, %r1344;
	@%p139 bra 	$Lt_3_162050;
	mov.s32 	%r1345, %r1343;
	mov.u32 	%r1346, 0;
	mov.s32 	%r1347, %r1345;
$Lt_3_162562:
 //<loop> Loop body line 502, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r1348, %r1277, %r1346;
	ld.u8 	%r1349, [%r1348+0];
	ld.u32 	%r1350, [%r1315+0];
	ld.volatile.u32 	%r1351, [%r1350+4];
	add.u32 	%r1352, %r1351, %r175;
	add.u32 	%r1353, %r1346, %r1352;
	st.u8 	[%r1353+0], %r1349;
	add.u32 	%r1346, %r1346, 1;
	setp.ne.u32 	%p140, %r1343, %r1346;
	@%p140 bra 	$Lt_3_162562;
$Lt_3_162050:
	setp.ne.u32 	%p141, %r1274, %r1343;
	sub.u32 	%r1354, %r1273, %r1343;
	add.u32 	%r1355, %r1354, 20;
	mov.u32 	%r1356, 0;
	selp.u32 	%r1357, %r1355, %r1356, %p141;
	mov.u32 	%r1358, 0;
	setp.eq.u32 	%p142, %r1357, %r1358;
	@%p142 bra 	$Lt_3_163074;
	mov.s32 	%r1359, %r1357;
	add.u32 	%r1360, %r1277, %r1343;
	mov.u32 	%r1361, 0;
	mov.s32 	%r1362, %r1359;
$Lt_3_163586:
 //<loop> Loop body line 502, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r1363, %r1360, %r1361;
	ld.u8 	%r1364, [%r1363+0];
	ld.u32 	%r1365, [%r1315+0];
	ld.volatile.u32 	%r1366, [%r1365+4];
	add.u32 	%r1367, %r1366, %r1361;
	st.u8 	[%r1367+0], %r1364;
	add.u32 	%r1361, %r1361, 1;
	setp.ne.u32 	%p143, %r1357, %r1361;
	@%p143 bra 	$Lt_3_163586;
$Lt_3_163074:
	.loc	27	511	0
	add.u32 	%r1368, %r1343, %r175;
	setp.eq.u32 	%p144, %r1274, %r1343;
	selp.u32 	%r1369, %r1368, %r1357, %p144;
	ld.u32 	%r1370, [%r1315+0];
	st.volatile.u32 	[%r1370+12], %r1369;
	.loc	27	582	0
	ld.u32 	%r125, [%r1315+0];
	ld.volatile.u32 	%r1371, [%r125+20];
	set.eq.u32.u32 	%r1372, %r1371, %r161;
	neg.s32 	%r207, %r1372;
	mov.u32 	%r1373, 0;
	setp.ne.s32 	%p145, %r207, %r1373;
	@%p145 bra 	$Lt_3_164098;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_288488+0], %r115;
	mov.s32 	%r1374, 582;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_288488+4], %r1374;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_288488+8], %r116;
	.loc	35	21	0
	cvta.global.u32 	%r1375, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r1375;
	cvta.local.u32 	%r1376, __cuda___cuda__temp__valist_array_79_288488;
	st.param.u32 	[__cudaparma2_vprintf], %r1376;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r125, [%r1315+0];
$Lt_3_164098:
	.loc	27	584	0
	mov.u32 	%r1377, -1;
	st.volatile.u32 	[%r125+20], %r1377;
	.loc	27	515	0
	mov.s32 	%r135, 1;
$LDWendi__ZN4util7_assertEbPKcS1_i_249_1:
	.loc	27	104	0
	mov.u32 	%r1378, 0;
	setp.ne.s32 	%p146, %r135, %r1378;
	@%p146 bra 	$Lt_3_68354;
	bra.uni 	$Lt_3_68098;
$Lt_3_68354:
	.loc	27	106	0
	cvta.global.u32 	%r1379, __constant996;
	st.param.u32 	[__cudaparma1_vprintf], %r1379;
	cvta.local.u32 	%r1380, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r1380;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.volatile.s8 	%r1381, [%r1286+0];
	mov.u32 	%r1382, 0;
	setp.ne.s32 	%p147, %r1381, %r1382;
	@%p147 bra 	$Lt_3_164610;
$Lt_3_165122:
	ld.volatile.s8 	%r1383, [%r1286+0];
	mov.u32 	%r1384, 0;
	setp.eq.s32 	%p148, %r1383, %r1384;
	@%p148 bra 	$Lt_3_165122;
$Lt_3_164610:
	.loc	27	110	0
	cvta.global.u32 	%r1385, __constant997;
	st.param.u32 	[__cudaparma1_vprintf], %r1385;
	cvta.local.u32 	%r1386, __cuda___cuda__temp__valist_array_49_224432;
	st.param.u32 	[__cudaparma2_vprintf], %r1386;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	27	112	0
	mov.s32 	%r1387, %r1286;
	st.param.u32 	[__cudaparma1_free], %r1387;
	call.uni free, (__cudaparma1_free);
	.loc	27	113	0
	mov.s32 	%r1388, %r1277;
	st.param.u32 	[__cudaparma1_free], %r1388;
	call.uni free, (__cudaparma1_free);
	.loc	27	59	0
	st.local.u32 	[__cuda___cuda_local_var_171755_22_non_const_message_208416+0], %r59;
	.loc	27	60	0
	ld.local.u32 	%r1389, [__cuda___cuda_local_var_171755_22_non_const_message_208416+8];
	st.param.u32 	[__cudaparma1_free], %r1389;
	call.uni free, (__cudaparma1_free);
$Lt_3_124674:
	.loc	26	63	0
	exit;
$LDWend__Z7runTestv:
	} // _Z7runTestv
	.global .u32 _ZN4util13_hostToDeviceE;
	.global .align 1 .b8 __constant1026[72] = {0x62,0x69,0x6e,0x64,0x69,0x6e,0x67,0x20,0x64,0x65,0x76,0x69,0x63,0x65,0x20,0x71,0x75,0x65,0x75,0x65,0x20,0x74,0x6f,0x20,0x6d,0x65,0x74,0x61,0x64,0x61,0x74,0x61,0x20,0x28,0x25,0x64,0x20,0x73,0x69,0x7a,0x65,0x2c,0x20,0x25,0x64,0x20,0x68,0x65,0x61,0x64,0x2c,0x20,0x25,0x64,0x20,0x74,0x61,0x69,0x6c,0x2c,0x20,0x25,0x64,0x20,0x6d,0x75,0x74,0x65,0x78,0x29,0xa,0x0};

	.entry _ZN4util21_bootupHostReflectionEPNS_14HostReflection13QueueMetaDataES2_ (
		.param .u32 __cudaparm__ZN4util21_bootupHostReflectionEPNS_14HostReflection13QueueMetaDataES2__hostToDeviceMetadata,
		.param .u32 __cudaparm__ZN4util21_bootupHostReflectionEPNS_14HostReflection13QueueMetaDataES2__deviceToHostMetadata)
	{
	.reg .u32 %r<26>;
	.reg .pred %p<4>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_70_16776[16];
	.param .u32 __cudaparma1_malloc;
	.param .u32 __cudareta_malloc;
	.param .u32 __cudaparma1_vprintf;
	.param .u32 __cudaparma2_vprintf;
	.loc	27	609	0
$LDWbegin__ZN4util21_bootupHostReflectionEPNS_14HostReflection13QueueMetaDataES2_:
	.loc	27	611	0
	mov.u32 	%r1, 4;
	st.param.u32 	[__cudaparma1_malloc], %r1;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r2, [__cudareta_malloc];
	mov.s32 	%r3, %r2;
	mov.u32 	%r4, 0;
	setp.eq.u32 	%p1, %r3, %r4;
	@%p1 bra 	$Lt_4_2050;
	.loc	27	478	0
	ld.param.u32 	%r5, [__cudaparm__ZN4util21_bootupHostReflectionEPNS_14HostReflection13QueueMetaDataES2__hostToDeviceMetadata];
	st.u32 	[%r3+0], %r5;
	ld.u32 	%r6, [%r5+8];
	st.local.u32 	[__cuda___cuda__temp__valist_array_70_16776+0], %r6;
	ld.u32 	%r7, [%r5+12];
	st.local.u32 	[__cuda___cuda__temp__valist_array_70_16776+4], %r7;
	ld.u32 	%r8, [%r5+16];
	st.local.u32 	[__cuda___cuda__temp__valist_array_70_16776+8], %r8;
	ld.u32 	%r9, [%r5+20];
	st.local.u32 	[__cuda___cuda__temp__valist_array_70_16776+12], %r9;
	.loc	27	479	0
	cvta.global.u32 	%r10, __constant1026;
	st.param.u32 	[__cudaparma1_vprintf], %r10;
	cvta.local.u32 	%r11, __cuda___cuda__temp__valist_array_70_16776;
	st.param.u32 	[__cudaparma2_vprintf], %r11;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	27	611	0
	mov.s32 	%r12, %r3;
	bra.uni 	$Lt_4_1794;
$Lt_4_2050:
	mov.u32 	%r12, 0;
$Lt_4_1794:
	st.global.u32 	[_ZN4util13_hostToDeviceE], %r12;
	.loc	27	612	0
	mov.u32 	%r13, 4;
	st.param.u32 	[__cudaparma1_malloc], %r13;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r14, [__cudareta_malloc];
	mov.s32 	%r15, %r14;
	mov.u32 	%r16, 0;
	setp.eq.u32 	%p2, %r15, %r16;
	@%p2 bra 	$Lt_4_2562;
	.loc	27	478	0
	ld.param.u32 	%r17, [__cudaparm__ZN4util21_bootupHostReflectionEPNS_14HostReflection13QueueMetaDataES2__deviceToHostMetadata];
	st.u32 	[%r15+0], %r17;
	ld.u32 	%r18, [%r17+8];
	st.local.u32 	[__cuda___cuda__temp__valist_array_70_16776+0], %r18;
	ld.u32 	%r19, [%r17+12];
	st.local.u32 	[__cuda___cuda__temp__valist_array_70_16776+4], %r19;
	ld.u32 	%r20, [%r17+16];
	st.local.u32 	[__cuda___cuda__temp__valist_array_70_16776+8], %r20;
	ld.u32 	%r21, [%r17+20];
	st.local.u32 	[__cuda___cuda__temp__valist_array_70_16776+12], %r21;
	.loc	27	479	0
	cvta.global.u32 	%r22, __constant1026;
	st.param.u32 	[__cudaparma1_vprintf], %r22;
	cvta.local.u32 	%r23, __cuda___cuda__temp__valist_array_70_16776;
	st.param.u32 	[__cudaparma2_vprintf], %r23;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	27	612	0
	mov.s32 	%r24, %r15;
	bra.uni 	$Lt_4_2306;
$Lt_4_2562:
	mov.u32 	%r24, 0;
$Lt_4_2306:
	st.global.u32 	[_ZN4util13_deviceToHostE], %r24;
	.loc	27	613	0
	exit;
$LDWend__ZN4util21_bootupHostReflectionEPNS_14HostReflection13QueueMetaDataES2_:
	} // _ZN4util21_bootupHostReflectionEPNS_14HostReflection13QueueMetaDataES2_

	.entry _ZN4util23_teardownHostReflectionEv
	{
	.reg .u32 %r<8>;
	.reg .pred %p<4>;
	.param .u32 __cudaparma1_free;
	.loc	27	691	0
$LDWbegin__ZN4util23_teardownHostReflectionEv:
	ld.global.u32 	%r1, [_ZN4util13_hostToDeviceE];
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_5_1794;
	.loc	27	693	0
	mov.s32 	%r3, %r1;
	st.param.u32 	[__cudaparma1_free], %r3;
	call.uni free, (__cudaparma1_free);
$Lt_5_1794:
	ld.global.u32 	%r4, [_ZN4util13_deviceToHostE];
	mov.u32 	%r5, 0;
	setp.eq.u32 	%p2, %r4, %r5;
	@%p2 bra 	$Lt_5_2306;
	.loc	27	694	0
	mov.s32 	%r6, %r4;
	st.param.u32 	[__cudaparma1_free], %r6;
	call.uni free, (__cudaparma1_free);
$Lt_5_2306:
	.loc	27	695	0
	exit;
$LDWend__ZN4util23_teardownHostReflectionEv:
	} // _ZN4util23_teardownHostReflectionEv
	.shared .align 16 .b8 __cuda_local_var_174127_50_non_const_instruction__0[96];
	.shared .align 8 .b8 __cuda_local_var_174074_35_non_const_priority__1[256];
	.shared .align 1 .b8 __cuda_local_var_174030_34_non_const_tempFinished__2[32];
	.global .u32 _ZN9executive11decodeTableE[32] = {_ZN9executive10executeAddEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive10executeAndEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive11executeAshrEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive11executeAtomEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive10executeBarEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive14executeBitcastEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive10executeBraEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive12executeFpextEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive13executeFptosiEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive13executeFptouiEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive14executeFpTruncEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive9executeLdEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive11executeLshrEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive13executeMembarEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive10executeMulEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive9executeOrEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive10executeRetEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive11executeSetPEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive11executeSextEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive11executeSdivEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive10executeShlEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive13executeSitofpEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive11executeSremEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive9executeStEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive10executeSubEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive12executeTruncEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive11executeUdivEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive13executeUitofpEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive11executeUremEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive10executeXorEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive11executeZextEPN2ir11InstructionEyPNS_12CoreSimBlockEj,_ZN9executive20executeInvalidOpcodeEPN2ir11InstructionEyPNS_12CoreSimBlockEj};
	.global .align 1 .b8 __constant992[14] = {0x70,0x61,0x67,0x65,0x44,0x61,0x74,0x61,0x20,0x21,0x3d,0x20,0x30,0x0};

	.visible .func _ZN9executive13CoreSimKernel12launchKernelEjPNS_12CoreSimBlockEPN2ir6BinaryE (.param .u32 __cudaparmf1__ZN9executive13CoreSimKernel12launchKernelEjPNS_12CoreSimBlockEPN2ir6BinaryE, .param .u32 __cudaparmf2__ZN9executive13CoreSimKernel12launchKernelEjPNS_12CoreSimBlockEPN2ir6BinaryE, .param .u32 __cudaparmf3__ZN9executive13CoreSimKernel12launchKernelEjPNS_12CoreSimBlockEPN2ir6BinaryE, .param .u32 __cudaparmf4__ZN9executive13CoreSimKernel12launchKernelEjPNS_12CoreSimBlockEPN2ir6BinaryE)
	{
	.reg .u32 %r<233>;
	.reg .u64 %rd<13>;
	.reg .pred %p<30>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_79_16792[12];
	.local .align 8 .b8 __cuda___cuda_local_var_174170_35_non_const_instruction_32808[96];
	.param .u32 __cudaparma1_malloc;
	.param .u32 __cudareta_malloc;
	.param .u32 __cudaparma1__ZN4util4File4readEPvm;
	.param .u32 __cudaparma2__ZN4util4File4readEPvm;
	.param .u32 __cudaparma3__ZN4util4File4readEPvm;
	.param .u32 __cudaparma1_vprintf;
	.param .u32 __cudaparma2_vprintf;
	.param .u32 __cudaparma1_fproto_Ul_Ui_Ul_Ui_Ui;
	.param .u64 __cudaparma2_fproto_Ul_Ui_Ul_Ui_Ui;
	.param .u32 __cudaparma3_fproto_Ul_Ui_Ul_Ui_Ui;
	.param .u32 __cudaparma4_fproto_Ul_Ui_Ul_Ui_Ui;
	.param .u64 __cudareta_fproto_Ul_Ui_Ul_Ui_Ui;
	.loc	28	15	0
$LDWbegin__ZN9executive13CoreSimKernel12launchKernelEjPNS_12CoreSimBlockEPN2ir6BinaryE:
	ld.param.u32 	%r1, [__cudaparmf2__ZN9executive13CoreSimKernel12launchKernelEjPNS_12CoreSimBlockEPN2ir6BinaryE];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__ZN9executive13CoreSimKernel12launchKernelEjPNS_12CoreSimBlockEPN2ir6BinaryE];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf4__ZN9executive13CoreSimKernel12launchKernelEjPNS_12CoreSimBlockEPN2ir6BinaryE];
	mov.s32 	%r6, %r5;
	.loc	28	17	0
	mov.u32 	%r7, %ctaid.x;
	mov.s32 	%r8, %r7;
	setp.le.u32 	%p1, %r2, %r7;
	@%p1 bra 	$Lt_6_23554;
	mul.lo.u32 	%r9, %r7, 60;
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 31;
	add.u32 	%r12, %r9, %r4;
	mov.u32 	%r13, %nctaid.x;
	cvta.shared.u32 	%r14, __cuda_local_var_174074_35_non_const_priority__1;
	cvta.shared.u32 	%r15, __cuda_local_var_174030_34_non_const_tempFinished__2;
	cvta.global.u32 	%r16, _ZN9executive11decodeTableE;
$Lt_6_24066:
 //<loop> Loop body line 17, nesting depth: 1, estimated iterations: unknown
	.loc	29	27	0
	ld.u32 	%r17, [%r12+4];
	st.u32 	[%r17+20], %r6;
	.loc	29	16	0
	ld.u32 	%r18, [%r12+4];
	ld.u32 	%r19, [%r18+4];
	ld.u32 	%r20, [%r18+12];
	mul.lo.u32 	%r21, %r19, %r20;
	mul.lo.u32 	%r22, %r21, 8;
	st.param.u32 	[__cudaparma1_malloc], %r22;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r23, [__cudareta_malloc];
	mov.s32 	%r24, %r23;
	st.u32 	[%r12+0], %r24;
	.loc	29	18	0
	ld.u32 	%r25, [%r12+4];
	ld.u32 	%r26, [%r25+16];
	st.param.u32 	[__cudaparma1_malloc], %r26;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r27, [__cudareta_malloc];
	mov.s32 	%r28, %r27;
	st.u32 	[%r12+8], %r28;
	.loc	29	19	0
	ld.u32 	%r29, [%r12+4];
	ld.u32 	%r30, [%r29+8];
	st.param.u32 	[__cudaparma1_malloc], %r30;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r31, [__cudareta_malloc];
	mov.s32 	%r32, %r31;
	st.u32 	[%r12+12], %r32;
	.loc	29	21	0
	st.u32 	[%r12+56], %r11;
	.loc	29	22	0
	ld.u32 	%r33, [%r12+4];
	ld.u32 	%r34, [%r33+12];
	mul.lo.u32 	%r35, %r34, 32;
	st.param.u32 	[__cudaparma1_malloc], %r35;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r36, [__cudareta_malloc];
	mov.s32 	%r37, %r36;
	ld.u32 	%r38, [%r12+4];
	ld.u32 	%r39, [%r38+12];
	st.u32 	[%r37+0], %r39;
	ld.u32 	%r40, [%r12+4];
	ld.u32 	%r41, [%r40+12];
	mov.u32 	%r42, 0;
	setp.eq.u32 	%p2, %r41, %r42;
	@%p2 bra 	$Lt_6_24322;
	mov.s32 	%r43, %r37;
	mov.s32 	%r44, 0;
$Lt_6_24834:
 //<loop> Loop body line 22, nesting depth: 2, estimated iterations: unknown
	.loc	12	23	0
	mov.u32 	%r45, 0;
	st.u32 	[%r43+20], %r45;
	mov.u32 	%r46, 0;
	st.u32 	[%r43+24], %r46;
	.loc	29	22	0
	add.s32 	%r44, %r44, 1;
	add.u32 	%r43, %r43, 32;
	ld.u32 	%r47, [%r12+4];
	ld.u32 	%r48, [%r47+12];
	setp.lt.u32 	%p3, %r44, %r48;
	@%p3 bra 	$Lt_6_24834;
$Lt_6_24322:
	st.u32 	[%r12+16], %r37;
	.loc	29	33	0
	ld.u32 	%r49, [%r12+56];
	ld.u32 	%r50, [%r12+20];
	mul.lo.u32 	%r51, %r49, 32;
	add.u32 	%r52, %r50, %r51;
	ld.s8 	%r53, [%r52+8];
	.loc	29	36	0
	add.u32 	%r54, %r49, %r15;
	st.s8 	[%r54+0], %r53;
	mov.u32 	%r55, 2;
$Lt_6_25858:
 //<loop> Loop body line 36, nesting depth: 2, estimated iterations: unknown
	ld.u32 	%r49, [%r12+56];
	rem.u32 	%r56, %r49, %r55;
	mov.u32 	%r57, 0;
	setp.eq.u32 	%p4, %r56, %r57;
	@!%p4 bra 	$Lt_6_26114;
	.loc	29	43	0
	shr.u32 	%r58, %r55, 1;
	add.u32 	%r59, %r49, %r58;
	add.u32 	%r60, %r15, %r59;
	ld.s8 	%r61, [%r60+0];
	and.b32 	%r62, %r61, %r53;
	mov.s32 	%r63, 0;
	set.ne.u32.s32 	%r64, %r62, %r63;
	neg.s32 	%r53, %r64;
$Lt_6_26114:
	@!%p4 bra 	$Lt_6_26626;
	.loc	29	49	0
	add.u32 	%r65, %r49, %r15;
	st.s8 	[%r65+0], %r53;
$Lt_6_26626:
	.loc	29	39	0
	mul.lo.u32 	%r55, %r55, 2;
	mov.u32 	%r66, 31;
	setp.le.u32 	%p5, %r55, %r66;
	@%p5 bra 	$Lt_6_25858;
	ld.shared.s8 	%r67, [__cuda_local_var_174030_34_non_const_tempFinished__2+0];
	mov.u32 	%r68, 0;
	setp.ne.s32 	%p6, %r67, %r68;
	@%p6 bra 	$Lt_6_27394;
	mov.u32 	%r69, 0;
	mov.u32 	%r70, 0;
$Lt_6_27906:
	.loc	29	167	0
	ld.u32 	%r49, [%r12+56];
	ld.u32 	%r71, [%r12+20];
	mov.u32 	%r72, 0;
	setp.ne.u32 	%p7, %r49, %r72;
	@%p7 bra 	$Lt_6_28162;
	ld.u32 	%r73, [%r12+16];
	ld.u32 	%r74, [%r12+4];
	ld.u32 	%r75, [%r74+12];
	sub.s32 	%r76, %r71, %r73;
	shr.s32 	%r77, %r76, 31;
	mov.s32 	%r78, 31;
	and.b32 	%r79, %r77, %r78;
	add.s32 	%r80, %r79, %r76;
	shr.s32 	%r81, %r80, 5;
	add.u32 	%r82, %r81, 32;
	setp.ge.u32 	%p8, %r75, %r82;
	@%p8 bra 	$Lt_6_28930;
	.loc	29	66	0
	mov.s32 	%r71, %r73;
	st.u32 	[%r12+20], %r73;
	bra.uni 	$Lt_6_28674;
$Lt_6_28930:
	.loc	29	70	0
	add.u32 	%r71, %r71, 1024;
	st.u32 	[%r12+20], %r71;
$Lt_6_28674:
	ld.u32 	%r49, [%r12+56];
$Lt_6_28162:
	.loc	29	169	0
	add.u32 	%r69, %r69, 1;
	.loc	29	170	0
	mul.lo.u32 	%r83, %r49, 32;
	add.u32 	%r84, %r71, %r83;
	ld.s8 	%r85, [%r84+16];
	mov.u32 	%r86, 0;
	setp.ne.s32 	%p9, %r85, %r86;
	@%p9 bra 	$Lt_6_29442;
	.loc	29	85	0
	ld.u32 	%r87, [%r84+12];
	.loc	29	86	0
	ld.u32 	%r88, [%r84+0];
	.loc	29	88	0
	mul.lo.u32 	%r89, %r49, 8;
	add.u32 	%r90, %r14, %r89;
	st.u32 	[%r90+0], %r87;
	.loc	29	89	0
	ld.u32 	%r91, [%r12+56];
	mul.lo.u32 	%r92, %r91, 8;
	add.u32 	%r93, %r14, %r92;
	st.u32 	[%r93+4], %r88;
	bra.uni 	$Lt_6_29186;
$Lt_6_29442:
	mov.u32 	%r88, 0;
	mov.u32 	%r87, 0;
$Lt_6_29186:
	mov.u32 	%r94, 2;
$Lt_6_30210:
 //<loop> Loop body line 89, nesting depth: 3, estimated iterations: unknown
	ld.u32 	%r49, [%r12+56];
	rem.u32 	%r95, %r49, %r94;
	mov.u32 	%r96, 0;
	setp.eq.u32 	%p10, %r95, %r96;
	@!%p10 bra 	$Lt_6_30466;
	.loc	29	98	0
	shr.u32 	%r97, %r94, 1;
	add.u32 	%r98, %r97, %r49;
	mul.lo.u32 	%r99, %r98, 8;
	add.u32 	%r100, %r99, %r14;
	ld.v2.u32 	{%r101,%r102}, [%r100+0];
	.loc	29	101	0
	setp.lt.u32 	%p11, %r101, %r87;
	selp.s32 	%r103, 1, 0, %p11;
	.loc	29	103	0
	selp.u32 	%r87, %r87, %r101, %p11;
	.loc	29	104	0
	mov.s32 	%r104, 0;
	setp.ne.s32 	%p12, %r103, %r104;
	selp.u32 	%r88, %r88, %r102, %p12;
$Lt_6_30466:
	@!%p10 bra 	$Lt_6_30978;
	.loc	29	109	0
	mul.lo.u32 	%r105, %r49, 8;
	add.u32 	%r106, %r14, %r105;
	st.u32 	[%r106+0], %r87;
	.loc	29	110	0
	ld.u32 	%r107, [%r12+56];
	mul.lo.u32 	%r108, %r107, 8;
	add.u32 	%r109, %r14, %r108;
	st.u32 	[%r109+4], %r88;
$Lt_6_30978:
	.loc	29	94	0
	mul.lo.u32 	%r94, %r94, 2;
	mov.u32 	%r110, 31;
	setp.le.u32 	%p13, %r94, %r110;
	@%p13 bra 	$Lt_6_30210;
	.loc	29	170	0
	ld.shared.u32 	%r111, [__cuda_local_var_174074_35_non_const_priority__1+0];
	mov.u32 	%r112, 0;
	setp.eq.u32 	%p14, %r111, %r112;
	@%p14 bra 	$Lt_6_31746;
	.loc	29	174	0
	ld.u32 	%r113, [%r12+56];
	mov.u32 	%r114, 0;
	setp.ne.u32 	%p15, %r113, %r114;
	@%p15 bra 	$Lt_6_32258;
	.loc	29	135	0
	ld.u32 	%r115, [%r12+4];
	ld.u32 	%r116, [%r115+20];
	.loc	30	179	0
	ld.shared.u32 	%r117, [__cuda_local_var_174074_35_non_const_priority__1+4];
	cvt.u64.u32 	%rd1, %r117;
	div.u64 	%rd2, %rd1, 341;
	cvt.u32.u64 	%r118, %rd2;
	.loc	30	180	0
	rem.u64 	%rd3, %rd1, 341;
	cvt.u32.u64 	%r119, %rd3;
	cvta.global.u32 	%r120, __constant983;
	cvta.global.u32 	%r121, __constant992;
	cvta.shared.u32 	%r122, __cuda_local_var_174127_50_non_const_instruction__0;
$Lt_6_19970:
	.loc	30	155	0
	ld.u32 	%r123, [%r116+12];
	.loc	30	187	0
	mul.lo.u32 	%r124, %r118, 4;
	add.u32 	%r125, %r124, %r123;
	ld.u32 	%r126, [%r125+0];
	mov.u32 	%r127, 0;
	setp.ne.u32 	%p16, %r126, %r127;
	@%p16 bra 	$Lt_6_32770;
	.loc	30	66	0
	ld.u32 	%r128, [%r116+32];
	.loc	30	204	0
	ld.u32 	%r129, [%r116+0];
	mul.lo.u32 	%r130, %r129, 4;
	.loc	30	66	0
	shr.s32 	%r131, %r130, 31;
	mov.s32 	%r132, 3;
	and.b32 	%r133, %r131, %r132;
	add.s32 	%r134, %r133, %r130;
	shr.s32 	%r135, %r134, 2;
	shr.s32 	%r136, %r124, 31;
	mov.s32 	%r137, 3;
	and.b32 	%r138, %r136, %r137;
	add.s32 	%r139, %r138, %r124;
	shr.s32 	%r140, %r139, 2;
	add.u32 	%r141, %r135, %r140;
	mul.lo.u32 	%r142, %r141, 32768;
	add.u32 	%r143, %r142, 16;
	mov.s32 	%r144, %r143;
	.loc	31	145	0
	ld.u32 	%r145, [%r128+4];
	setp.ge.u32 	%p17, %r145, %r143;
	@%p17 bra 	$Lt_6_33282;
	.loc	31	147	0
	mov.s32 	%r144, %r145;
$Lt_6_33282:
	.loc	31	150	0
	st.u32 	[%r128+12], %r144;
	.loc	30	67	0
	mov.u32 	%r146, 32768;
	st.param.u32 	[__cudaparma1_malloc], %r146;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r147, [__cudareta_malloc];
	mov.s32 	%r148, %r147;
	st.u32 	[%r125+0], %r148;
	.loc	30	68	0
	ld.u32 	%r149, [%r116+32];
	st.param.u32 	[__cudaparma1__ZN4util4File4readEPvm], %r149;
	mov.s32 	%r150, %r148;
	st.param.u32 	[__cudaparma2__ZN4util4File4readEPvm], %r150;
	mov.u32 	%r151, 32768;
	st.param.u32 	[__cudaparma3__ZN4util4File4readEPvm], %r151;
	call.uni _ZN4util4File4readEPvm, (__cudaparma1__ZN4util4File4readEPvm, __cudaparma2__ZN4util4File4readEPvm, __cudaparma3__ZN4util4File4readEPvm);
	ld.u32 	%r126, [%r125+0];
$Lt_6_32770:
	.loc	30	71	0
	mov.s32 	%r152, %r126;
	.loc	30	188	0
	mov.u32 	%r153, 0;
	setp.ne.u32 	%p18, %r152, %r153;
	@%p18 bra 	$Lt_6_33794;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_16792+0], %r120;
	mov.s32 	%r154, 188;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_16792+4], %r154;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_16792+8], %r121;
	.loc	35	21	0
	cvta.global.u32 	%r155, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r155;
	cvta.local.u32 	%r156, __cuda___cuda__temp__valist_array_79_16792;
	st.param.u32 	[__cudaparma2_vprintf], %r156;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_6_33794:
	.loc	30	188	0
	mov.s32 	%r157, 341;
	sub.s32 	%r158, %r157, %r119;
	mov.u32 	%r159, 1;
	min.u32 	%r160, %r158, %r159;
	mul.lo.u32 	%r161, %r160, 96;
	mov.u32 	%r162, 0;
	setp.eq.u32 	%p19, %r161, %r162;
	@%p19 bra 	$Lt_6_34306;
	mov.s32 	%r163, %r161;
	mul.lo.u32 	%r164, %r119, 96;
	mov.s32 	%r165, %r122;
	add.s32 	%r166, %r152, %r164;
	mov.s32 	%r167, %r166;
	add.u32 	%r168, %r161, %r122;
	mov.s32 	%r169, %r163;
$Lt_6_34818:
 //<loop> Loop body line 188, nesting depth: 3, estimated iterations: unknown
	ld.u8 	%r170, [%r167+0];
	st.u8 	[%r165+0], %r170;
	add.s32 	%r167, %r167, 1;
	add.u32 	%r165, %r165, 1;
	setp.ne.u32 	%p20, %r165, %r168;
	@%p20 bra 	$Lt_6_34818;
$Lt_6_34306:
	.loc	30	198	0
	add.u32 	%r118, %r118, 1;
	mov.u32 	%r119, 0;
	bra.uni 	$Lt_6_19970;
$Lt_6_32258:
	.loc	29	174	0
	ld.shared.u32 	%r171, [__cuda_local_var_174127_50_non_const_instruction__0+0];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+0], %r171;
	ld.shared.v4.u32 	{_,%r172,%r173,%r174}, [__cuda_local_var_174127_50_non_const_instruction__0+0];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+4], %r172;
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+8], %r173;
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+12], %r174;
	ld.shared.v2.u32 	{%r175,%r176}, [__cuda_local_var_174127_50_non_const_instruction__0+16];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+16], %r175;
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+20], %r176;
	ld.shared.u64 	%rd4, [__cuda_local_var_174127_50_non_const_instruction__0+24];
	st.local.u64 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+24], %rd4;
	ld.shared.u32 	%r177, [__cuda_local_var_174127_50_non_const_instruction__0+32];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+32], %r177;
	ld.shared.v2.u32 	{%r178,%r179}, [__cuda_local_var_174127_50_non_const_instruction__0+40];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+40], %r178;
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+44], %r179;
	ld.shared.u64 	%rd5, [__cuda_local_var_174127_50_non_const_instruction__0+48];
	st.local.u64 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+48], %rd5;
	ld.shared.u32 	%r180, [__cuda_local_var_174127_50_non_const_instruction__0+56];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+56], %r180;
	ld.shared.v2.u32 	{%r181,%r182}, [__cuda_local_var_174127_50_non_const_instruction__0+64];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+64], %r181;
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+68], %r182;
	ld.shared.u64 	%rd6, [__cuda_local_var_174127_50_non_const_instruction__0+72];
	st.local.u64 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+72], %rd6;
	ld.shared.u32 	%r183, [__cuda_local_var_174127_50_non_const_instruction__0+80];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+80], %r183;
	ld.shared.u32 	%r184, [__cuda_local_var_174127_50_non_const_instruction__0+88];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+88], %r184;
	ld.shared.u32 	%r185, [__cuda_local_var_174127_50_non_const_instruction__0+92];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32808+92], %r185;
	.loc	29	143	0
	ld.shared.u32 	%r186, [__cuda_local_var_174074_35_non_const_priority__1+4];
	cvt.u64.u32 	%rd7, %r186;
	ld.u32 	%r49, [%r12+56];
	ld.u32 	%r71, [%r12+20];
	mul.lo.u32 	%r187, %r49, 32;
	add.u32 	%r188, %r71, %r187;
	ld.u64 	%rd8, [%r188+0];
	setp.ne.u64 	%p21, %rd8, %rd7;
	@%p21 bra 	$Lt_6_35330;
	.loc	12	546	0
	cvta.local.u32 	%r189, __cuda___cuda_local_var_174170_35_non_const_instruction_32808;
	st.param.u32 	[__cudaparma1_fproto_Ul_Ui_Ul_Ui_Ui], %r189;
	mov.s64 	%rd9, %rd7;
	st.param.u64 	[__cudaparma2_fproto_Ul_Ui_Ul_Ui_Ui], %rd9;
	ld.u32 	%r190, [%r188+20];
	st.param.u32 	[__cudaparma3_fproto_Ul_Ui_Ul_Ui_Ui], %r190;
	ld.u32 	%r191, [%r188+24];
	st.param.u32 	[__cudaparma4_fproto_Ul_Ui_Ul_Ui_Ui], %r191;
	mul.lo.u32 	%r192, %r171, 4;
	add.u32 	%r193, %r16, %r192;
	ld.u32 	%r194, [%r193+0];
fproto_Ul_Ui_Ul_Ui_Ui: .callprototype (.param .u64 _) _ (.param .u32 _,  .param .u64 _,  .param .u32 _,  .param .u32 _);
	call (__cudareta_fproto_Ul_Ui_Ul_Ui_Ui), %r194, (__cudaparma1_fproto_Ul_Ui_Ul_Ui_Ui, __cudaparma2_fproto_Ul_Ui_Ul_Ui_Ui, __cudaparma3_fproto_Ul_Ui_Ul_Ui_Ui, __cudaparma4_fproto_Ul_Ui_Ul_Ui_Ui), fproto_Ul_Ui_Ul_Ui_Ui;
	ld.param.u64 	%rd10, [__cudareta_fproto_Ul_Ui_Ul_Ui_Ui];
	mov.s64 	%rd11, %rd10;
	.loc	29	148	0
	ld.u32 	%r195, [%r12+20];
	ld.u32 	%r196, [%r12+56];
	mul.lo.u32 	%r197, %r196, 32;
	add.u32 	%r198, %r195, %r197;
	st.u64 	[%r198+0], %rd11;
$Lt_6_35330:
	.loc	29	176	0
	add.u32 	%r70, %r70, 1;
$Lt_6_31746:
	ld.u32 	%r199, [%r12+4];
	ld.u32 	%r200, [%r199+12];
	shr.u32 	%r201, %r200, 5;
	setp.ne.u32 	%p22, %r201, %r69;
	@%p22 bra 	$Lt_6_35842;
	mov.u32 	%r202, 0;
	setp.ne.u32 	%p23, %r70, %r202;
	@%p23 bra 	$Lt_6_36354;
	.loc	29	183	0
	mov.u32 	%r203, 0;
	setp.eq.u32 	%p24, %r201, %r203;
	@%p24 bra 	$Lt_6_36866;
	mov.u32 	%r204, 0;
	mov.u32 	%r205, 0;
$Lt_6_37378:
 //<loop> Loop body line 183, nesting depth: 3, estimated iterations: unknown
	.loc	29	225	0
	mov.s32 	%r206, 0;
	ld.u32 	%r207, [%r12+16];
	ld.u32 	%r208, [%r12+56];
	add.u32 	%r209, %r208, %r204;
	mul.lo.u32 	%r210, %r209, 32;
	add.u32 	%r211, %r207, %r210;
	st.s8 	[%r211+16], %r206;
	.loc	29	222	0
	add.u32 	%r205, %r205, 1;
	add.u32 	%r204, %r204, 32;
	ld.u32 	%r212, [%r12+4];
	ld.u32 	%r213, [%r212+12];
	shr.u32 	%r214, %r213, 5;
	setp.lt.u32 	%p25, %r205, %r214;
	@%p25 bra 	$Lt_6_37378;
$Lt_6_36866:
$Lt_6_36354:
	mov.u32 	%r69, 0;
	mov.u32 	%r70, 0;
$Lt_6_35842:
	.loc	29	33	0
	ld.u32 	%r49, [%r12+56];
	ld.u32 	%r215, [%r12+20];
	mul.lo.u32 	%r216, %r49, 32;
	add.u32 	%r217, %r215, %r216;
	ld.s8 	%r53, [%r217+8];
	.loc	29	36	0
	add.u32 	%r218, %r49, %r15;
	st.s8 	[%r218+0], %r53;
	mov.u32 	%r55, 2;
$Lt_6_38402:
 //<loop> Loop body line 36, nesting depth: 3, estimated iterations: unknown
	ld.u32 	%r49, [%r12+56];
	rem.u32 	%r219, %r49, %r55;
	mov.u32 	%r220, 0;
	setp.eq.u32 	%p4, %r219, %r220;
	@!%p4 bra 	$Lt_6_38658;
	.loc	29	43	0
	shr.u32 	%r221, %r55, 1;
	add.u32 	%r222, %r49, %r221;
	add.u32 	%r223, %r15, %r222;
	ld.s8 	%r224, [%r223+0];
	and.b32 	%r225, %r224, %r53;
	mov.s32 	%r226, 0;
	set.ne.u32.s32 	%r227, %r225, %r226;
	neg.s32 	%r53, %r227;
$Lt_6_38658:
	@!%p4 bra 	$Lt_6_39170;
	.loc	29	49	0
	add.u32 	%r228, %r49, %r15;
	st.s8 	[%r228+0], %r53;
$Lt_6_39170:
	.loc	29	39	0
	mul.lo.u32 	%r55, %r55, 2;
	mov.u32 	%r229, 31;
	setp.le.u32 	%p26, %r55, %r229;
	@%p26 bra 	$Lt_6_38402;
	.loc	29	165	0
	ld.shared.s8 	%r230, [__cuda_local_var_174030_34_non_const_tempFinished__2+0];
	mov.u32 	%r231, 0;
	setp.eq.s32 	%p27, %r230, %r231;
	@%p27 bra 	$Lt_6_27906;
$Lt_6_27394:
	.loc	28	17	0
	add.u32 	%r8, %r8, %r13;
	setp.gt.u32 	%p28, %r2, %r8;
	@%p28 bra 	$Lt_6_24066;
$Lt_6_23554:
	.loc	28	26	0
	ret;
$LDWend__ZN9executive13CoreSimKernel12launchKernelEjPNS_12CoreSimBlockEPN2ir6BinaryE:
	} // _ZN9executive13CoreSimKernel12launchKernelEjPNS_12CoreSimBlockEPN2ir6BinaryE

	.visible .func _ZN9executive13CoreSimThreadC1EPNS_12CoreSimBlockEj (.param .u32 __cudaparmf1__ZN9executive13CoreSimThreadC1EPNS_12CoreSimBlockEj, .param .u32 __cudaparmf2__ZN9executive13CoreSimThreadC1EPNS_12CoreSimBlockEj, .param .u32 __cudaparmf3__ZN9executive13CoreSimThreadC1EPNS_12CoreSimBlockEj)
	{
	.reg .u32 %r<8>;
	.loc	12	21	0
$LDWbegin__ZN9executive13CoreSimThreadC1EPNS_12CoreSimBlockEj:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive13CoreSimThreadC1EPNS_12CoreSimBlockEj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN9executive13CoreSimThreadC1EPNS_12CoreSimBlockEj];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3__ZN9executive13CoreSimThreadC1EPNS_12CoreSimBlockEj];
	mov.s32 	%r6, %r5;
	.loc	12	23	0
	st.u32 	[%r2+20], %r4;
	st.u32 	[%r2+24], %r6;
	.loc	12	24	0
	ret;
$LDWend__ZN9executive13CoreSimThreadC1EPNS_12CoreSimBlockEj:
	} // _ZN9executive13CoreSimThreadC1EPNS_12CoreSimBlockEj

	.visible .func (.param .u64 __cudaretf__ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy) _ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy (.param .u32 __cudaparmf1__ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy, .param .u32 __cudaparmf2__ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy, .param .u64 __cudaparmf3__ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy)
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<8>;
	.param .u32 __cudaparma1_fproto_Ul_Ui_Ul_Ui_Ui;
	.param .u64 __cudaparma2_fproto_Ul_Ui_Ul_Ui_Ui;
	.param .u32 __cudaparma3_fproto_Ul_Ui_Ul_Ui_Ui;
	.param .u32 __cudaparma4_fproto_Ul_Ui_Ul_Ui_Ui;
	.param .u64 __cudareta_fproto_Ul_Ui_Ul_Ui_Ui;
	.loc	12	542	0
$LDWbegin__ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd1, [__cudaparmf3__ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy];
	mov.s64 	%rd2, %rd1;
	.loc	12	546	0
	mov.s32 	%r5, %r4;
	st.param.u32 	[__cudaparma1_fproto_Ul_Ui_Ul_Ui_Ui], %r5;
	mov.s64 	%rd3, %rd2;
	st.param.u64 	[__cudaparma2_fproto_Ul_Ui_Ul_Ui_Ui], %rd3;
	ld.u32 	%r6, [%r2+20];
	st.param.u32 	[__cudaparma3_fproto_Ul_Ui_Ul_Ui_Ui], %r6;
	ld.u32 	%r7, [%r2+24];
	st.param.u32 	[__cudaparma4_fproto_Ul_Ui_Ul_Ui_Ui], %r7;
	cvta.global.u32 	%r8, _ZN9executive11decodeTableE;
	ld.u32 	%r9, [%r4+0];
	mul.lo.u32 	%r10, %r9, 4;
	add.u32 	%r11, %r8, %r10;
	ld.u32 	%r12, [%r11+0];
fproto_Ul_Ui_Ul_Ui_Ui: .callprototype (.param .u64 _) _ (.param .u32 _,  .param .u64 _,  .param .u32 _,  .param .u32 _);
	call (__cudareta_fproto_Ul_Ui_Ul_Ui_Ui), %r12, (__cudaparma1_fproto_Ul_Ui_Ul_Ui_Ui, __cudaparma2_fproto_Ul_Ui_Ul_Ui_Ui, __cudaparma3_fproto_Ul_Ui_Ul_Ui_Ui, __cudaparma4_fproto_Ul_Ui_Ul_Ui_Ui), fproto_Ul_Ui_Ul_Ui_Ui;
	ld.param.u64 	%rd4, [__cudareta_fproto_Ul_Ui_Ul_Ui_Ui];
	mov.s64 	%rd5, %rd4;
	mov.s64 	%rd6, %rd5;
	st.param.u64 	[__cudaretf__ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy], %rd6;
	ret;
$LDWend__ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy:
	} // _ZN9executive13CoreSimThread18executeInstructionEPN2ir11InstructionEy

	.visible .func _ZN9executive12CoreSimBlock19clearAllBarrierBitsEv (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock19clearAllBarrierBitsEv)
	{
	.reg .u32 %r<19>;
	.reg .pred %p<4>;
	.loc	29	221	0
$LDWbegin__ZN9executive12CoreSimBlock19clearAllBarrierBitsEv:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive12CoreSimBlock19clearAllBarrierBitsEv];
	mov.s32 	%r2, %r1;
	ld.u32 	%r3, [%r2+4];
	ld.u32 	%r4, [%r3+12];
	shr.u32 	%r5, %r4, 5;
	mov.u32 	%r6, 0;
	setp.eq.u32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_9_1282;
	mov.u32 	%r7, 0;
	mov.u32 	%r8, 0;
$Lt_9_1794:
 //<loop> Loop body line 221, nesting depth: 1, estimated iterations: unknown
	.loc	29	225	0
	mov.s32 	%r9, 0;
	ld.u32 	%r10, [%r2+16];
	ld.u32 	%r11, [%r2+56];
	add.u32 	%r12, %r11, %r7;
	mul.lo.u32 	%r13, %r12, 32;
	add.u32 	%r14, %r10, %r13;
	st.s8 	[%r14+16], %r9;
	.loc	29	222	0
	add.u32 	%r8, %r8, 1;
	add.u32 	%r7, %r7, 32;
	ld.u32 	%r15, [%r2+4];
	ld.u32 	%r16, [%r15+12];
	shr.u32 	%r17, %r16, 5;
	setp.lt.u32 	%p2, %r8, %r17;
	@%p2 bra 	$Lt_9_1794;
$Lt_9_1282:
	.loc	29	229	0
	ret;
$LDWend__ZN9executive12CoreSimBlock19clearAllBarrierBitsEv:
	} // _ZN9executive12CoreSimBlock19clearAllBarrierBitsEv

	.visible .func (.param .s32 __cudaretf__ZN9executive12CoreSimBlock21areAllThreadsFinishedEv) _ZN9executive12CoreSimBlock21areAllThreadsFinishedEv (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock21areAllThreadsFinishedEv)
	{
	.reg .u32 %r<24>;
	.reg .pred %p<4>;
	.loc	29	31	0
$LDWbegin__ZN9executive12CoreSimBlock21areAllThreadsFinishedEv:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive12CoreSimBlock21areAllThreadsFinishedEv];
	mov.s32 	%r2, %r1;
	cvta.shared.u32 	%r3, __cuda_local_var_174030_34_non_const_tempFinished__2;
	.loc	29	33	0
	ld.u32 	%r4, [%r2+56];
	ld.u32 	%r5, [%r2+20];
	mul.lo.u32 	%r6, %r4, 32;
	add.u32 	%r7, %r5, %r6;
	ld.s8 	%r8, [%r7+8];
	.loc	29	36	0
	add.u32 	%r9, %r4, %r3;
	st.s8 	[%r9+0], %r8;
	mov.u32 	%r10, 2;
$Lt_10_3330:
 //<loop> Loop body line 36, nesting depth: 1, estimated iterations: unknown
	ld.u32 	%r4, [%r2+56];
	rem.u32 	%r11, %r4, %r10;
	mov.u32 	%r12, 0;
	setp.eq.u32 	%p1, %r11, %r12;
	@!%p1 bra 	$Lt_10_3586;
	.loc	29	43	0
	shr.u32 	%r13, %r10, 1;
	add.u32 	%r14, %r4, %r13;
	add.u32 	%r15, %r3, %r14;
	ld.s8 	%r16, [%r15+0];
	and.b32 	%r17, %r16, %r8;
	mov.s32 	%r18, 0;
	set.ne.u32.s32 	%r19, %r17, %r18;
	neg.s32 	%r8, %r19;
$Lt_10_3586:
	@!%p1 bra 	$Lt_10_4098;
	.loc	29	49	0
	add.u32 	%r20, %r4, %r3;
	st.s8 	[%r20+0], %r8;
$Lt_10_4098:
	.loc	29	39	0
	mul.lo.u32 	%r10, %r10, 2;
	mov.u32 	%r21, 31;
	setp.le.u32 	%p2, %r10, %r21;
	@%p2 bra 	$Lt_10_3330;
	.loc	29	57	0
	ld.shared.s8 	%r22, [__cuda_local_var_174030_34_non_const_tempFinished__2+0];
	st.param.s32 	[__cudaretf__ZN9executive12CoreSimBlock21areAllThreadsFinishedEv], %r22;
	ret;
$LDWend__ZN9executive12CoreSimBlock21areAllThreadsFinishedEv:
	} // _ZN9executive12CoreSimBlock21areAllThreadsFinishedEv

	.visible .func _ZN9executive12CoreSimBlock19roundRobinSchedulerEv (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock19roundRobinSchedulerEv)
	{
	.reg .u32 %r<18>;
	.reg .pred %p<4>;
	.loc	29	61	0
$LDWbegin__ZN9executive12CoreSimBlock19roundRobinSchedulerEv:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive12CoreSimBlock19roundRobinSchedulerEv];
	mov.s32 	%r2, %r1;
	ld.u32 	%r3, [%r2+56];
	mov.u32 	%r4, 0;
	setp.ne.u32 	%p1, %r3, %r4;
	@%p1 bra 	$Lt_11_1794;
	ld.u32 	%r5, [%r2+20];
	ld.u32 	%r6, [%r2+16];
	ld.u32 	%r7, [%r2+4];
	ld.u32 	%r8, [%r7+12];
	sub.s32 	%r9, %r5, %r6;
	shr.s32 	%r10, %r9, 31;
	mov.s32 	%r11, 31;
	and.b32 	%r12, %r10, %r11;
	add.s32 	%r13, %r12, %r9;
	shr.s32 	%r14, %r13, 5;
	add.u32 	%r15, %r14, 32;
	setp.ge.u32 	%p2, %r8, %r15;
	@%p2 bra 	$Lt_11_2562;
	.loc	29	66	0
	st.u32 	[%r2+20], %r6;
	bra.uni 	$Lt_11_2306;
$Lt_11_2562:
	.loc	29	70	0
	add.u32 	%r16, %r5, 1024;
	st.u32 	[%r2+20], %r16;
$Lt_11_2306:
$Lt_11_1794:
	.loc	29	74	0
	ret;
$LDWend__ZN9executive12CoreSimBlock19roundRobinSchedulerEv:
	} // _ZN9executive12CoreSimBlock19roundRobinSchedulerEv

	.visible .func (.param .u32 __cudaretf__ZN9executive12CoreSimBlock10findNextPCERj) _ZN9executive12CoreSimBlock10findNextPCERj (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock10findNextPCERj, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock10findNextPCERj)
	{
	.reg .u32 %r<40>;
	.reg .pred %p<7>;
	.loc	29	76	0
$LDWbegin__ZN9executive12CoreSimBlock10findNextPCERj:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive12CoreSimBlock10findNextPCERj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN9executive12CoreSimBlock10findNextPCERj];
	mov.s32 	%r4, %r3;
	ld.u32 	%r5, [%r2+20];
	ld.u32 	%r6, [%r2+56];
	mul.lo.u32 	%r7, %r6, 32;
	add.u32 	%r8, %r5, %r7;
	ld.s8 	%r9, [%r8+16];
	mov.u32 	%r10, 0;
	setp.ne.s32 	%p1, %r9, %r10;
	@%p1 bra 	$Lt_12_5378;
	.loc	29	85	0
	cvta.shared.u32 	%r11, __cuda_local_var_174074_35_non_const_priority__1;
	ld.u32 	%r12, [%r8+12];
	.loc	29	86	0
	ld.u32 	%r13, [%r8+0];
	.loc	29	88	0
	mul.lo.u32 	%r14, %r6, 8;
	add.u32 	%r15, %r11, %r14;
	st.u32 	[%r15+0], %r12;
	.loc	29	89	0
	ld.u32 	%r16, [%r2+56];
	mul.lo.u32 	%r17, %r16, 8;
	add.u32 	%r18, %r11, %r17;
	st.u32 	[%r18+4], %r13;
	bra.uni 	$Lt_12_5122;
$Lt_12_5378:
	mov.u32 	%r13, 0;
	mov.u32 	%r12, 0;
	cvta.shared.u32 	%r11, __cuda_local_var_174074_35_non_const_priority__1;
$Lt_12_5122:
	mov.u32 	%r19, 2;
$Lt_12_6146:
 //<loop> Loop body line 89, nesting depth: 1, estimated iterations: unknown
	ld.u32 	%r6, [%r2+56];
	rem.u32 	%r20, %r6, %r19;
	mov.u32 	%r21, 0;
	setp.eq.u32 	%p2, %r20, %r21;
	@!%p2 bra 	$Lt_12_6402;
	.loc	29	98	0
	shr.u32 	%r22, %r19, 1;
	add.u32 	%r23, %r6, %r22;
	mul.lo.u32 	%r24, %r23, 8;
	add.u32 	%r25, %r24, %r11;
	ld.v2.u32 	{%r26,%r27}, [%r25+0];
	.loc	29	101	0
	setp.lt.u32 	%p3, %r26, %r12;
	selp.s32 	%r28, 1, 0, %p3;
	.loc	29	103	0
	selp.u32 	%r12, %r12, %r26, %p3;
	.loc	29	104	0
	mov.s32 	%r29, 0;
	setp.ne.s32 	%p4, %r28, %r29;
	selp.u32 	%r13, %r13, %r27, %p4;
$Lt_12_6402:
	@!%p2 bra 	$Lt_12_6914;
	.loc	29	109	0
	mul.lo.u32 	%r30, %r6, 8;
	add.u32 	%r31, %r11, %r30;
	st.u32 	[%r31+0], %r12;
	.loc	29	110	0
	ld.u32 	%r32, [%r2+56];
	mul.lo.u32 	%r33, %r32, 8;
	add.u32 	%r34, %r11, %r33;
	st.u32 	[%r34+4], %r13;
$Lt_12_6914:
	.loc	29	94	0
	mul.lo.u32 	%r19, %r19, 2;
	mov.u32 	%r35, 31;
	setp.le.u32 	%p5, %r19, %r35;
	@%p5 bra 	$Lt_12_6146;
	ld.shared.v2.u32 	{%r36,%r37}, [__cuda_local_var_174074_35_non_const_priority__1+0];
	.loc	29	118	0
	st.u32 	[%r4+0], %r36;
	.loc	29	120	0
	mov.s32 	%r38, %r37;
	st.param.u32 	[__cudaretf__ZN9executive12CoreSimBlock10findNextPCERj], %r38;
	ret;
$LDWend__ZN9executive12CoreSimBlock10findNextPCERj:
	} // _ZN9executive12CoreSimBlock10findNextPCERj

	.visible .func (.param .s32 __cudaretf__ZN9executive12CoreSimBlock23setPredicateMaskForWarpEy) _ZN9executive12CoreSimBlock23setPredicateMaskForWarpEy (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock23setPredicateMaskForWarpEy, .param .u64 __cudaparmf2__ZN9executive12CoreSimBlock23setPredicateMaskForWarpEy)
	{
	.reg .u32 %r<10>;
	.reg .u64 %rd<5>;
	.loc	29	123	0
$LDWbegin__ZN9executive12CoreSimBlock23setPredicateMaskForWarpEy:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive12CoreSimBlock23setPredicateMaskForWarpEy];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd1, [__cudaparmf2__ZN9executive12CoreSimBlock23setPredicateMaskForWarpEy];
	mov.s64 	%rd2, %rd1;
	.loc	29	126	0
	ld.u32 	%r3, [%r2+20];
	ld.u32 	%r4, [%r2+56];
	mul.lo.u32 	%r5, %r4, 32;
	add.u32 	%r6, %r3, %r5;
	ld.u64 	%rd3, [%r6+0];
	set.eq.u32.u64 	%r7, %rd3, %rd2;
	neg.s32 	%r8, %r7;
	st.param.s32 	[__cudaretf__ZN9executive12CoreSimBlock23setPredicateMaskForWarpEy], %r8;
	ret;
$LDWend__ZN9executive12CoreSimBlock23setPredicateMaskForWarpEy:
	} // _ZN9executive12CoreSimBlock23setPredicateMaskForWarpEy

	.visible .func _ZN9executive12CoreSimBlock11executeWarpEPN2ir20InstructionContainerEy (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock11executeWarpEPN2ir20InstructionContainerEy, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock11executeWarpEPN2ir20InstructionContainerEy, .param .u64 __cudaparmf3__ZN9executive12CoreSimBlock11executeWarpEPN2ir20InstructionContainerEy)
	{
	.reg .u32 %r<22>;
	.reg .u64 %rd<8>;
	.reg .pred %p<3>;
	.param .u32 __cudaparma1_fproto_Ul_Ui_Ul_Ui_Ui;
	.param .u64 __cudaparma2_fproto_Ul_Ui_Ul_Ui_Ui;
	.param .u32 __cudaparma3_fproto_Ul_Ui_Ul_Ui_Ui;
	.param .u32 __cudaparma4_fproto_Ul_Ui_Ul_Ui_Ui;
	.param .u64 __cudareta_fproto_Ul_Ui_Ul_Ui_Ui;
	.loc	29	141	0
$LDWbegin__ZN9executive12CoreSimBlock11executeWarpEPN2ir20InstructionContainerEy:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive12CoreSimBlock11executeWarpEPN2ir20InstructionContainerEy];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN9executive12CoreSimBlock11executeWarpEPN2ir20InstructionContainerEy];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd1, [__cudaparmf3__ZN9executive12CoreSimBlock11executeWarpEPN2ir20InstructionContainerEy];
	mov.s64 	%rd2, %rd1;
	.loc	29	143	0
	ld.u32 	%r5, [%r2+20];
	ld.u32 	%r6, [%r2+56];
	mul.lo.u32 	%r7, %r6, 32;
	add.u32 	%r8, %r5, %r7;
	ld.u64 	%rd3, [%r8+0];
	setp.ne.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$Lt_14_1026;
	.loc	12	546	0
	mov.s32 	%r9, %r4;
	st.param.u32 	[__cudaparma1_fproto_Ul_Ui_Ul_Ui_Ui], %r9;
	mov.s64 	%rd4, %rd2;
	st.param.u64 	[__cudaparma2_fproto_Ul_Ui_Ul_Ui_Ui], %rd4;
	ld.u32 	%r10, [%r8+20];
	st.param.u32 	[__cudaparma3_fproto_Ul_Ui_Ul_Ui_Ui], %r10;
	ld.u32 	%r11, [%r8+24];
	st.param.u32 	[__cudaparma4_fproto_Ul_Ui_Ul_Ui_Ui], %r11;
	cvta.global.u32 	%r12, _ZN9executive11decodeTableE;
	ld.u32 	%r13, [%r4+0];
	mul.lo.u32 	%r14, %r13, 4;
	add.u32 	%r15, %r12, %r14;
	ld.u32 	%r16, [%r15+0];
fproto_Ul_Ui_Ul_Ui_Ui: .callprototype (.param .u64 _) _ (.param .u32 _,  .param .u64 _,  .param .u32 _,  .param .u32 _);
	call (__cudareta_fproto_Ul_Ui_Ul_Ui_Ui), %r16, (__cudaparma1_fproto_Ul_Ui_Ul_Ui_Ui, __cudaparma2_fproto_Ul_Ui_Ul_Ui_Ui, __cudaparma3_fproto_Ul_Ui_Ul_Ui_Ui, __cudaparma4_fproto_Ul_Ui_Ul_Ui_Ui), fproto_Ul_Ui_Ul_Ui_Ui;
	ld.param.u64 	%rd5, [__cudareta_fproto_Ul_Ui_Ul_Ui_Ui];
	mov.s64 	%rd6, %rd5;
	.loc	29	148	0
	ld.u32 	%r17, [%r2+20];
	ld.u32 	%r18, [%r2+56];
	mul.lo.u32 	%r19, %r18, 32;
	add.u32 	%r20, %r17, %r19;
	st.u64 	[%r20+0], %rd6;
$Lt_14_1026:
	.loc	29	150	0
	ret;
$LDWend__ZN9executive12CoreSimBlock11executeWarpEPN2ir20InstructionContainerEy:
	} // _ZN9executive12CoreSimBlock11executeWarpEPN2ir20InstructionContainerEy

	.visible .func _ZN9executive12CoreSimBlock17setupCoreSimBlockEv (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock17setupCoreSimBlockEv)
	{
	.reg .u32 %r<37>;
	.reg .pred %p<4>;
	.param .u32 __cudaparma1_malloc;
	.param .u32 __cudareta_malloc;
	.loc	29	15	0
$LDWbegin__ZN9executive12CoreSimBlock17setupCoreSimBlockEv:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive12CoreSimBlock17setupCoreSimBlockEv];
	mov.s32 	%r2, %r1;
	.loc	29	16	0
	ld.u32 	%r3, [%r2+4];
	ld.u32 	%r4, [%r3+4];
	ld.u32 	%r5, [%r3+12];
	mul.lo.u32 	%r6, %r4, %r5;
	mul.lo.u32 	%r7, %r6, 8;
	st.param.u32 	[__cudaparma1_malloc], %r7;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r8, [__cudareta_malloc];
	mov.s32 	%r9, %r8;
	st.u32 	[%r2+0], %r9;
	.loc	29	18	0
	ld.u32 	%r10, [%r2+4];
	ld.u32 	%r11, [%r10+16];
	st.param.u32 	[__cudaparma1_malloc], %r11;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r12, [__cudareta_malloc];
	mov.s32 	%r13, %r12;
	st.u32 	[%r2+8], %r13;
	.loc	29	19	0
	ld.u32 	%r14, [%r2+4];
	ld.u32 	%r15, [%r14+8];
	st.param.u32 	[__cudaparma1_malloc], %r15;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r16, [__cudareta_malloc];
	mov.s32 	%r17, %r16;
	st.u32 	[%r2+12], %r17;
	.loc	29	21	0
	mov.u32 	%r18, %tid.x;
	and.b32 	%r19, %r18, 31;
	st.u32 	[%r2+56], %r19;
	.loc	29	22	0
	ld.u32 	%r20, [%r2+4];
	ld.u32 	%r21, [%r20+12];
	mul.lo.u32 	%r22, %r21, 32;
	st.param.u32 	[__cudaparma1_malloc], %r22;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r23, [__cudareta_malloc];
	mov.s32 	%r24, %r23;
	ld.u32 	%r25, [%r2+4];
	ld.u32 	%r26, [%r25+12];
	st.u32 	[%r24+0], %r26;
	ld.u32 	%r27, [%r2+4];
	ld.u32 	%r28, [%r27+12];
	mov.u32 	%r29, 0;
	setp.eq.u32 	%p1, %r28, %r29;
	@%p1 bra 	$Lt_15_1794;
	mov.s32 	%r30, %r24;
	mov.s32 	%r31, 0;
$Lt_15_2306:
 //<loop> Loop body line 22, nesting depth: 1, estimated iterations: unknown
	.loc	12	23	0
	mov.u32 	%r32, 0;
	st.u32 	[%r30+20], %r32;
	mov.u32 	%r33, 0;
	st.u32 	[%r30+24], %r33;
	.loc	29	22	0
	add.s32 	%r31, %r31, 1;
	add.u32 	%r30, %r30, 32;
	ld.u32 	%r34, [%r2+4];
	ld.u32 	%r35, [%r34+12];
	setp.lt.u32 	%p2, %r31, %r35;
	@%p2 bra 	$Lt_15_2306;
$Lt_15_1794:
	st.u32 	[%r2+16], %r24;
	.loc	29	23	0
	ret;
$LDWend__ZN9executive12CoreSimBlock17setupCoreSimBlockEv:
	} // _ZN9executive12CoreSimBlock17setupCoreSimBlockEv

	.visible .func _ZN9executive12CoreSimBlock11setupBinaryEPN2ir6BinaryE (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock11setupBinaryEPN2ir6BinaryE, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock11setupBinaryEPN2ir6BinaryE)
	{
	.reg .u32 %r<7>;
	.loc	29	25	0
$LDWbegin__ZN9executive12CoreSimBlock11setupBinaryEPN2ir6BinaryE:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive12CoreSimBlock11setupBinaryEPN2ir6BinaryE];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN9executive12CoreSimBlock11setupBinaryEPN2ir6BinaryE];
	mov.s32 	%r4, %r3;
	.loc	29	27	0
	ld.u32 	%r5, [%r2+4];
	st.u32 	[%r5+20], %r4;
	.loc	29	28	0
	ret;
$LDWend__ZN9executive12CoreSimBlock11setupBinaryEPN2ir6BinaryE:
	} // _ZN9executive12CoreSimBlock11setupBinaryEPN2ir6BinaryE

	.visible .func _ZN9executive12CoreSimBlock8runBlockEv (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock8runBlockEv)
	{
	.reg .u32 %r<190>;
	.reg .u64 %rd<13>;
	.reg .pred %p<27>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_79_16904[12];
	.local .align 8 .b8 __cuda___cuda_local_var_174170_35_non_const_instruction_32920[96];
	.param .u32 __cudaparma1_malloc;
	.param .u32 __cudareta_malloc;
	.param .u32 __cudaparma1__ZN4util4File4readEPvm;
	.param .u32 __cudaparma2__ZN4util4File4readEPvm;
	.param .u32 __cudaparma3__ZN4util4File4readEPvm;
	.param .u32 __cudaparma1_vprintf;
	.param .u32 __cudaparma2_vprintf;
	.param .u32 __cudaparma1_fproto_Ul_Ui_Ul_Ui_Ui;
	.param .u64 __cudaparma2_fproto_Ul_Ui_Ul_Ui_Ui;
	.param .u32 __cudaparma3_fproto_Ul_Ui_Ul_Ui_Ui;
	.param .u32 __cudaparma4_fproto_Ul_Ui_Ul_Ui_Ui;
	.param .u64 __cudareta_fproto_Ul_Ui_Ul_Ui_Ui;
	.loc	29	161	0
$LDWbegin__ZN9executive12CoreSimBlock8runBlockEv:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive12CoreSimBlock8runBlockEv];
	mov.s32 	%r2, %r1;
	cvta.shared.u32 	%r3, __cuda_local_var_174030_34_non_const_tempFinished__2;
	.loc	29	33	0
	ld.u32 	%r4, [%r2+56];
	ld.u32 	%r5, [%r2+20];
	mul.lo.u32 	%r6, %r4, 32;
	add.u32 	%r7, %r5, %r6;
	ld.s8 	%r8, [%r7+8];
	.loc	29	36	0
	add.u32 	%r9, %r4, %r3;
	st.s8 	[%r9+0], %r8;
	mov.u32 	%r10, 2;
$Lt_17_21506:
 //<loop> Loop body line 36, nesting depth: 1, estimated iterations: unknown
	ld.u32 	%r4, [%r2+56];
	rem.u32 	%r11, %r4, %r10;
	mov.u32 	%r12, 0;
	setp.eq.u32 	%p1, %r11, %r12;
	@!%p1 bra 	$Lt_17_21762;
	.loc	29	43	0
	shr.u32 	%r13, %r10, 1;
	add.u32 	%r14, %r4, %r13;
	add.u32 	%r15, %r3, %r14;
	ld.s8 	%r16, [%r15+0];
	and.b32 	%r17, %r16, %r8;
	mov.s32 	%r18, 0;
	set.ne.u32.s32 	%r19, %r17, %r18;
	neg.s32 	%r8, %r19;
$Lt_17_21762:
	@!%p1 bra 	$Lt_17_22274;
	.loc	29	49	0
	add.u32 	%r20, %r4, %r3;
	st.s8 	[%r20+0], %r8;
$Lt_17_22274:
	.loc	29	39	0
	mul.lo.u32 	%r10, %r10, 2;
	mov.u32 	%r21, 31;
	setp.le.u32 	%p2, %r10, %r21;
	@%p2 bra 	$Lt_17_21506;
	ld.shared.s8 	%r22, [__cuda_local_var_174030_34_non_const_tempFinished__2+0];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p3, %r22, %r23;
	@%p3 bra 	$Lt_17_23042;
	mov.u32 	%r24, 0;
	mov.u32 	%r25, 0;
	cvta.shared.u32 	%r26, __cuda_local_var_174074_35_non_const_priority__1;
	cvta.global.u32 	%r27, _ZN9executive11decodeTableE;
$Lt_17_23554:
	.loc	29	167	0
	ld.u32 	%r28, [%r2+20];
	ld.u32 	%r4, [%r2+56];
	mov.u32 	%r29, 0;
	setp.ne.u32 	%p4, %r4, %r29;
	@%p4 bra 	$Lt_17_23810;
	ld.u32 	%r30, [%r2+16];
	ld.u32 	%r31, [%r2+4];
	ld.u32 	%r32, [%r31+12];
	sub.s32 	%r33, %r28, %r30;
	shr.s32 	%r34, %r33, 31;
	mov.s32 	%r35, 31;
	and.b32 	%r36, %r34, %r35;
	add.s32 	%r37, %r36, %r33;
	shr.s32 	%r38, %r37, 5;
	add.u32 	%r39, %r38, 32;
	setp.ge.u32 	%p5, %r32, %r39;
	@%p5 bra 	$Lt_17_24578;
	.loc	29	66	0
	mov.s32 	%r28, %r30;
	st.u32 	[%r2+20], %r30;
	bra.uni 	$Lt_17_24322;
$Lt_17_24578:
	.loc	29	70	0
	add.u32 	%r28, %r28, 1024;
	st.u32 	[%r2+20], %r28;
$Lt_17_24322:
	ld.u32 	%r4, [%r2+56];
$Lt_17_23810:
	.loc	29	169	0
	add.u32 	%r24, %r24, 1;
	.loc	29	170	0
	mul.lo.u32 	%r40, %r4, 32;
	add.u32 	%r41, %r28, %r40;
	ld.s8 	%r42, [%r41+16];
	mov.u32 	%r43, 0;
	setp.ne.s32 	%p6, %r42, %r43;
	@%p6 bra 	$Lt_17_25090;
	.loc	29	85	0
	ld.u32 	%r44, [%r41+12];
	.loc	29	86	0
	ld.u32 	%r45, [%r41+0];
	.loc	29	88	0
	mul.lo.u32 	%r46, %r4, 8;
	add.u32 	%r47, %r26, %r46;
	st.u32 	[%r47+0], %r44;
	.loc	29	89	0
	ld.u32 	%r48, [%r2+56];
	mul.lo.u32 	%r49, %r48, 8;
	add.u32 	%r50, %r26, %r49;
	st.u32 	[%r50+4], %r45;
	bra.uni 	$Lt_17_24834;
$Lt_17_25090:
	mov.u32 	%r45, 0;
	mov.u32 	%r44, 0;
$Lt_17_24834:
	mov.u32 	%r51, 2;
$Lt_17_25858:
 //<loop> Loop body line 89, nesting depth: 2, estimated iterations: unknown
	ld.u32 	%r4, [%r2+56];
	rem.u32 	%r52, %r4, %r51;
	mov.u32 	%r53, 0;
	setp.eq.u32 	%p7, %r52, %r53;
	@!%p7 bra 	$Lt_17_26114;
	.loc	29	98	0
	shr.u32 	%r54, %r51, 1;
	add.u32 	%r55, %r4, %r54;
	mul.lo.u32 	%r56, %r55, 8;
	add.u32 	%r57, %r56, %r26;
	ld.v2.u32 	{%r58,%r59}, [%r57+0];
	.loc	29	101	0
	setp.lt.u32 	%p8, %r58, %r44;
	selp.s32 	%r60, 1, 0, %p8;
	.loc	29	103	0
	selp.u32 	%r44, %r44, %r58, %p8;
	.loc	29	104	0
	mov.s32 	%r61, 0;
	setp.ne.s32 	%p9, %r60, %r61;
	selp.u32 	%r45, %r45, %r59, %p9;
$Lt_17_26114:
	@!%p7 bra 	$Lt_17_26626;
	.loc	29	109	0
	mul.lo.u32 	%r62, %r4, 8;
	add.u32 	%r63, %r26, %r62;
	st.u32 	[%r63+0], %r44;
	.loc	29	110	0
	ld.u32 	%r64, [%r2+56];
	mul.lo.u32 	%r65, %r64, 8;
	add.u32 	%r66, %r26, %r65;
	st.u32 	[%r66+4], %r45;
$Lt_17_26626:
	.loc	29	94	0
	mul.lo.u32 	%r51, %r51, 2;
	mov.u32 	%r67, 31;
	setp.le.u32 	%p10, %r51, %r67;
	@%p10 bra 	$Lt_17_25858;
	.loc	29	170	0
	ld.shared.u32 	%r68, [__cuda_local_var_174074_35_non_const_priority__1+0];
	mov.u32 	%r69, 0;
	setp.eq.u32 	%p11, %r68, %r69;
	@%p11 bra 	$Lt_17_27394;
	.loc	29	174	0
	ld.u32 	%r70, [%r2+56];
	mov.u32 	%r71, 0;
	setp.ne.u32 	%p12, %r70, %r71;
	@%p12 bra 	$Lt_17_27906;
	.loc	29	135	0
	ld.u32 	%r72, [%r2+4];
	ld.u32 	%r73, [%r72+20];
	.loc	30	179	0
	ld.shared.u32 	%r74, [__cuda_local_var_174074_35_non_const_priority__1+4];
	cvt.u64.u32 	%rd1, %r74;
	div.u64 	%rd2, %rd1, 341;
	cvt.u32.u64 	%r75, %rd2;
	.loc	30	180	0
	rem.u64 	%rd3, %rd1, 341;
	cvt.u32.u64 	%r76, %rd3;
	cvta.global.u32 	%r77, __constant983;
	cvta.global.u32 	%r78, __constant992;
	cvta.shared.u32 	%r79, __cuda_local_var_174127_50_non_const_instruction__0;
$Lt_17_17410:
	.loc	30	155	0
	ld.u32 	%r80, [%r73+12];
	.loc	30	187	0
	mul.lo.u32 	%r81, %r75, 4;
	add.u32 	%r82, %r81, %r80;
	ld.u32 	%r83, [%r82+0];
	mov.u32 	%r84, 0;
	setp.ne.u32 	%p13, %r83, %r84;
	@%p13 bra 	$Lt_17_28418;
	.loc	30	66	0
	ld.u32 	%r85, [%r73+32];
	.loc	30	204	0
	ld.u32 	%r86, [%r73+0];
	mul.lo.u32 	%r87, %r86, 4;
	.loc	30	66	0
	shr.s32 	%r88, %r87, 31;
	mov.s32 	%r89, 3;
	and.b32 	%r90, %r88, %r89;
	add.s32 	%r91, %r90, %r87;
	shr.s32 	%r92, %r91, 2;
	shr.s32 	%r93, %r81, 31;
	mov.s32 	%r94, 3;
	and.b32 	%r95, %r93, %r94;
	add.s32 	%r96, %r95, %r81;
	shr.s32 	%r97, %r96, 2;
	add.u32 	%r98, %r92, %r97;
	mul.lo.u32 	%r99, %r98, 32768;
	add.u32 	%r100, %r99, 16;
	mov.s32 	%r101, %r100;
	.loc	31	145	0
	ld.u32 	%r102, [%r85+4];
	setp.ge.u32 	%p14, %r102, %r100;
	@%p14 bra 	$Lt_17_28930;
	.loc	31	147	0
	mov.s32 	%r101, %r102;
$Lt_17_28930:
	.loc	31	150	0
	st.u32 	[%r85+12], %r101;
	.loc	30	67	0
	mov.u32 	%r103, 32768;
	st.param.u32 	[__cudaparma1_malloc], %r103;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r104, [__cudareta_malloc];
	mov.s32 	%r105, %r104;
	st.u32 	[%r82+0], %r105;
	.loc	30	68	0
	ld.u32 	%r106, [%r73+32];
	st.param.u32 	[__cudaparma1__ZN4util4File4readEPvm], %r106;
	mov.s32 	%r107, %r105;
	st.param.u32 	[__cudaparma2__ZN4util4File4readEPvm], %r107;
	mov.u32 	%r108, 32768;
	st.param.u32 	[__cudaparma3__ZN4util4File4readEPvm], %r108;
	call.uni _ZN4util4File4readEPvm, (__cudaparma1__ZN4util4File4readEPvm, __cudaparma2__ZN4util4File4readEPvm, __cudaparma3__ZN4util4File4readEPvm);
	ld.u32 	%r83, [%r82+0];
$Lt_17_28418:
	.loc	30	71	0
	mov.s32 	%r109, %r83;
	.loc	30	188	0
	mov.u32 	%r110, 0;
	setp.ne.u32 	%p15, %r109, %r110;
	@%p15 bra 	$Lt_17_29442;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_16904+0], %r77;
	mov.s32 	%r111, 188;
	st.local.s32 	[__cuda___cuda__temp__valist_array_79_16904+4], %r111;
	st.local.u32 	[__cuda___cuda__temp__valist_array_79_16904+8], %r78;
	.loc	35	21	0
	cvta.global.u32 	%r112, __constant1083;
	st.param.u32 	[__cudaparma1_vprintf], %r112;
	cvta.local.u32 	%r113, __cuda___cuda__temp__valist_array_79_16904;
	st.param.u32 	[__cudaparma2_vprintf], %r113;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_17_29442:
	.loc	30	188	0
	mov.s32 	%r114, 341;
	sub.s32 	%r115, %r114, %r76;
	mov.u32 	%r116, 1;
	min.u32 	%r117, %r115, %r116;
	mul.lo.u32 	%r118, %r117, 96;
	mov.u32 	%r119, 0;
	setp.eq.u32 	%p16, %r118, %r119;
	@%p16 bra 	$Lt_17_29954;
	mov.s32 	%r120, %r118;
	mul.lo.u32 	%r121, %r76, 96;
	mov.s32 	%r122, %r79;
	add.s32 	%r123, %r109, %r121;
	mov.s32 	%r124, %r123;
	add.u32 	%r125, %r118, %r79;
	mov.s32 	%r126, %r120;
$Lt_17_30466:
 //<loop> Loop body line 188, nesting depth: 2, estimated iterations: unknown
	ld.u8 	%r127, [%r124+0];
	st.u8 	[%r122+0], %r127;
	add.s32 	%r124, %r124, 1;
	add.u32 	%r122, %r122, 1;
	setp.ne.u32 	%p17, %r122, %r125;
	@%p17 bra 	$Lt_17_30466;
$Lt_17_29954:
	.loc	30	198	0
	add.u32 	%r75, %r75, 1;
	mov.u32 	%r76, 0;
	bra.uni 	$Lt_17_17410;
$Lt_17_27906:
	.loc	29	174	0
	ld.shared.u32 	%r128, [__cuda_local_var_174127_50_non_const_instruction__0+0];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+0], %r128;
	ld.shared.v4.u32 	{_,%r129,%r130,%r131}, [__cuda_local_var_174127_50_non_const_instruction__0+0];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+4], %r129;
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+8], %r130;
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+12], %r131;
	ld.shared.v2.u32 	{%r132,%r133}, [__cuda_local_var_174127_50_non_const_instruction__0+16];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+16], %r132;
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+20], %r133;
	ld.shared.u64 	%rd4, [__cuda_local_var_174127_50_non_const_instruction__0+24];
	st.local.u64 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+24], %rd4;
	ld.shared.u32 	%r134, [__cuda_local_var_174127_50_non_const_instruction__0+32];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+32], %r134;
	ld.shared.v2.u32 	{%r135,%r136}, [__cuda_local_var_174127_50_non_const_instruction__0+40];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+40], %r135;
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+44], %r136;
	ld.shared.u64 	%rd5, [__cuda_local_var_174127_50_non_const_instruction__0+48];
	st.local.u64 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+48], %rd5;
	ld.shared.u32 	%r137, [__cuda_local_var_174127_50_non_const_instruction__0+56];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+56], %r137;
	ld.shared.v2.u32 	{%r138,%r139}, [__cuda_local_var_174127_50_non_const_instruction__0+64];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+64], %r138;
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+68], %r139;
	ld.shared.u64 	%rd6, [__cuda_local_var_174127_50_non_const_instruction__0+72];
	st.local.u64 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+72], %rd6;
	ld.shared.u32 	%r140, [__cuda_local_var_174127_50_non_const_instruction__0+80];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+80], %r140;
	ld.shared.u32 	%r141, [__cuda_local_var_174127_50_non_const_instruction__0+88];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+88], %r141;
	ld.shared.u32 	%r142, [__cuda_local_var_174127_50_non_const_instruction__0+92];
	st.local.u32 	[__cuda___cuda_local_var_174170_35_non_const_instruction_32920+92], %r142;
	.loc	29	143	0
	ld.u32 	%r28, [%r2+20];
	ld.u32 	%r4, [%r2+56];
	ld.shared.u32 	%r143, [__cuda_local_var_174074_35_non_const_priority__1+4];
	cvt.u64.u32 	%rd7, %r143;
	mul.lo.u32 	%r144, %r4, 32;
	add.u32 	%r145, %r28, %r144;
	ld.u64 	%rd8, [%r145+0];
	setp.ne.u64 	%p18, %rd8, %rd7;
	@%p18 bra 	$Lt_17_30978;
	.loc	12	546	0
	cvta.local.u32 	%r146, __cuda___cuda_local_var_174170_35_non_const_instruction_32920;
	st.param.u32 	[__cudaparma1_fproto_Ul_Ui_Ul_Ui_Ui], %r146;
	mov.s64 	%rd9, %rd7;
	st.param.u64 	[__cudaparma2_fproto_Ul_Ui_Ul_Ui_Ui], %rd9;
	ld.u32 	%r147, [%r145+20];
	st.param.u32 	[__cudaparma3_fproto_Ul_Ui_Ul_Ui_Ui], %r147;
	ld.u32 	%r148, [%r145+24];
	st.param.u32 	[__cudaparma4_fproto_Ul_Ui_Ul_Ui_Ui], %r148;
	mul.lo.u32 	%r149, %r128, 4;
	add.u32 	%r150, %r27, %r149;
	ld.u32 	%r151, [%r150+0];
fproto_Ul_Ui_Ul_Ui_Ui: .callprototype (.param .u64 _) _ (.param .u32 _,  .param .u64 _,  .param .u32 _,  .param .u32 _);
	call (__cudareta_fproto_Ul_Ui_Ul_Ui_Ui), %r151, (__cudaparma1_fproto_Ul_Ui_Ul_Ui_Ui, __cudaparma2_fproto_Ul_Ui_Ul_Ui_Ui, __cudaparma3_fproto_Ul_Ui_Ul_Ui_Ui, __cudaparma4_fproto_Ul_Ui_Ul_Ui_Ui), fproto_Ul_Ui_Ul_Ui_Ui;
	ld.param.u64 	%rd10, [__cudareta_fproto_Ul_Ui_Ul_Ui_Ui];
	mov.s64 	%rd11, %rd10;
	.loc	29	148	0
	ld.u32 	%r152, [%r2+20];
	ld.u32 	%r153, [%r2+56];
	mul.lo.u32 	%r154, %r153, 32;
	add.u32 	%r155, %r152, %r154;
	st.u64 	[%r155+0], %rd11;
$Lt_17_30978:
	.loc	29	176	0
	add.u32 	%r25, %r25, 1;
$Lt_17_27394:
	ld.u32 	%r156, [%r2+4];
	ld.u32 	%r157, [%r156+12];
	shr.u32 	%r158, %r157, 5;
	setp.ne.u32 	%p19, %r158, %r24;
	@%p19 bra 	$Lt_17_31490;
	mov.u32 	%r159, 0;
	setp.ne.u32 	%p20, %r25, %r159;
	@%p20 bra 	$Lt_17_32002;
	.loc	29	183	0
	mov.u32 	%r160, 0;
	setp.eq.u32 	%p21, %r158, %r160;
	@%p21 bra 	$Lt_17_32514;
	mov.u32 	%r161, 0;
	mov.u32 	%r162, 0;
$Lt_17_33026:
 //<loop> Loop body line 183, nesting depth: 2, estimated iterations: unknown
	.loc	29	225	0
	mov.s32 	%r163, 0;
	ld.u32 	%r164, [%r2+16];
	ld.u32 	%r165, [%r2+56];
	add.u32 	%r166, %r165, %r161;
	mul.lo.u32 	%r167, %r166, 32;
	add.u32 	%r168, %r164, %r167;
	st.s8 	[%r168+16], %r163;
	.loc	29	222	0
	add.u32 	%r162, %r162, 1;
	add.u32 	%r161, %r161, 32;
	ld.u32 	%r169, [%r2+4];
	ld.u32 	%r170, [%r169+12];
	shr.u32 	%r171, %r170, 5;
	setp.lt.u32 	%p22, %r162, %r171;
	@%p22 bra 	$Lt_17_33026;
$Lt_17_32514:
$Lt_17_32002:
	mov.u32 	%r24, 0;
	mov.u32 	%r25, 0;
$Lt_17_31490:
	.loc	29	33	0
	ld.u32 	%r4, [%r2+56];
	ld.u32 	%r172, [%r2+20];
	mul.lo.u32 	%r173, %r4, 32;
	add.u32 	%r174, %r172, %r173;
	ld.s8 	%r8, [%r174+8];
	.loc	29	36	0
	add.u32 	%r175, %r4, %r3;
	st.s8 	[%r175+0], %r8;
	mov.u32 	%r10, 2;
$Lt_17_34050:
 //<loop> Loop body line 36, nesting depth: 2, estimated iterations: unknown
	ld.u32 	%r4, [%r2+56];
	rem.u32 	%r176, %r4, %r10;
	mov.u32 	%r177, 0;
	setp.eq.u32 	%p23, %r176, %r177;
	@!%p23 bra 	$Lt_17_34306;
	.loc	29	43	0
	shr.u32 	%r178, %r10, 1;
	add.u32 	%r179, %r4, %r178;
	add.u32 	%r180, %r3, %r179;
	ld.s8 	%r181, [%r180+0];
	and.b32 	%r182, %r181, %r8;
	mov.s32 	%r183, 0;
	set.ne.u32.s32 	%r184, %r182, %r183;
	neg.s32 	%r8, %r184;
$Lt_17_34306:
	@!%p23 bra 	$Lt_17_34818;
	.loc	29	49	0
	add.u32 	%r185, %r4, %r3;
	st.s8 	[%r185+0], %r8;
$Lt_17_34818:
	.loc	29	39	0
	mul.lo.u32 	%r10, %r10, 2;
	mov.u32 	%r186, 31;
	setp.le.u32 	%p24, %r10, %r186;
	@%p24 bra 	$Lt_17_34050;
	.loc	29	165	0
	ld.shared.s8 	%r187, [__cuda_local_var_174030_34_non_const_tempFinished__2+0];
	mov.u32 	%r188, 0;
	setp.eq.s32 	%p25, %r187, %r188;
	@%p25 bra 	$Lt_17_23554;
$Lt_17_23042:
	.loc	29	189	0
	ret;
$LDWend__ZN9executive12CoreSimBlock8runBlockEv:
	} // _ZN9executive12CoreSimBlock8runBlockEv

	.visible .func (.param .u64 __cudaretf__ZN9executive12CoreSimBlock11getRegisterEjj) _ZN9executive12CoreSimBlock11getRegisterEjj (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock11getRegisterEjj, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock11getRegisterEjj, .param .u32 __cudaparmf3__ZN9executive12CoreSimBlock11getRegisterEjj)
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<3>;
	.loc	29	191	0
$LDWbegin__ZN9executive12CoreSimBlock11getRegisterEjj:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive12CoreSimBlock11getRegisterEjj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN9executive12CoreSimBlock11getRegisterEjj];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3__ZN9executive12CoreSimBlock11getRegisterEjj];
	mov.s32 	%r6, %r5;
	.loc	29	193	0
	ld.u32 	%r7, [%r2+0];
	ld.u32 	%r8, [%r2+4];
	ld.u32 	%r9, [%r8+4];
	mul.lo.u32 	%r10, %r9, %r4;
	add.u32 	%r11, %r6, %r10;
	mul.lo.u32 	%r12, %r11, 8;
	add.u32 	%r13, %r7, %r12;
	ld.u64 	%rd1, [%r13+0];
	st.param.u64 	[__cudaretf__ZN9executive12CoreSimBlock11getRegisterEjj], %rd1;
	ret;
$LDWend__ZN9executive12CoreSimBlock11getRegisterEjj:
	} // _ZN9executive12CoreSimBlock11getRegisterEjj

	.visible .func _ZN9executive12CoreSimBlock11setRegisterEjjRKy (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock11setRegisterEjjRKy, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock11setRegisterEjjRKy, .param .u32 __cudaparmf3__ZN9executive12CoreSimBlock11setRegisterEjjRKy, .param .u32 __cudaparmf4__ZN9executive12CoreSimBlock11setRegisterEjjRKy)
	{
	.reg .u32 %r<17>;
	.reg .u64 %rd<3>;
	.loc	29	196	0
$LDWbegin__ZN9executive12CoreSimBlock11setRegisterEjjRKy:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive12CoreSimBlock11setRegisterEjjRKy];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN9executive12CoreSimBlock11setRegisterEjjRKy];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3__ZN9executive12CoreSimBlock11setRegisterEjjRKy];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4__ZN9executive12CoreSimBlock11setRegisterEjjRKy];
	mov.s32 	%r8, %r7;
	.loc	29	198	0
	ld.u64 	%rd1, [%r8+0];
	ld.u32 	%r9, [%r2+0];
	ld.u32 	%r10, [%r2+4];
	ld.u32 	%r11, [%r10+4];
	mul.lo.u32 	%r12, %r11, %r6;
	add.u32 	%r13, %r4, %r12;
	mul.lo.u32 	%r14, %r13, 8;
	add.u32 	%r15, %r9, %r14;
	st.u64 	[%r15+0], %rd1;
	.loc	29	199	0
	ret;
$LDWend__ZN9executive12CoreSimBlock11setRegisterEjjRKy:
	} // _ZN9executive12CoreSimBlock11setRegisterEjjRKy

	.visible .func (.param .u64 __cudaretf__ZN9executive12CoreSimBlock26translateVirtualToPhysicalEy) _ZN9executive12CoreSimBlock26translateVirtualToPhysicalEy (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock26translateVirtualToPhysicalEy, .param .u64 __cudaparmf2__ZN9executive12CoreSimBlock26translateVirtualToPhysicalEy)
	{
	.reg .u64 %rd<5>;
	.loc	29	201	0
$LDWbegin__ZN9executive12CoreSimBlock26translateVirtualToPhysicalEy:
	ld.param.u64 	%rd1, [__cudaparmf2__ZN9executive12CoreSimBlock26translateVirtualToPhysicalEy];
	mov.s64 	%rd2, %rd1;
	.loc	29	203	0
	mov.s64 	%rd3, %rd2;
	st.param.u64 	[__cudaretf__ZN9executive12CoreSimBlock26translateVirtualToPhysicalEy], %rd3;
	ret;
$LDWend__ZN9executive12CoreSimBlock26translateVirtualToPhysicalEy:
	} // _ZN9executive12CoreSimBlock26translateVirtualToPhysicalEy

	.visible .func _ZN9executive12CoreSimBlock7barrierEj (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock7barrierEj, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock7barrierEj)
	{
	.reg .u32 %r<10>;
	.loc	29	207	0
$LDWbegin__ZN9executive12CoreSimBlock7barrierEj:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive12CoreSimBlock7barrierEj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN9executive12CoreSimBlock7barrierEj];
	mov.s32 	%r4, %r3;
	.loc	29	209	0
	mov.s32 	%r5, 1;
	ld.u32 	%r6, [%r2+16];
	mul.lo.u32 	%r7, %r4, 32;
	add.u32 	%r8, %r6, %r7;
	st.s8 	[%r8+16], %r5;
	.loc	29	210	0
	ret;
$LDWend__ZN9executive12CoreSimBlock7barrierEj:
	} // _ZN9executive12CoreSimBlock7barrierEj

	.visible .func (.param .u32 __cudaretf__ZN9executive12CoreSimBlock8returnedEjj) _ZN9executive12CoreSimBlock8returnedEjj (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock8returnedEjj, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock8returnedEjj, .param .u32 __cudaparmf3__ZN9executive12CoreSimBlock8returnedEjj)
	{
	.reg .u32 %r<11>;
	.loc	29	212	0
$LDWbegin__ZN9executive12CoreSimBlock8returnedEjj:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive12CoreSimBlock8returnedEjj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN9executive12CoreSimBlock8returnedEjj];
	mov.s32 	%r4, %r3;
	.loc	29	214	0
	mov.s32 	%r5, 1;
	ld.u32 	%r6, [%r2+16];
	mul.lo.u32 	%r7, %r4, 32;
	add.u32 	%r8, %r6, %r7;
	st.s8 	[%r8+8], %r5;
	.loc	29	217	0
	mov.u32 	%r9, 0;
	st.param.u32 	[__cudaretf__ZN9executive12CoreSimBlock8returnedEjj], %r9;
	ret;
$LDWend__ZN9executive12CoreSimBlock8returnedEjj:
	} // _ZN9executive12CoreSimBlock8returnedEjj

	.visible .func _ZN9executive12CoreSimBlock26setNumberOfThreadsPerBlockEj (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock26setNumberOfThreadsPerBlockEj, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock26setNumberOfThreadsPerBlockEj)
	{
	.reg .u32 %r<7>;
	.loc	29	231	0
$LDWbegin__ZN9executive12CoreSimBlock26setNumberOfThreadsPerBlockEj:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive12CoreSimBlock26setNumberOfThreadsPerBlockEj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN9executive12CoreSimBlock26setNumberOfThreadsPerBlockEj];
	mov.s32 	%r4, %r3;
	.loc	29	233	0
	ld.u32 	%r5, [%r2+4];
	st.u32 	[%r5+12], %r4;
	.loc	29	234	0
	ret;
$LDWend__ZN9executive12CoreSimBlock26setNumberOfThreadsPerBlockEj:
	} // _ZN9executive12CoreSimBlock26setNumberOfThreadsPerBlockEj

	.visible .func _ZN9executive12CoreSimBlock14setMemoryStateEjj (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock14setMemoryStateEjj, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock14setMemoryStateEjj, .param .u32 __cudaparmf3__ZN9executive12CoreSimBlock14setMemoryStateEjj)
	{
	.reg .u32 %r<10>;
	.loc	29	236	0
$LDWbegin__ZN9executive12CoreSimBlock14setMemoryStateEjj:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive12CoreSimBlock14setMemoryStateEjj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN9executive12CoreSimBlock14setMemoryStateEjj];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3__ZN9executive12CoreSimBlock14setMemoryStateEjj];
	mov.s32 	%r6, %r5;
	.loc	29	238	0
	ld.u32 	%r7, [%r2+4];
	st.u32 	[%r7+8], %r4;
	.loc	29	239	0
	ld.u32 	%r8, [%r2+4];
	st.u32 	[%r8+16], %r6;
	.loc	29	240	0
	ret;
$LDWend__ZN9executive12CoreSimBlock14setMemoryStateEjj:
	} // _ZN9executive12CoreSimBlock14setMemoryStateEjj

	.visible .func _ZN9executive12CoreSimBlock13setBlockStateERKNS0_10BlockStateE (.param .u32 __cudaparmf1__ZN9executive12CoreSimBlock13setBlockStateERKNS0_10BlockStateE, .param .u32 __cudaparmf2__ZN9executive12CoreSimBlock13setBlockStateERKNS0_10BlockStateE)
	{
	.reg .u32 %r<17>;
	.reg .pred %p<3>;
	.param .u32 __cudaparma1_malloc;
	.param .u32 __cudareta_malloc;
	.loc	29	242	0
$LDWbegin__ZN9executive12CoreSimBlock13setBlockStateERKNS0_10BlockStateE:
	ld.param.u32 	%r1, [__cudaparmf1__ZN9executive12CoreSimBlock13setBlockStateERKNS0_10BlockStateE];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN9executive12CoreSimBlock13setBlockStateERKNS0_10BlockStateE];
	mov.s32 	%r4, %r3;
	.loc	29	244	0
	mov.u32 	%r5, 24;
	st.param.u32 	[__cudaparma1_malloc], %r5;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r6, [__cudareta_malloc];
	mov.s32 	%r7, %r6;
	mov.u32 	%r8, 0;
	setp.eq.u32 	%p1, %r7, %r8;
	@%p1 bra 	$Lt_25_1282;
	ld.u32 	%r9, [%r4+0];
	st.u32 	[%r7+0], %r9;
	ld.u32 	%r10, [%r4+4];
	st.u32 	[%r7+4], %r10;
	ld.u32 	%r11, [%r4+8];
	st.u32 	[%r7+8], %r11;
	ld.u32 	%r12, [%r4+12];
	st.u32 	[%r7+12], %r12;
	ld.u32 	%r13, [%r4+16];
	st.u32 	[%r7+16], %r13;
	ld.u32 	%r14, [%r4+20];
	st.u32 	[%r7+20], %r14;
	mov.s32 	%r15, %r7;
	bra.uni 	$Lt_25_1026;
$Lt_25_1282:
	mov.u32 	%r15, 0;
$Lt_25_1026:
	st.u32 	[%r2+4], %r15;
	.loc	29	245	0
	ret;
$LDWend__ZN9executive12CoreSimBlock13setBlockStateERKNS0_10BlockStateE:
	} // _ZN9executive12CoreSimBlock13setBlockStateERKNS0_10BlockStateE

	.visible .func _ZN2ir6BinaryC1EPN4util4FileE (.param .u32 __cudaparmf1__ZN2ir6BinaryC1EPN4util4FileE, .param .u32 __cudaparmf2__ZN2ir6BinaryC1EPN4util4FileE)
	{
	.reg .u32 %r<65>;
	.reg .pred %p<10>;
	.local .align 4 .b8 __cuda___cuda_local_var_173113_9_non_const_header_161016[16];
	.param .u32 __cudaparma1__ZN4util4File4readEPvm;
	.param .u32 __cudaparma2__ZN4util4File4readEPvm;
	.param .u32 __cudaparma3__ZN4util4File4readEPvm;
	.param .u32 __cudaparma1_malloc;
	.param .u32 __cudareta_malloc;
	.loc	30	17	0
$LDWbegin__ZN2ir6BinaryC1EPN4util4FileE:
	ld.param.u32 	%r1, [__cudaparmf1__ZN2ir6BinaryC1EPN4util4FileE];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN2ir6BinaryC1EPN4util4FileE];
	mov.s32 	%r4, %r3;
	.loc	30	21	0
	mov.s32 	%r5, %r4;
	st.param.u32 	[__cudaparma1__ZN4util4File4readEPvm], %r5;
	cvta.local.u32 	%r6, __cuda___cuda_local_var_173113_9_non_const_header_161016;
	st.param.u32 	[__cudaparma2__ZN4util4File4readEPvm], %r6;
	mov.u32 	%r7, 16;
	st.param.u32 	[__cudaparma3__ZN4util4File4readEPvm], %r7;
	call.uni _ZN4util4File4readEPvm, (__cudaparma1__ZN4util4File4readEPvm, __cudaparma2__ZN4util4File4readEPvm, __cudaparma3__ZN4util4File4readEPvm);
	.loc	30	23	0
	ld.local.u32 	%r8, [__cuda___cuda_local_var_173113_9_non_const_header_161016+0];
	st.u32 	[%r2+0], %r8;
	.loc	30	24	0
	ld.local.u32 	%r9, [__cuda___cuda_local_var_173113_9_non_const_header_161016+4];
	st.u32 	[%r2+8], %r9;
	.loc	30	25	0
	ld.local.u32 	%r10, [__cuda___cuda_local_var_173113_9_non_const_header_161016+8];
	st.u32 	[%r2+16], %r10;
	.loc	30	26	0
	ld.local.u32 	%r11, [__cuda___cuda_local_var_173113_9_non_const_header_161016+12];
	st.u32 	[%r2+28], %r11;
	.loc	30	28	0
	ld.u32 	%r12, [%r2+0];
	mul.lo.u32 	%r13, %r12, 4;
	st.param.u32 	[__cudaparma1_malloc], %r13;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r14, [__cudareta_malloc];
	mov.s32 	%r15, %r14;
	st.u32 	[%r2+4], %r15;
	.loc	30	29	0
	ld.u32 	%r16, [%r2+8];
	mul.lo.u32 	%r17, %r16, 4;
	st.param.u32 	[__cudaparma1_malloc], %r17;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r18, [__cudareta_malloc];
	mov.s32 	%r19, %r18;
	st.u32 	[%r2+12], %r19;
	.loc	30	30	0
	ld.u32 	%r20, [%r2+16];
	mul.lo.u32 	%r21, %r20, 24;
	st.param.u32 	[__cudaparma1_malloc], %r21;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r22, [__cudareta_malloc];
	mov.s32 	%r23, %r22;
	st.u32 	[%r2+20], %r23;
	.loc	30	31	0
	ld.u32 	%r24, [%r2+28];
	mul.lo.u32 	%r25, %r24, 4;
	st.param.u32 	[__cudaparma1_malloc], %r25;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r26, [__cudareta_malloc];
	mov.s32 	%r27, %r26;
	st.u32 	[%r2+24], %r27;
	ld.u32 	%r28, [%r2+0];
	mul.lo.u32 	%r29, %r28, 4;
	mov.u32 	%r30, 0;
	setp.eq.u32 	%p1, %r29, %r30;
	@%p1 bra 	$Lt_26_258;
	mov.u32 	%r31, 0;
$Lt_26_770:
 //<loop> Loop body line 31, nesting depth: 1, estimated iterations: unknown
	mov.s32 	%r32, 0;
	ld.u32 	%r33, [%r2+4];
	add.u32 	%r34, %r33, %r31;
	st.u8 	[%r34+0], %r32;
	add.u32 	%r31, %r31, 1;
	ld.u32 	%r35, [%r2+0];
	mul.lo.u32 	%r36, %r35, 4;
	setp.lt.u32 	%p2, %r31, %r36;
	@%p2 bra 	$Lt_26_770;
$Lt_26_258:
	ld.u32 	%r37, [%r2+8];
	mul.lo.u32 	%r38, %r37, 4;
	mov.u32 	%r39, 0;
	setp.eq.u32 	%p3, %r38, %r39;
	@%p3 bra 	$Lt_26_1282;
	mov.u32 	%r40, 0;
$Lt_26_1794:
 //<loop> Loop body line 31, nesting depth: 1, estimated iterations: unknown
	mov.s32 	%r41, 0;
	ld.u32 	%r42, [%r2+12];
	add.u32 	%r43, %r42, %r40;
	st.u8 	[%r43+0], %r41;
	add.u32 	%r40, %r40, 1;
	ld.u32 	%r44, [%r2+8];
	mul.lo.u32 	%r45, %r44, 4;
	setp.lt.u32 	%p4, %r40, %r45;
	@%p4 bra 	$Lt_26_1794;
$Lt_26_1282:
	ld.u32 	%r46, [%r2+16];
	mul.lo.u32 	%r47, %r46, 24;
	mov.u32 	%r48, 0;
	setp.eq.u32 	%p5, %r47, %r48;
	@%p5 bra 	$Lt_26_2306;
	mov.u32 	%r49, 0;
$Lt_26_2818:
 //<loop> Loop body line 31, nesting depth: 1, estimated iterations: unknown
	mov.s32 	%r50, 0;
	ld.u32 	%r51, [%r2+20];
	add.u32 	%r52, %r51, %r49;
	st.u8 	[%r52+0], %r50;
	add.u32 	%r49, %r49, 1;
	ld.u32 	%r53, [%r2+16];
	mul.lo.u32 	%r54, %r53, 24;
	setp.lt.u32 	%p6, %r49, %r54;
	@%p6 bra 	$Lt_26_2818;
$Lt_26_2306:
	ld.u32 	%r55, [%r2+28];
	mul.lo.u32 	%r56, %r55, 4;
	mov.u32 	%r57, 0;
	setp.eq.u32 	%p7, %r56, %r57;
	@%p7 bra 	$Lt_26_3330;
	mov.u32 	%r58, 0;
$Lt_26_3842:
 //<loop> Loop body line 31, nesting depth: 1, estimated iterations: unknown
	mov.s32 	%r59, 0;
	ld.u32 	%r60, [%r2+24];
	add.u32 	%r61, %r60, %r58;
	st.u8 	[%r61+0], %r59;
	add.u32 	%r58, %r58, 1;
	ld.u32 	%r62, [%r2+28];
	mul.lo.u32 	%r63, %r62, 4;
	setp.lt.u32 	%p8, %r58, %r63;
	@%p8 bra 	$Lt_26_3842;
$Lt_26_3330:
	.loc	30	37	0
	ret;
$LDWend__ZN2ir6BinaryC1EPN4util4FileE:
	} // _ZN2ir6BinaryC1EPN4util4FileE

	.visible .func _ZN2ir6BinaryD1Ev (.param .u32 __cudaparmf1__ZN2ir6BinaryD1Ev)
	{
	.reg .u32 %r<32>;
	.reg .pred %p<8>;
	.param .u32 __cudaparma1_free;
	.loc	30	40	0
$LDWbegin__ZN2ir6BinaryD1Ev:
	ld.param.u32 	%r1, [__cudaparmf1__ZN2ir6BinaryD1Ev];
	mov.s32 	%r2, %r1;
	ld.u32 	%r3, [%r2+28];
	mov.u32 	%r4, 0;
	setp.eq.u32 	%p1, %r3, %r4;
	@%p1 bra 	$Lt_27_3330;
	mov.u32 	%r5, 0;
	mov.u32 	%r6, 0;
$Lt_27_3842:
	.loc	30	43	0
	ld.u32 	%r7, [%r2+24];
	add.u32 	%r8, %r7, %r5;
	ld.u32 	%r9, [%r8+0];
	st.param.u32 	[__cudaparma1_free], %r9;
	call.uni free, (__cudaparma1_free);
	.loc	30	41	0
	add.u32 	%r6, %r6, 1;
	add.u32 	%r5, %r5, 4;
	ld.u32 	%r10, [%r2+28];
	setp.ne.u32 	%p2, %r10, %r6;
	@%p2 bra 	$Lt_27_3842;
$Lt_27_3330:
	ld.u32 	%r11, [%r2+8];
	mov.u32 	%r12, 0;
	setp.eq.u32 	%p3, %r11, %r12;
	@%p3 bra 	$Lt_27_4354;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, 0;
$Lt_27_4866:
	.loc	30	48	0
	ld.u32 	%r15, [%r2+12];
	add.u32 	%r16, %r15, %r13;
	ld.u32 	%r17, [%r16+0];
	st.param.u32 	[__cudaparma1_free], %r17;
	call.uni free, (__cudaparma1_free);
	.loc	30	46	0
	add.u32 	%r14, %r14, 1;
	add.u32 	%r13, %r13, 4;
	ld.u32 	%r18, [%r2+8];
	setp.ne.u32 	%p4, %r18, %r14;
	@%p4 bra 	$Lt_27_4866;
$Lt_27_4354:
	ld.u32 	%r19, [%r2+0];
	mov.u32 	%r20, 0;
	setp.eq.u32 	%p5, %r19, %r20;
	@%p5 bra 	$Lt_27_5378;
	mov.u32 	%r21, 0;
	mov.u32 	%r22, 0;
$Lt_27_5890:
	.loc	30	53	0
	ld.u32 	%r23, [%r2+4];
	add.u32 	%r24, %r23, %r21;
	ld.u32 	%r25, [%r24+0];
	st.param.u32 	[__cudaparma1_free], %r25;
	call.uni free, (__cudaparma1_free);
	.loc	30	51	0
	add.u32 	%r22, %r22, 1;
	add.u32 	%r21, %r21, 4;
	ld.u32 	%r26, [%r2+0];
	setp.ne.u32 	%p6, %r26, %r22;
	@%p6 bra 	$Lt_27_5890;
$Lt_27_5378:
	.loc	30	56	0
	ld.u32 	%r27, [%r2+24];
	st.param.u32 	[__cudaparma1_free], %r27;
	call.uni free, (__cudaparma1_free);
	.loc	30	57	0
	ld.u32 	%r28, [%r2+20];
	st.param.u32 	[__cudaparma1_free], %r28;
	call.uni free, (__cudaparma1_free);
	.loc	30	58	0
	ld.u32 	%r29, [%r2+12];
	st.param.u32 	[__cudaparma1_free], %r29;
	call.uni free, (__cudaparma1_free);
	.loc	30	59	0
	ld.u32 	%r30, [%r2+4];
	st.param.u32 	[__cudaparma1_free], %r30;
	call.uni free, (__cudaparma1_free);
	.loc	30	60	0
	ret;
$LDWend__ZN2ir6BinaryD1Ev:
	} // _ZN2ir6BinaryD1Ev

	.visible .func (.param .u32 __cudaretf__ZN2ir6Binary11getCodePageEPPA8192_j) _ZN2ir6Binary11getCodePageEPPA8192_j (.param .u32 __cudaparmf1__ZN2ir6Binary11getCodePageEPPA8192_j, .param .u32 __cudaparmf2__ZN2ir6Binary11getCodePageEPPA8192_j)
	{
	.reg .u32 %r<35>;
	.reg .pred %p<4>;
	.param .u32 __cudaparma1_malloc;
	.param .u32 __cudareta_malloc;
	.param .u32 __cudaparma1__ZN4util4File4readEPvm;
	.param .u32 __cudaparma2__ZN4util4File4readEPvm;
	.param .u32 __cudaparma3__ZN4util4File4readEPvm;
	.loc	30	62	0
$LDWbegin__ZN2ir6Binary11getCodePageEPPA8192_j:
	ld.param.u32 	%r1, [__cudaparmf1__ZN2ir6Binary11getCodePageEPPA8192_j];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN2ir6Binary11getCodePageEPPA8192_j];
	mov.s32 	%r4, %r3;
	ld.u32 	%r5, [%r4+0];
	mov.u32 	%r6, 0;
	setp.ne.u32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_28_1794;
	.loc	30	66	0
	ld.u32 	%r7, [%r2+32];
	.loc	30	204	0
	ld.u32 	%r8, [%r2+0];
	mul.lo.u32 	%r9, %r8, 4;
	.loc	30	155	0
	ld.u32 	%r10, [%r2+12];
	.loc	30	66	0
	sub.s32 	%r11, %r4, %r10;
	shr.s32 	%r12, %r11, 31;
	mov.s32 	%r13, 3;
	and.b32 	%r14, %r12, %r13;
	add.s32 	%r15, %r14, %r11;
	shr.s32 	%r16, %r15, 2;
	shr.s32 	%r17, %r9, 31;
	mov.s32 	%r18, 3;
	and.b32 	%r19, %r17, %r18;
	add.s32 	%r20, %r19, %r9;
	shr.s32 	%r21, %r20, 2;
	add.u32 	%r22, %r16, %r21;
	mul.lo.u32 	%r23, %r22, 32768;
	add.u32 	%r24, %r23, 16;
	mov.s32 	%r25, %r24;
	.loc	31	145	0
	ld.u32 	%r26, [%r7+4];
	setp.ge.u32 	%p2, %r26, %r24;
	@%p2 bra 	$Lt_28_2306;
	.loc	31	147	0
	mov.s32 	%r25, %r26;
$Lt_28_2306:
	.loc	31	150	0
	st.u32 	[%r7+12], %r25;
	.loc	30	67	0
	mov.u32 	%r27, 32768;
	st.param.u32 	[__cudaparma1_malloc], %r27;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r28, [__cudareta_malloc];
	mov.s32 	%r29, %r28;
	st.u32 	[%r4+0], %r29;
	.loc	30	68	0
	ld.u32 	%r30, [%r2+32];
	st.param.u32 	[__cudaparma1__ZN4util4File4readEPvm], %r30;
	mov.s32 	%r31, %r29;
	st.param.u32 	[__cudaparma2__ZN4util4File4readEPvm], %r31;
	mov.u32 	%r32, 32768;
	st.param.u32 	[__cudaparma3__ZN4util4File4readEPvm], %r32;
	call.uni _ZN4util4File4readEPvm, (__cudaparma1__ZN4util4File4readEPvm, __cudaparma2__ZN4util4File4readEPvm, __cudaparma3__ZN4util4File4readEPvm);
	ld.u32 	%r5, [%r4+0];
$Lt_28_1794:
	.loc	30	71	0
	mov.s32 	%r33, %r5;
	st.param.u32 	[__cudaretf__ZN2ir6Binary11getCodePageEPPA8192_j], %r33;
	ret;
$LDWend__ZN2ir6Binary11getCodePageEPPA8192_j:
	} // _ZN2ir6Binary11getCodePageEPPA8192_j

	.visible .func (.param .u32 __cudaretf__ZN2ir6Binary11getDataPageEPPA8192_j) _ZN2ir6Binary11getDataPageEPPA8192_j (.param .u32 __cudaparmf1__ZN2ir6Binary11getDataPageEPPA8192_j, .param .u32 __cudaparmf2__ZN2ir6Binary11getDataPageEPPA8192_j)
	{
	.reg .u32 %r<27>;
	.reg .pred %p<4>;
	.param .u32 __cudaparma1_malloc;
	.param .u32 __cudareta_malloc;
	.param .u32 __cudaparma1__ZN4util4File4readEPvm;
	.param .u32 __cudaparma2__ZN4util4File4readEPvm;
	.param .u32 __cudaparma3__ZN4util4File4readEPvm;
	.loc	30	74	0
$LDWbegin__ZN2ir6Binary11getDataPageEPPA8192_j:
	ld.param.u32 	%r1, [__cudaparmf1__ZN2ir6Binary11getDataPageEPPA8192_j];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN2ir6Binary11getDataPageEPPA8192_j];
	mov.s32 	%r4, %r3;
	ld.u32 	%r5, [%r4+0];
	mov.u32 	%r6, 0;
	setp.ne.u32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_29_1794;
	.loc	30	78	0
	ld.u32 	%r7, [%r2+32];
	.loc	30	165	0
	ld.u32 	%r8, [%r2+4];
	.loc	30	78	0
	sub.s32 	%r9, %r4, %r8;
	shr.s32 	%r10, %r9, 31;
	mov.s32 	%r11, 3;
	and.b32 	%r12, %r10, %r11;
	add.s32 	%r13, %r12, %r9;
	shr.s32 	%r14, %r13, 2;
	mul.lo.u32 	%r15, %r14, 32768;
	add.u32 	%r16, %r15, 16;
	mov.s32 	%r17, %r16;
	.loc	31	145	0
	ld.u32 	%r18, [%r7+4];
	setp.ge.u32 	%p2, %r18, %r16;
	@%p2 bra 	$Lt_29_2306;
	.loc	31	147	0
	mov.s32 	%r17, %r18;
$Lt_29_2306:
	.loc	31	150	0
	st.u32 	[%r7+12], %r17;
	.loc	30	79	0
	mov.u32 	%r19, 32768;
	st.param.u32 	[__cudaparma1_malloc], %r19;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u32 	%r20, [__cudareta_malloc];
	mov.s32 	%r21, %r20;
	st.u32 	[%r4+0], %r21;
	.loc	30	80	0
	ld.u32 	%r22, [%r2+32];
	st.param.u32 	[__cudaparma1__ZN4util4File4readEPvm], %r22;
	mov.s32 	%r23, %r21;
	st.param.u32 	[__cudaparma2__ZN4util4File4readEPvm], %r23;
	mov.u32 	%r24, 32768;
	st.param.u32 	[__cudaparma3__ZN4util4File4readEPvm], %r24;
	call.uni _ZN4util4File4readEPvm, (__cudaparma1__ZN4util4File4readEPvm, __cudaparma2__ZN4util4File4readEPvm, __cudaparma3__ZN4util4File4readEPvm);
	ld.u32 	%r5, [%r4+0];
$Lt_29_1794:
	.loc	30	83	0
	mov.s32 	%r25, %r5;
	st.param.u32 	[__cudaretf__ZN2ir6Binary11getDataPageEPPA8192_j], %r25;
	ret;
$LDWend__ZN2ir6Binary11getDataPageEPPA8192_j:
	} // _ZN2ir6Binary11getDataPageEPPA8192_j

	.visible .func (.param .u32 __cudaretf__ZN2ir6Binary10findSymbolEPKc) _ZN2ir6Binary10findSymbolEPKc (.param .u32 __cudaparmf1__ZN2ir6Binary10findSymbolEPKc, .param .u32 __cudaparmf2__ZN2ir6Binary10findSymbolEPKc)
	{
	.reg .u32 %r<35>;
	.reg .pred %p<11>;
	.loc	30	86	0
$LDWbegin__ZN2ir6Binary10findSymbolEPKc:
	ld.param.u32 	%r1, [__cudaparmf1__ZN2ir6Binary10findSymbolEPKc];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN2ir6Binary10findSymbolEPKc];
	mov.s32 	%r4, %r3;
	ld.u32 	%r5, [%r2+16];
	mov.u32 	%r6, 0;
	setp.eq.u32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_30_6402;
	mov.u32 	%r7, 1;
	max.u32 	%r8, %r5, %r7;
	ld.u32 	%r9, [%r2+20];
	ld.u32 	%r10, [%r2+24];
	ld.s8 	%r11, [%r4+0];
	mov.u32 	%r12, 0;
	mov.s32 	%r13, %r8;
$Lt_30_6914:
 //<loop> Loop body line 86, nesting depth: 1, estimated iterations: unknown
	.loc	30	90	0
	mul.lo.u32 	%r14, %r12, 24;
	add.u32 	%r15, %r9, %r14;
	.loc	30	91	0
	ld.u32 	%r16, [%r15+4];
	mul.lo.u32 	%r17, %r16, 4;
	add.u32 	%r18, %r10, %r17;
	ld.u32 	%r19, [%r18+0];
	.loc	30	93	0
	mov.s32 	%r20, %r19;
	mov.s32 	%r21, %r4;
	.loc	36	27	0
	mov.s32 	%r22, %r11;
	ld.s8 	%r23, [%r19+0];
	mov.u32 	%r24, 0;
	setp.eq.s32 	%p2, %r23, %r24;
	@%p2 bra 	$Lt_30_9218;
	mov.u32 	%r25, 0;
	setp.eq.s32 	%p3, %r11, %r25;
	@%p3 bra 	$Lt_30_9474;
	mov.s32 	%r26, %r23;
$L_30_5378:
	setp.eq.s32 	%p4, %r26, %r22;
	@%p4 bra 	$Lt_30_7170;
	.loc	36	29	0
	mov.s32 	%r27, -1;
	bra.uni 	$LDWendi__ZN4util6strcmpEPKcS1__296_1;
$Lt_30_7170:
	.loc	36	31	0
	add.u32 	%r20, %r20, 1;
	add.u32 	%r21, %r21, 1;
	.loc	36	27	0
	ld.s8 	%r26, [%r20+0];
	mov.u32 	%r28, 0;
	setp.eq.s32 	%p5, %r26, %r28;
	@%p5 bra 	$Lt_30_9730;
	ld.s8 	%r29, [%r21+0];
	mov.s32 	%r22, %r29;
	mov.u32 	%r30, 0;
	setp.ne.s32 	%p6, %r29, %r30;
	@%p6 bra 	$L_30_5378;
	bra.uni 	$L_30_5634;
$Lt_30_9730:
	ld.s8 	%r22, [%r21+0];
	bra.uni 	$L_30_5634;
$Lt_30_9218:
	mov.s32 	%r26, %r23;
	bra.uni 	$L_30_5634;
$Lt_30_9474:
	mov.s32 	%r26, %r23;
$L_30_5634:
	.loc	36	31	0
	setp.eq.s32 	%p7, %r26, %r22;
	@%p7 bra 	$Lt_30_7682;
	.loc	36	34	0
	mov.s32 	%r27, -1;
	bra.uni 	$LDWendi__ZN4util6strcmpEPKcS1__296_1;
$Lt_30_7682:
	.loc	36	36	0
	mov.s32 	%r27, 0;
$LDWendi__ZN4util6strcmpEPKcS1__296_1:
	.loc	30	93	0
	mov.u32 	%r31, 0;
	setp.eq.s32 	%p8, %r27, %r31;
	@%p8 bra 	$Lt_30_8194;
	.loc	30	95	0
	mov.s32 	%r32, %r15;
	bra.uni 	$LBB23__ZN2ir6Binary10findSymbolEPKc;
$Lt_30_8194:
	.loc	30	88	0
	add.u32 	%r12, %r12, 1;
	setp.gt.u32 	%p9, %r5, %r12;
	@%p9 bra 	$Lt_30_6914;
$Lt_30_6402:
	.loc	30	99	0
	mov.u32 	%r32, 0;
$LBB23__ZN2ir6Binary10findSymbolEPKc:
	mov.s32 	%r33, %r32;
	st.param.u32 	[__cudaretf__ZN2ir6Binary10findSymbolEPKc], %r33;
	ret;
$LDWend__ZN2ir6Binary10findSymbolEPKc:
	} // _ZN2ir6Binary10findSymbolEPKc

	.visible .func _ZN2ir6Binary12findFunctionERPPA8192_jRjPKc (.param .u32 __cudaparmf1__ZN2ir6Binary12findFunctionERPPA8192_jRjPKc, .param .u32 __cudaparmf2__ZN2ir6Binary12findFunctionERPPA8192_jRjPKc, .param .u32 __cudaparmf3__ZN2ir6Binary12findFunctionERPPA8192_jRjPKc, .param .u32 __cudaparmf4__ZN2ir6Binary12findFunctionERPPA8192_jRjPKc)
	{
	.reg .u32 %r<53>;
	.reg .pred %p<13>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_79_161032[12];
	.param .u32 __cudaparma1_vprintf;
	.param .u32 __cudaparma2_vprintf;
	.loc	30	103	0
$LDWbegin__ZN2ir6Binary12findFunctionERPPA8192_jRjPKc:
	ld.param.u32 	%r1, [__cudaparmf1__ZN2ir6Binary12findFunctionERPPA8192_jRjPKc];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN2ir6Binary12findFunctionERPPA8192_jRjPKc];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3__ZN2ir6Binary12findFunctionERPPA8192_jRjPKc];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4__ZN2ir6Binary12findFunctionERPPA8192_jRjPKc];
	mov.s32 	%r8, %r7;
	.loc	30	105	0
	ld.u32 	%r9, [%r2+16];
	mov.u32 	%r10, 0;
	setp.eq.u32 	%p1, %r9, %r10;
	@%p1 bra 	$Lt_31_8450;
	mov.u32 	%r11, 1;
	max.u32 	%r12, %r9, %r11;
	ld.u32 	%r13, [%r2+20];
	ld.u32 	%r14, [%r2+24];
	ld.s8 	%r15, [%r8+0];
	mov.u32 	%r16, 0;
	mov.s32 	%r17, %r12;
$Lt_31_8962:
 //<loop> Loop body line 105, nesting depth: 1, estimated iterations: unknown
	.loc	30	90	0
	mul.lo.u32 	%r18, %r16, 24;
	add.u32 	%r19, %r13, %r18;
	.loc	30	91	0
	ld.u32 	%r20, [%r19+4];
	mul.lo.u32 	%r21, %r20, 4;
	add.u32 	%r22, %r14, %r21;
	ld.u32 	%r23, [%r22+0];
	.loc	30	93	0
	mov.s32 	%r24, %r23;
	mov.s32 	%r25, %r8;
	.loc	36	27	0
	mov.s32 	%r26, %r15;
	ld.s8 	%r27, [%r23+0];
	mov.u32 	%r28, 0;
	setp.eq.s32 	%p2, %r27, %r28;
	@%p2 bra 	$Lt_31_12290;
	mov.u32 	%r29, 0;
	setp.eq.s32 	%p3, %r15, %r29;
	@%p3 bra 	$Lt_31_12546;
	mov.s32 	%r30, %r27;
$L_31_7426:
	setp.eq.s32 	%p4, %r30, %r26;
	@%p4 bra 	$Lt_31_9218;
	.loc	36	29	0
	mov.s32 	%r31, -1;
	bra.uni 	$LDWendi__ZN4util6strcmpEPKcS1__298_2;
$Lt_31_9218:
	.loc	36	31	0
	add.u32 	%r24, %r24, 1;
	add.u32 	%r25, %r25, 1;
	.loc	36	27	0
	ld.s8 	%r30, [%r24+0];
	mov.u32 	%r32, 0;
	setp.eq.s32 	%p5, %r30, %r32;
	@%p5 bra 	$Lt_31_12802;
	ld.s8 	%r33, [%r25+0];
	mov.s32 	%r26, %r33;
	mov.u32 	%r34, 0;
	setp.ne.s32 	%p6, %r33, %r34;
	@%p6 bra 	$L_31_7426;
	bra.uni 	$L_31_7682;
$Lt_31_12802:
	ld.s8 	%r26, [%r25+0];
	bra.uni 	$L_31_7682;
$Lt_31_12290:
	mov.s32 	%r30, %r27;
	bra.uni 	$L_31_7682;
$Lt_31_12546:
	mov.s32 	%r30, %r27;
$L_31_7682:
	.loc	36	31	0
	setp.eq.s32 	%p7, %r30, %r26;
	@%p7 bra 	$Lt_31_9730;
	.loc	36	34	0
	mov.s32 	%r31, -1;
	bra.uni 	$LDWendi__ZN4util6strcmpEPKcS1__298_2;
